[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Kiev
StringToAdd='  Дата открытия: '

[Сырецко-Печерская]
Красный Хутор=23.05.2008
Золотые ворота=31.12.1987
Дворец спорта=31.12.1987
Кловская=31.12.1987
Дружбы народов=29.12.1991
Выдубичи=29.12.1991
Славутич=30.12.1992
Осокорки=30.12.1992
Позняки=30.12.1994
Харьковская=30.12.1994
Лукьяновская=30.12.1996
Печерская=30.12.1997
Дорогожичи=30.03.2000
Сырец=14.10.2004
Бориспольская=23.08.2005
Вырлица=04.03.2006

[Святошинско-Броварская]
Вокзальная=06.11.1960
Университет=06.11.1960
Театральная=07.11.1987
Крещатик=06.11.1960
Арсенальная=06.11.1960
Днепр=06.11.1960
Политехнический институт=05.11.1963
Шулявская=05.11.1963
Гидропарк=05.11.1965
Левобережная=05.11.1965
Дарница=05.11.1965
Черниговская=04.10.1968
Святошин=05.11.1971
Нивки=05.11.1971
Берестейская=05.11.1971
Лесная=04.12.1979
Житомирская=24.05.2003
Академгородок=24.05.2003

[Куреневско-Красноармейская]
Площадь Независимости=17.12.1976
Почтовая площадь=17.12.1976
Контрактовая площадь=17.12.1976
Тараса Шевченко=05.11.1980
Петровка=05.11.1980
Оболонь=05.11.1980
Площадь Льва Толстого=19.12.1981
Республиканский стадион=19.12.1981
Героев Днепра=06.11.1982
Минская=06.11.1982
Дворец "Украина"=30.12.1984
Лыбедская=30.12.1984

[]