[Options]
Type=Метро

[Line1]
Name=Святошинско-Броварская
LineMap=Svjat-Brov.map
Stations=Академгородок,Житомирская,Святошин,Нивки,Берестейская,Шулявская,Политехнический институт,Вокзальная,Университет,Театральная,Крещатик,Арсенальная,Днепр,Гидропарк,Левобережная,Дарница,Черниговская,Лесная
Driving=2,3,2,2,3,2,3,2,2,2,3,2,2,2,2,2,2
DelayDay=2
DelayNight=4

[Line2]
Name=Куреневско-Красноармейская
LineMap=Kyr-Kras.map
Stations=Героев Днепра,Минская,Оболонь,Петровка,Тараса Шевченко,Контрактовая площадь,Почтовая площадь,Площадь Независимости,Площадь Льва Толстого,Республиканский стадион,Дворец "Украина",Лыбедская
Driving=2,2,3,2,2,2,2,2,2,2,2
DelayDay=2
DelayNight=5
Aliases=Республиканский стадион,Респ. стадион

[Line3]
Name=Сырецко-Печерская
LineMap=Sur-Pech.map
Stations=Сырец,Дорогожичи,Лукьяновская,Золотые ворота,Дворец спорта,Кловская,Печерская,Дружбы народов,Выдубичи,Славутич,Осокорки,Позняки,Харьковская,Вырлица,Бориспольская,Красный Хутор
Driving=1.30,4,5,2,2,1,1,3,5,2,2,2,2,2,2
DelayDay=3
DelayNight=8

[Transfers]
1=Святошинско-Броварская,Крещатик,Куреневско-Красноармейская,Площадь Независимости,2
2=Сырецко-Печерская,Золотые ворота,Святошинско-Броварская,Театральная,2
3=Куреневско-Красноармейская,Площадь Льва Толстого,Сырецко-Печерская,Дворец спорта,2

[]
