[Options]
AddToInfo=1
CityName=Киев
MenuName=Разное\Музеи
Caption=Музеи
StringToAdd=
MenuImage=Museums.bmp

[Святошинско-Броварская]
Театральная=Музей литературы.\nНациональный научно-природоведческий музей (Национальная академия наук Украины)\n\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2255296.\nОтделы:\n\n1)Археологический\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2256286.\n\n2)Геологический\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2256296.\n\n3)Ботанический\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2252107.\n\n4)Зоологический\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2247016.\n\n5)Палеонтологический\n252030, г.Киев, ул. Б.Хмельницкого, 15. Тел.:8-044 2251070.\n\n\nНациональный музей литературы Украины\n252030, г.Киев, ул. Б.Хмельницкого, 11.\nТел.:8-044 2251370.
Крещатик=Музей истории Киева (выход на Институтскую)\n252024, г.Киев, ул. П.Орлика, 8.\nТел.:8-044 2932485, 2931158.\nВ Интернет: http://win.www.virtual.kiev.ua/kandk/win/museum.htm\n\nМузей изобразительного искусства.
Университет=Киевский государственный музей Тараса Шевченко\n252002, г.Киев, бульв. Т.Шевченко, 12.\nТел.:8-044 2242523.\nВ Интернет: http://www.park.kiev.ua/u'people/artists/shevchenko/index.html\n\nЛитературно-мемориальный дом-музей Т.Шевченко в Киеве\n252169, г.Киев, пер. Шевченко, 8а.\nТел.:8-044 2283511.
Арсенальная=Музей исторических драгоценностей Украины\n252015, г.Киев, ул. Январского восстания, 21, корпу 12.\nТел.:8-044 2901387.\nВ Интернет: http://www.ukraine.org/KISS/gold/index.htm\n\nНациональный Художественный музей Украины\n252019, г.Киев, ул. Грушевского, 6.\nТел.:8-044 2286429.\n\nМемориальный комплекс "Национальный музей истории Великой Отечественной войны 1941-1945 гг."\n252015, г.Киев, ул. Январского восстания, 33.\nТел.:8-044 2959457, 2953655.\n\nКиево-Печерский национальный историко-культурный заповедник\n252015, г.Киев, ул. Январского восстания, 21.\nТел.:8-044 2901177, 2900866.\nВ Интернет: http://www.frigate.kiev.ua/

[Куреневско-Красноармейская]
Контрактовая площадь=Национальный музей "Чернобыль".\n252071, г.Киев, пер. Хоревой, 1.\nТел.:8-044 4164329, 4175422, 4174462.
Почтовая площадь=Национальный музей истории Украины.(немного пешком)\n252025, г.Киев, ул. Владимирская, 2.\nТел.:8-044 2286545, 2284864, 2294384.
Площадь Независимости=Музей Ленина.\nДом-музей Шевченко.\n"Софийский музей".
Площадь Льва Толстого=Музей русского искусства.\nМузей западного и восточного искусства.

[Сырецко-Печерская]
Золотые ворота=Национальный заповедник "София Киевская" (немного пешком)(Государственный комитет по строительству, архитектуре и жилищной политике Украины)\n252034, г.Киев, ул. Владимирская, 24.\nТел.:8-044 2286706.\nВ Интернет: ttp://travel.kyiv.org/old/churches/uach2_r.htm\n\nМузей "Золотые ворота"\n252034, г.Киев, ул. Владимирская, 40а.\nТел.:8-044 2286919.\nВ Интернет: http://travel.kyiv.org/old/churches/uach3_r.htm\n\nНациональный музей истории Украины.(немного пешком)\n252025, г.Киев, ул. Владимирская, 2.\nТел.:8-044 2286545, 2284864, 2294384.

[Тетеревская электричка]
Коростень=Коростенский краеведческий музей\n261220, г.Коростень, ул. Грушевского, 6.\nТел.:8-04142 44198.

[Мироновская электричка]
Триполье=Музей трипольской культуры\n255403, Обуховский район, с.Халепья.\n\nМузей истории Днепра\n255420, Обуховский район, с.Триполье.\nТел.:8-04472 51475.


[Мироновская электричка(через Фастов)]
Белая Церковь=Белоцерковский краеведческий музей\n256400, г.Белая Церковь, ул. Соборная, 4.\nТел.:8-04463 53182.
Боярка=Боярский краеведческий музей\n255510, Киево-Святошинский район, г.Боярка, ул. Октябрьская, 49.\nТел.:8-04498 35577, 59239.
Фастов - 1=Фастовский краеведческий музей\n255530, г.Фастов, ул. Советская, 9.\nТел.:8-04465 51159.



[Гребёнковская электричка]
Борисполь=Бориспольский краеведческий музей\n256300, г.Борисполь, ул. Киевский шлях, 89.\nТел.:8-04495 53482.
Яготин=Яготинский исторический музей\n256000, г.Яготин, ул. Независимости, 114.\nТел.:8-04475 55603.
Беpезань=Березанский краеведческий музей\n256210, г.Березань, ул. Фрунзе, 1.\nТел.:8-04476 34131.

[Нежинская электричка]
Бровары=Броварской краеведческий музей\n252020, г.Бровары, ул. Гагарина, 6. Тел.:8-04494 50332.
Чернигов=Национальный архитектурно-исторический заповедник "Древний Чернигов" (Государственный комитет по строительству, архитектуре и жилищной политике Украины)\n250006, г.Чернигов, ул. К.Маркса, 1.\nТел.:8-04622 70145.\n\nЧерниговский исторический музей им. В.В.Тарновского\n250006, г.Чернигов, ул. Горького, 4.\nТел.:8-04622 72650.\nВ Интернет: http://www.elit.chernigov.ua/history/index.html,\nhttp://history.cn.ua:8101/\nЕще один сайт посвященный историческим памятникам Чернигова:\nhttp://www.cn.ua:8101/History/places/main.html\n\nЧерниговский военно-исторический музей\n250013, г.Чернигов, ул. Т.Шевченко, 55а.\nТел.:8-04622 30187.\n\nЧерниговский музей народно-декоративного искусства\n250006, г.Чернигов, ул, Горького, 4.\nТел.:8-04622 43236.\n\nЛитературно-мемориальный музей М.Коцюбинского\n251000, г. Чернигов, ул. Коцюбинского, 5.\nТел.:8-04622 40459.
Вертеевка=Вертиевский историко-мемориальный музей Героя Советского Союза М.Кирпоноса\n251220, Нежинский район, пгт.Вертиевка, ул. Т.Шевченко, 4.\nТел.:8-04631 67347.
Нежин=Нежинский краеведческий музей\n251200, г.Нежин, ул. Батюка, 14.\nТел.:8-04631 22248, 33696.
Бахмач=Бахмачский исторический музей\n251010, г. Бахмач, ул. Б.Хмельницкого, 21.\nТел.:8-04635 21319.
Конотоп=Конотопский краеведческий музей\n245780, г.Конотоп, ул. Садовая, 2.\nТел.:8-05447 43127.

[Фастовская электричка]
Боярка=Боярский краеведческий музей\n255510, Киево-Святошинский район, г.Боярка, ул. Октябрьская, 49.\nТел.:8-04498 35577, 59239.\n\nМузей имени Н.А.Островского
Фастов - 1=Фастовский краеведческий музей\n255530, г.Фастов, ул. Советская, 9.\nТел.:8-04465 51159.
Ривне=Ривненский краеведческий музей\n266000, г.Ривне, ул. Драгоманова, 19.\nТел.:8-03622 67580.
Острог=Государственный историко-культурный заповедник в городе Остроге\n265620, г.Острог, ул. Академическая, 5.\nТел.:8-03654 22656.\n\nОстрожский краеведческий музей\n265620, г.Острог, ул. Академическая, 5.\nТел.:22658.\n\nМузей книги и книгопечатания\n265620, г.Острог, ул. Папанина, 7.\nТел.:23271.
Винница=Национальный музей-усадьба М.Пирогова (Министерство охраны здоровья Украины)\n287100, г.Винница, ул. Пирогова, 155.\nТел.:8-0432 466937, 438016, 437149.\n\nВинницкий краеведческий музей\n287100, г.Винница, пл. Музейная, 1.\nТел.:353019.\n\nМузей мемориала революционной и боевой славы г. Винницы\n287100, г.Винница, сквер Козицкого.\nТел.:53019.\n\nВинницкий литературно-мемориальный музей М.Коцюбинского\n287100, г.Винница, ул. Бевзы, 15.\nТел.:8-0432 352687.
Браилов=Музей П.И.Чайковского и Н.Ф. фон-Мекк\n288021, Жмеринский район, пгт. Браилов.\nТел.:8-04332 33967.



[]