[Options]
Type=Электричка

[Line1]
Name=Тетеревская электричка
LineMap=Railways_Teterev.map
Stations=Киев - Петровка,пл. Зенит,пл. Вышгородская,пл. Сырец,пл. Рубежовская,Святошино(пл. Новобеличи,пл. Рубежовская,пл. Борщаговка),пл. Новобеличи,Беличи,Ирпень,пл. Лесная Буча,Буча,пл. Стеклозаводская,пл. Ворзель,пл. Кичеево,Немишаево,Клавдиево,пл. Макейчуково,Бородянка,пл. Хутор Гай,пл. Загальци,Спартак,пл. Пески,Тетерев,пл. Макалевичи,Ирша,Пенизевичи,пл. Щебзавод,Малин,пл. Пирожковский,пл. Головки,пл. Тишев,пл. Йосиповка,Чоповичи,пл. Мелени,пл. Балярка,пл. Стремигородка,пл. Новаки,Шатрище,пл. Древлянка,Коростень(пл. Древлянка),пл. Борщаговка(Киев - Волынский,Святошино),Киев - Волынский,Караваевые Дачи,Киев - Пассаржиский/пл. Северная
Driving=2,4,4,3,10,(3,10,9),3,4,7,6,5,3,4,3,4,6,4,8,3,5,6,6,4,4,9,7,4,7,6,7,7,4,5,5,3,4,4,7,4,(7),(9,7),10,6

[Line2]
Name=Фастовская электричка
LineMap=Railways_Fastov.map
Stations=Киев - Петровка,пл. Зенит,пл. Вышгородская,пл. Сырец,пл. Рубежовская,пл. Алмаз,Вишнёвое(пл. Крюковщина,пл. Алмаз,Киев - Волынский),пл. Крюковщина,пл. Тарасовка,Боярка,пл. Малютонька,пл. Дорожная,пл. Глеваха,пл. 888 км.,Васильков - 1,пл. Корчи,Мотовиловка,пл. Белки,пл. Петухи,пл. Вишняки,Сорочий Брод,пл. Снежинка,Фастов - 1,Трилесы,Кожанка,Попельня,пл. Харлеевка,Бровки,пл. Вчерашнее,Чорногрудка,пл. Белосолье,пл. Вернигородок,Сестриновка,Козятин - Пассаржиский(пл. Железнодорожное,Сестриновка,пл. Сигнал),пл. Железнодорожное,Козятин - 2,пл. Каолиновка,пл. Глуховцы,пл. Иванковцы,Бердычев,пл. Райки,пл. Мирославка,Демчен,пл. Раечки,Михайленки,пл. Вакуленчук,Чуднов - Вол.,пл. Довбыще,Разине,пл. Гордеевка,Печановка,пл. Колодежный,Мирополь,пл. Блыдни,Понинка,Полонне,пл. Аннушкино,пл. Поляны,пл. Новичи,Хролин,пл. Ватутино,Судилков,Шепетовка - 1,Цветоха,Славута-1,Кривин,Могиляны,Острог,Ивачкого,Здолбунов-Южный,Здолбунов-Пассажирский,пл. Квасилев,Басов Угол,Дворецкая,Ривне(Дворецкая),пл. Сигнал(Кордышевка,Козятин - Пассаржиский),Кордышевка,пл. Михайловка,Голендры,пл. Черепашинцы,Гуливцы,пл. Варшиця,Калиновка-1,пл. Сальницкий,Сосонка,пл. Десёнка,пл. Стадница,Винница товарная,Винница,пл. Порпуровский,Тюшки,пл. Радуга,пл. Яришовка,пл. Селищанский,Гневань,пл. Могилёвка,пл. Демидовка,пл. Козачёвка,Браилов,пл. Тартак,Жмеринка(пл. Тартак),Киев - Волынский(Караваевые Дачи,Вишнёвое),Караваевые Дачи,Киев - Пассаржиский/пл. Северная
Driving=2,4,4,3,9,6,(4,6,6),4,5,5,3,3,3,2,5,7,4,3,2,5,4,4,10,7,9,5,6,8,8,7,7,4,5,(7,5,7),7,3,6,4,7,7,11,5,7,5,5,6,7,7,7,6,5,5,8,5,4,7,4,4,6,5,5,6,18,8,15,12,5,11,10,13,8,5,5,4,(4),(7,4),5,5,7,5,7,6,5,6,6,6,7,7,3,6,6,6,5,3,5,4,5,5,4,4,(5),(5,5),6

[Line3]
Name=Мироновская электричка
LineMap=Railways_Mironov.map
Stations=Киев - Волынский,Караваевые Дачи,Киев - Пассаржиский/пл. Северная,пл. Протасов Яр,Киев - Московский,пл. Выдубычи,пл. пp. Hауки,Петро Кривонос,пл. Лесники,Подгорцы,Романьков,пл. Марьяновка,Новые Безрадичи,пл. Таценки,пл. Стугна,Триполье,пл. Щербановка,пл. 45 км.,пл. Гоpдинь,Озёрный,пл. Звезда,пл. Лозы,Расава,Кагаpлик,Галине,пл. Пустовоты,Мироновка
Driving=6,5,5,6,2,4,5,5,3,3,4,8,3,6,4,2,4,4,5,3,4,6,10,10,7,5

[Line4]
Name=Мироновская электричка(через Фастов)
LineMap=Railways_Mironov.map
Stations=Киев - Пассаржиский/пл. Северная,Караваевые Дачи,Киев - Волынский,Вишнёвое,пл. Крюковщина,пл. Тарасовка,Боярка,пл. Малютонька,пл. Дорожная,пл. Глеваха,пл. 888 км.,Васильков - 1,пл. Корчи,Мотовиловка,пл. Белки,пл. Петухи,пл. Вишняки,Сорочий Брод,пл. Снежинка,Фастов - 1,Фастов - 2,пл. 8 км.,пл. Паляничницы,Устиновка,пл. Гай,Белая Церковь,Роток,пл. Томиловка,пл. Бирюки,пл. Чепеляевка,Сухолесы,пл. Житные Горы,Рокытне,пл. Бушево,Ольшанница,пл. Лютарский,пл. Карапыши - 2,Карапыши,Мироновка
Driving=6,5,6,4,4,5,3,3,3,3,4,7,4,3,3,3,5,4,6,7,5,4,7,8,9,11,5,4,5,6,8,5,8,4,8,4,4,11

[Line5]
Name=Гребёнковская электричка
LineMap=Railways_Greben.map
Stations=Киев - Волынский,Караваевые Дачи,Киев - Пассаржиский/пл. Северная,пл. Протасов Яр,Киев - Московский,пл. Выдубычи,пл. Левый Берег,Дарница(пл. Фармацевтическая,пл. Левый Берег,пл. Киев - Русановка),пл. Фармацевтическая,пл. Лестничество,Бортничи,пл. М.Александp,пл. Чубинский,Борисполь,пл. Тpавнева,пл. Кучакова,пл. Hовотpоянда,пл. Селичёвка,Барышевка,пл. Коржи,пл. Октябрьский,Беpезань,пл. Хмелевик,Переяславская,пл. 78 км,пл. Утренний,Яготин,пл. Чеpняхов,пл. Богдановка,Кононовка,Марьяновка,пл. Парижская Коммуна,пл. Сл. Петровка,Гребёнка(пл. Сл. Петровка),пл. Киев - Русановка(Киев - Днепровский,Дарница),Киев - Днепровский,пл. Городня,пл. Оболонь,Киев - Петровка,пл. Зенит,пл. Вышгородская,пл. Сырец,пл. Рубежовская(пл. Борщаговка,пл. Сырец,Святошино),пл. Борщаговка(пл. Рубежовская,пл. Рубежовская),Святошино(пл. Рубежовская)
Driving=6,5,5,6,4,4,7,(4,7,8),4,5,5,5,3,7,8,4,6,6,5,3,5,6,7,6,3,2,7,8,5,6,9,5,4,(4),(8,4),4,3,6,3,3,3,5,(2,5,12),(2,2),(12)

[Line6]
Name=Нежинская электричка
LineMap=Railways_Nejun.map
Stations=Киев - Волынский,Караваевые Дачи,Киев - Пассаржиский/пл. Северная,пл. Протасов Яр,Киев - Московский,пл. Выдубычи,пл. Левый Берег,Дарница(Дарница - депо,пл. Левый Берег,пл. Киев - Русановка),Дарница - депо,пл. Ёлка,пл. ДВРЗ,пл. Княжичи,Бровары,пл. Квитневый,пл. Парникова,пл. Димёрка,пл. Жердово,Бобрик,пл. Семиполки,Заворычи,пл. Трубож,пл. Ярославка,пл. Марковци,пл. Макаровка,Бобровцы,пл. Попудренна,Кобыжчи,пл. Космическая,Носовка,пл. Дослидна,пл. Красной партии,пл. Гр. - Ивановка,Нежин(пл. Приостёрный,пл. Гр. - Ивановка,пл. Мигаловка),пл. Приостёрный,пл. Хор. Озеро,Плиски,пл. В. Загоровка,Черёмушки,пл. Старый Луг,пл. 699 км.,Бахмач - Киевский,Бахмач,пл. Хут. Халимон,Халимоново,пл. Куколка,Конотоп,Выровка,пл. Сейм,Мельня,пл. Присейм,Алтиновка,пл. Майоровка,пл. Лапшин,Кроловец,пл. Р. Реть,Брюловецкий,пл. Пиротчино,Воронежская(пл. 560 км.,пл. Пиротчино,пл. Осота),пл. 560 км.,Маково,Янпиль,пл. Ивотка,Неплюево,Хутор Михайловский,пл. 515 км.,пл. Шалимовка,Зерново(,пл. Шалимовка),пл. Киев - Русановка(Киев - Днепровский,Дарница),Киев - Днепровский,пл. Городня,пл. Оболонь,Киев - Петровка,пл. Зенит,пл. Вышгородская,пл. Сырец,пл. Рубежовская(пл. Борщаговка,пл. Сырец,Святошино),пл. Борщаговка(,пл. Рубежовская),пл. Мигаловка(пл. Нифар,Нежин),пл. Нифар,Липовый Рог,пл. Заячи Сосны,Вертеевка,пл. Дримайловка,Вересоч,пл. 144 км.,Б. Олейника,пл. Хуторянка,Муравейка,пл. Бакланово,пл. Онисово,Количивка,Чернигов(,Количивка),пл. Осота(пл. Бригадный,Воронежская),пл. Бригадный,Шостка(,пл. Бригадный),Святошино(пл. Рубежовская)
Driving=6,5,5,6,4,4,7,(4,7,8),3,4,3,4,3,6,4,5,4,3,6,5,3,4,5,3,7,6,4,7,6,5,5,6,(8,6,6),10,9,10,6,7,5,4,7,6,7,6,10,7,10,8,6,7,6,5,7,6,7,10,14,(6,14,4),6,13,6,7,9,7,5,10,(,10),(8,8),4,3,6,3,3,3,5,(2,5,12),(,2),(6,2),4,5,4,8,10,9,8,4,7,5,14,6,4,(,4),(4,4),12,(,12),(12)

[Transfers]
4=Тетеревская электричка,Святошино,Святошинско-Броварская,Святошин,8
5=Тетеревская электричка,пл. Рубежовская,Святошинско-Броварская,Берестейская,15
6=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
7=Тетеревская электричка,Киев - Петровка,Куреневско-Красноармейская,Петровка,8
8=Тетеревская электричка,пл. Сырец,Сырецко-Печерская,Сырец,8
9=Тетеревская электричка,Святошино,Гребёнковская электричка,Святошино,0
10=Тетеревская электричка,Святошино,Нежинская электричка,Святошино,0
11=Тетеревская электричка,пл. Борщаговка,Гребёнковская электричка,пл. Борщаговка,0, invisible
12=Тетеревская электричка,пл. Борщаговка,Нежинская электричка,пл. Борщаговка,0, invisible
13=Тетеревская электричка,Киев - Петровка,Гребёнковская электричка,Киев - Петровка,0
14=Тетеревская электричка,Киев - Петровка,Нежинская электричка,Киев - Петровка,0
15=Тетеревская электричка,пл. Рубежовская,Фастовская электричка,пл. Рубежовская,0
16=Тетеревская электричка,Киев - Волынский,Фастовская электричка,Киев - Волынский,0, invisible
17=Тетеревская электричка,Киев - Волынский,Гребёнковская электричка,Киев - Волынский,0, invisible
18=Тетеревская электричка,Киев - Волынский,Нежинская электричка,Киев - Волынский,0, invisible
19=Тетеревская электричка,Киев - Волынский,Мироновская электричка(через Фастов),Киев - Волынский,0, invisible
20=Тетеревская электричка,Киев - Волынский,Мироновская электричка,Киев - Волынский,0, invisible
21=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Фастовская электричка,Киев - Пассаржиский/пл. Северная,0
22=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Гребёнковская электричка,Киев - Пассаржиский/пл. Северная,0
23=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Нежинская электричка,Киев - Пассаржиский/пл. Северная,0
24=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,0
25=Тетеревская электричка,Киев - Пассаржиский/пл. Северная,Мироновская электричка,Киев - Пассаржиский/пл. Северная,0
26=Фастовская электричка,пл. Рубежовская,Святошинско-Броварская,Берестейская,15
27=Фастовская электричка,Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
28=Фастовская электричка,Киев - Петровка,Куреневско-Красноармейская,Петровка,8
29=Фастовская электричка,пл. Сырец,Сырецко-Печерская,Сырец,8
30=Фастовская электричка,Киев - Петровка,Гребёнковская электричка,Киев - Петровка,0
31=Фастовская электричка,Киев - Петровка,Нежинская электричка,Киев - Петровка,0
32=Фастовская электричка,Киев - Пассаржиский/пл. Северная,Гребёнковская электричка,Киев - Пассаржиский/пл. Северная,0
33=Фастовская электричка,Киев - Пассаржиский/пл. Северная,Нежинская электричка,Киев - Пассаржиский/пл. Северная,0
34=Фастовская электричка,Киев - Пассаржиский/пл. Северная,Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,0
35=Фастовская электричка,Киев - Пассаржиский/пл. Северная,Мироновская электричка,Киев - Пассаржиский/пл. Северная,0
36=Фастовская электричка,Киев - Волынский,Мироновская электричка(через Фастов),Киев - Волынский,0, invisible
37=Фастовская электричка,Киев - Волынский,Мироновская электричка,Киев - Волынский,0, invisible
38=Мироновская электричка,пл. Выдубычи,Сырецко-Печерская,Выдубичи,8
39=Мироновская электричка,пл. Протасов Яр,Куреневско-Красноармейская,Республиканский стадион,8
40=Мироновская электричка,Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
41=Мироновская электричка,Киев - Пассаржиский/пл. Северная,Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,0
42=Мироновская электричка,Киев - Волынский,Мироновская электричка(через Фастов),Киев - Волынский,0, invisible
43=Мироновская электричка,пл. Выдубычи,Гребёнковская электричка,пл. Выдубычи,0
44=Мироновская электричка,пл. Выдубычи,Нежинская электричка,пл. Выдубычи,0
45=Мироновская электричка,Киев - Волынский,Гребёнковская электричка,Киев - Волынский,0, invisible
46=Мироновская электричка,Киев - Волынский,Нежинская электричка,Киев - Волынский,0, invisible
47=Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
48=Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,Гребёнковская электричка,Киев - Пассаржиский/пл. Северная,0
49=Мироновская электричка(через Фастов),Киев - Пассаржиский/пл. Северная,Нежинская электричка,Киев - Пассаржиский/пл. Северная,0
50=Мироновская электричка(через Фастов),Киев - Волынский,Нежинская электричка,Киев - Волынский,0, invisible
51=Мироновская электричка(через Фастов),Киев - Волынский,Гребёнковская электричка,Киев - Волынский,0, invisible
52=Гребёнковская электричка,пл. Рубежовская,Святошинско-Броварская,Берестейская,15
53=Гребёнковская электричка,Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
54=Гребёнковская электричка,Киев - Петровка,Куреневско-Красноармейская,Петровка,8
55=Гребёнковская электричка,пл. Сырец,Сырецко-Печерская,Сырец,8
56=Гребёнковская электричка,пл. Выдубычи,Сырецко-Печерская,Выдубичи,8
57=Гребёнковская электричка,пл. Протасов Яр,Куреневско-Красноармейская,Республиканский стадион,8
58=Гребёнковская электричка,Святошино,Святошинско-Броварская,Святошин,8
59=Гребёнковская электричка,Дарница,Нежинская электричка,Дарница,0, invisible
60=Нежинская электричка,пл. Рубежовская,Святошинско-Броварская,Берестейская,15
61=Нежинская электричка,Киев - Пассаржиский/пл. Северная,Святошинско-Броварская,Вокзальная,8
62=Нежинская электричка,Киев - Петровка,Куреневско-Красноармейская,Петровка,8
63=Нежинская электричка,пл. Сырец,Сырецко-Печерская,Сырец,8
64=Нежинская электричка,пл. Выдубычи,Сырецко-Печерская,Выдубичи,8
65=Нежинская электричка,пл. Протасов Яр,Куреневско-Красноармейская,Республиканский стадион,8
66=Нежинская электричка,Святошино,Святошинско-Броварская,Святошин,8
67=Фастовская электричка,Фастов - 1,Мироновская электричка(через Фастов),Фастов - 1,0, invisible
68=Мироновская электричка(через Фастов),Мироновка,Мироновская электричка,Мироновка,0, invisible

[]
