ifeq (${MINGW},1)
CXX=i686-pc-mingw32-g++
FLTK=/usr/i686-pc-mingw32/usr/bin/fltk-config
EXE=.exe
#LIBS = -L/usr/local/cross-tools/i386-mingw32/lib -lfltk -lfltk_images
LIBS = `${FLTK} --use-images --ldstaticflags --libs`
else
FLTK=fltk-config
LIBS = `${FLTK} --use-images --ldflags`
endif

CXXFLAGS = `${FLTK} --use-images --cxxflags`
CPPFILES = src/checkers.cc \
	src/rcheckers.cc\
	src/echeckers.cc\
	src/flcheckers.cc

#	src/pdn.cc\


OBJ   = $(CPPFILES:.cc=.o)

all: flchekers${EXE}


flchekers${EXE}: $(OBJ) 
	$(CXX)  $(CXXFLAGS) -o $@ $^ $(LIBS) 

clean:
	rm $(OBJ) flchekers${EXE}
