Шашки, поддерживается 2 набора правил: 
Английские чекерсы и русские шашки.

Поддерживаемые платформы
1) fltk интерфейс - Linux,Win32, а также MacOS (не тестировалось, но должно работать)
2) pocketbook - см. pocketbook-free.sf.net (тестировалось на эмуляторе)

Код частично основан на kcheckers (qcheckers.sf.net).

сборка PB версия:
 Linux для эмулятора и покетбука
  make
 Windows для эмулятора 
  make
 для покетбука 
  makearm.bat 
сборка fltk версия:
 make -f Makefile.fl

TODO:
Все платформы:
Руссификация. портирование шашечной нотации, добавление поддавков.
fltk вариант: - поддержка сетевой игры (через jabber). 

Пожелания и предложения направлять по адресу yuryfdr@users.sf.net

Шашки - свободное програмное обеспечение распространяемое под лицензией GNU GPL.

Обновления доступны по адресу http://fedorchenko.net/checkers.php
