[Options]
AddToInfo=1
Caption=Общая информация
CityName=Москва
StringToAdd=' '

[Сокольническая]
Юго-Западная=Выходы на пр. Вернадского, ул.26 Бакинских комиссаров, Никулинскую улицу.\nВыход вперед и направо, лестница вправо - к авт. 707 (9-й м/р Солнцево), 707к (Поселок Западный).\nлестница влево - к авт. 611 (Внуковский завод), 611с (Аэропорт Внуково, с 6:00-22:00), 304 (Птичное), 309 (Наро-Фоминск), 420 (Птицефабрика Марьино), 66 (9-й м-рн Тёплого Стана), 667 (Олимпийская деревня), 227 (5-й м/р Тёплого Стана), 250 (ул. Академика Анохина), 816 (ВКНЦ, работает по будням, 8.25, 9.25, 16.10, 18.25), 272 (Внуковский завод), 281 (проезд Карамзина), 642 (метро "Калужская"), 802 (Хованское кладбище (западное), с 01.10 по 31.03 с 8:30-16:00, с 01.04 по 30.09 по будням 8.30-18.00, по выходным 7.00-18.00), маршруткам 43 (Платформа Переделкино), 45 (Аэропорт Внуково), 58 (Метро "Теплый Стан"), 77 (Остафьевская улица), 248ю (ТЦ Мега), 304 (Птичное), 309 (Наро-Фоминск), 502 (Хованское кладбище), 569 (Калининец), 590 (Совхоз Московский), 611в (Аэропорт Внуково), 642 (Соловьиный проезд), 642ю (Метро "Ясенево")\nвперед и налево, лестница вправо - к тролл. 34 (Киевский Вокзал), 62 (к/р "Ударник"), 84 (Калужская площадь), авт. 227, 667 (Олимпийская деревня), маршруткам 22 (9-й мрн. Теплого Стана), 21 (Калужская площадь), 718к (9-й мрн. Теплого Стана).\nлестница влево - к авт. 144 (метро "Теплый Стан"), 196 (Калужская площадь), 226 (Научный проезд, По будням с 19:50, и по выходным метро "Калужская"), 250 (5-й м/р Теплого Стана), 261 (Улица Островитянова), 699 (Севастопольский проспект), 718 (9-й м/р Теплого Стана), 720 (ул. Академика Варги), 752 (метро "Беляево), 816 (метро "Калужская"), маршруткам 71 (Улица Введенского), 101 (Калужская), 130 (Метро "Ясенево"), 226 (Метро "Калужская"), 261 (Улица Введенского).\nВыход назад и направо, лестница вправо - к авт. 718, 720 (5-й м/р Солнцева), 752 (в Солнцево).\nлестница влево - к тролл. 34 (Киевский вокзал), авт. 688 (Крылатское), 688к (Метро "Кунцевская"), 785 (Очаково), маршруткам 60 (Метро "Проспект Вернадского"), 83 (Метро "Проспект Вернадского"), 688 (Метро "Кунцевская"), 688к (Матвеевское), 699 (Матвеевское).\nназад и налево, лестница вправо - к авт. 66 (платформа "Востряково"), 226 (ул. Озёрная), 250 (ул. Академика Анохина), 261 (ул. Озёрная), 630 (Очаково), 667, 688 (ул. Озёрная), 699 (Очаково).\nлестница влево - к авт. 227 (в Теплый Стан), маршруткам 60 (Новопеределкино), 62 (Олимпийская Деревня), 62к (Магазин "Люкс"), 71 (Солнцево), 75 (Толстопальцево), 130 (Новопеределкино), 630 (Станция "Очаково"), 667 (Школа №14), 667г (Академия Генштаба).
Проспект Вернадского=Выходы на пр. Вернадского, ул. Удальцова, ул. Кравченко, к парку 50-летия Октября.\nВыход вперед и налево: лестница вправо в середине подземного перехода - к тролл. 34 (от центра), авт. 47 (к Ленинскому просп.), 224, 715 (в сторону ул. Лобачевского - Раменок - Мичуринского просп., конечная - МГУ), 715к, 793, 810, 810с, 830, 830с, маршруткам 60, 83 (Новопеределкино), 224 (Каховская), 912 (Очаково)\nв конце перехода влево - к тролл. 34 (в сторону Киевского вокз.), авт. 47, 246, 661 (к Ленинскому просп. и ул. Новаторов), авт. 42, маршруткам 42 (Матвеевское), 246к (Калужская), 715 (Никулинский суд), 944 (5-й мкр. Теплого Стана).\nвправо - к авт. 224\nВыход назад - к авт. 42, 47, 120, 153, 616, 661 (в сторону Ленинского просп. и ул. Новаторов), маршруткам 30, 42, 47, 153, 616, 715.
Университет=Выходы на пр. Вернадского, Ломоносовский пр.\nВыход в средней части центрального зала станции - к трамв. 14, 26, 26к, 39, тролл. 4, 49 и авт. 67, 103, 119, 130 (в сторону Ленинского просп. - Черемушек), тролл. 28 (к центру), тролл. 34 и авт. 1, 47, 113, 661 (к университету), авт. 187, 260, маршрутки 1, 4к, 26к, 28, 49, 52д, 57у, 67д, 103, 119, 130.\nВыход назад - к тролл. 4, 34, 49, к авт. 103, 119, 130 (в сторону Мичуринского просп.), тролл. 28 и авт. 1, 47, 113 (по просп. Вернадского в сторону Ленинского просп.), маршруткам 1, 4к, 47к, 49, 52д, 57, 58, 58а, 67д, 103, 119, 130, 187, 260, 661с.
Воробьевы горы=Выходы на обоих берегах реки Москвы.\nВыход  в противоположную сторону от Лужников по дорожке вверх - к автобусу А, трол. 7, маршрутке 7к
Спортивная=Выходы к спорт.комплексу "Лужники" и на ул.10-летия Октября. Выход на улица 10-летия Октября - к маршруткам 5к, 132
Фрунзенская=Выход на Комсомольский пр., ул. Хользунова.\nВыход назад - к тролл. 28, 31, маршруткам 28, 31.
Парк культуры=Выход на ул. Остоженка, Комсомольский пр., Зубовский б-р, к ЦПКиО им. Горького.\nВыход вперед - на Крымскую площадь, Зубовский б-р, Комсомольский пр., назад - на ул. Остоженка, Новокрымскому проезду, к Центральному дому Художника.\nВыход назад - к тролл. Бк, 10 (в сторону Зубовской пл.), 31, вперед - к тролл. Б, 10 (в сторону Калужской пл.), 28, маршруткам 5к, 28, б/н (на Академическую).\nВыход вперед, на Крымском проезде остановка автобуса 486 (на Краснознаменск)
Кропоткинская=Выходы на Гоголевский б-р, ул. Волхонка.\nВыход вперед - к тролл. 1, 2, 5, 15, 15к, 16, 31, 33, 44.\nВыход назад - к тролл. 1, 16, 33
Библиотека имени Ленина=Выход на Моховую улицу.\nПо ходу поезда в сторону ст. 'Юго-Западная' вперед - переход на ст. 'Боровицкая' и выход к тролл. 1, 2, 12, 33, 44, авт. К, 6, 12ц. В средней части платформы, а также и назад - переходы на ст. 'Арбатская' Арбатско-Покровской линии и ст. 'Александровский сад'
Охотный ряд=Один выход - в здании гостиницы "Москва" на ул. Охотный ряд, Манежную пл., Тверскую ул., другой выход - на ул. Большая Дмитровка и Театральную пл.\nВ средней части центрального зала станции - переход на ст. 'Театральная'\nВыход по ходу поезда со стороны ст.Улица Подбельского вперед и вправо - в подземный переход, по которому налево и лестница влево - к тролл. и маршрутке 1\nВыход назад и налево, лестница влево - к тролл. 1, 2, 12, 33, автобусу К, 12ц\nвправо - к театрам, транспорт не подходит.
Лубянка=Выходы на Лубянскую площадь, ул. Никольская, к "Детскому миру".\nВ средней части центрального зала станции - переход на ст. 'Кузнецкий мост'\nВыход вперед - в подземный переход, по которому налево и 3-я лестница влево - к тролл. 25, 45, 63 и авт. 158, маршруткам 16, 25\nВыход назад: налево - к тролл. 2, 12, 33 и авт. К, 12ц\nнаправо - к тролл. 9,48.
Чистые пруды=Выход на Чистопрудный б-р\nВ средней части центрального зала станции -переход на ст. 'Тургеневская'\nВыход назад и налево - к трамв. А, 3, 39\nнаправо (через вестибюль ст. 'Тургеневская') - к тролл. 9, 48.
Красные ворота=Выходы на Садовое кольцо, пл.Красные ворота.\nВыход вперед - к тролл. Б, 10 (в сторону Сухаревской пл.), 24, маршрутке 24\nВыход назад - к тролл. Бк, 10 (в сторону Курского вокз.).
Комсомольская=Выходы в здание Казанского вокзала и на Комсомольскую пл. у Ленинградского и Ярославского вокзалов.\nВыход вперед - к Ленинградскому и Ярославскому вокз., платф. Каланчевская, трамв. 7, 37, 50, маршрутке 7\nк тролл. 14 (в сторону просп. Мира)\nавт. 40, 122 (в сторону Новорязанской ул.)\nВыход назад: направо - переход на ст. 'Комсомольская' Кольцевой линии\nналево - к Казанскому вокз., трамв. 7, 37, 50 и тролл. 14 (к Сокольникам), маршруткам 14, 14к, 41д, 41к, 41ю, б/н (на магазин "Depeche Mode")\nк тролл. 22, 41\nк авт. 40, 122 (в сторону Сокольников).
Красносельская=Выход на ул.Верхняя Красносельская и ул.Русаковская.\nВыход назад - к трамв. 7, 37, 45, 50, тролл. 14, 41, авт. 40, 122.
Сокольники=Выход на аллею, ведущую к ПКиО "Сокольники".\nВыход в средней части платформы - к трамв. 4л, 4пр, 7, 7к, 13, 45, тролл. 14, 32, 41, авт. 40, 75, 78, 122, 140, 239, 265, 716, 7830 маршруткам 4к, 14, 32, 32к, 41д, 41к, 41ю, 75, 140, 141, 239, 265, 265к, 716.
Преображенская площадь=Выходы на ул. Б. Черкизовская, Улицу Преображенский Вал, Краснобогатырскую улица, Преображенскую площадь.\nВыход вперед и направо: лестницы в средней части подземного перехода - к трамв. 4л, 4пр, 13, 36, в конце влево - к тролл. 32, 41, 41к и авт. 171, 716 (от центра), маршруткам 4к, 36, 41д, 41к, 41ю, 716\nвперед и налево, лестница вправо - к авт. 34, 52, 230, маршруткам 41, 41а, 230, 234к, влево - к трамв. 2, 7, 7к, 11, 46, авт. 80, 86, маршруткам 11к, 46, 80, 80к, 86к\nВыход назад и направо - к тролл. 32, 41, 41к и авт. 171, 716 (в сторону центра), маршруткам 4к, 41д, 41к, 41ю, 86к, 716.
Черкизовская=Выходы на ул. Б. Черкизовская.\nВыход назад - к тролл. 32, 41, 41к, авт. 34, 52, 171, 230, 716, маршруткам 1, 2, 4к, 5, 7, 8, 13, 15, 20, 24, 34, 41, 41а, 41д, 41к, 41ю, 45, 52, 69, 81, 101, 105, 230, 287, 301а, 301н, 557, 716.
Улица Подбельского=Выходы на Открытое шоссе, улицы Ивантеевскую и Подбельского.\nВыход вперед и направо - к трамв. 2, 2к, 4л, 4пр, 7, 7к, 46, авт. 80, 86, 265, маршруткам 2к, 3, 4к, 13, 46, 75, 80, 80к, 81, 86к, 265к\nналево - к авт. 3, 75\nВыход назад и направо - к трамв. 4л, 4пр, 13, 36.

[Замоскворецкая]
Речной вокзал=Выходы на ул.Фестивальная вблизи Северного речного вокзала.\nВыход вперед - к тролл. 58, авт. 173, 199, авт. 400 (зеленоградский)\nВыход назад - к тролл. 6, 43, авт. 90, 138, 188, 200, 233, 270, 551,673, 739, 745.
Водный стадион=Выходы на Ленинградское ш., Головинское ш.\nВыход вперед - к авт. 65, 70, 72, 123, 698, маршрутке 8\nназад - к тролл. 6, 43, маршрутке 939.
Войковская=Выходы на Ленинградское ш., Чугунолитейный з-д им.П.Л.Войкова, ул.Зои и Александра Космодемьянских, к платформе "Ленинградская" Рижского направления.\nВыход вперед\nнаправо - к тролл. 6, 43 (от центра), 57 (к мосту Окружной ж.д.), авт. 90, 114, 179, 191, 204, 282\nналево - к тролл. 6, 43 (в сторону центра), 57 (к Б. Академической ул.), авт. 780\nВыход назад: направо - к тролл. 6, 43 (в сторону центра) и платф. Ленинградская\nналево - к трамв. 23, 27, 30\nк тролл. 6, 43 (от центра).
Сокол=Выходы на Ленинградский пр.\nВыход в средней части платформы: по ходу поезда от центра направо - к тролл. 6, 12, 43, 70 (от центра), авт. 60, 88, 105, 110, 691\nналево - к трамв. 6, 15, 23, 28\nк тролл. 6, 12, 43, 65, 70 (в сторону центра или Песчаной пл.), тролл. 19, 59, 61, авт. 26, 100.
Аэропорт=Выходы на Ленинградский пр.\nВыход вперед и налево в подземный переход: лестницы в средней части - к трамв. 23, в конце перехода - к тролл. 12, 70 (к центру)\nВыход назад - к тролл. 12, 70 (от центра).
Динамо=Выходы на Ленинградский пр., к спорт.комплексу "Динамо".\nВыход вперед - к трамв. 23, тролл. 12, 29, 42, 70, авт. 22, 84, 105, 110, 692.
Белорусская=Выход в здании Белорусского вокзала.\nВыход вперед - к Белорусскому вокз., тролл. 1, 12, 18, 20, 54, 56, 66, 70, 78, авт. 12,27,82,84, 116\nв средней части платформы - переход на ст. 'Белорусская' Кольцевой линии.
Маяковская=Выходы на ул.Тверская, Триумфальная пл., 1-й Тверская-Ямская улица, 1-й Тверской-Ямской пер.\nВыход вперед: 1-й Тверская-Ямская улица, 1-й Тверской-Ямской пер.\nВыход назад: направо - к тролл. 1, 12, 20 (к центру), тролл. Б, Бк, 5, 10, авт. 64\nналево - к тролл. 1, 12, 20 (от центра), 47. Выход назад закрыт на ремонт в 2005г.
Тверская=Выход - в здании издательства "Известия" и на Тверскую улицу.\nВыход вперед и направо (вверх) - к тролл. 3\nналево и 1 -я лестница вправо - к тролл. 1, 12, 20 (от центра)\nлестница влево - к тролл. 15, 31\nв конце перехода вправо - к тролл. 1, 12, 20 (к центру). В средней части платформы - переход на ст. 'Пушкинская'\nназад -наст. 'Чеховская'
Театральная=Выходы на ул.Охотный ряд, ул.Б.Дмитровка и Театральный проезд, Манежная пл., пл.Революции, ул.Никольская.\nВыход по ходу поезда от ст. 'Речной вокзал' вперед (из центрального зала станции) - к тролл. 2, 33, авт. К\nв средней части центрального зала направо - переход на ст. 'Охотный ряд', налево - на ст. 'Площадь Революции'\nВыход назад (из центрального зала): лестница влево - к тролл. 3, 12, 20\nвправо - к тролл. 3.
Новокузнецкая=Выходы на ул.Пятницкая, ул.Новокузнецкая.\nВ передней части центрального зала станции -переходы на ст. 'Третьяковская' Калужско-Рижской и 'Третьяковская' Калининской линий\nВыход назад - к трамв. 3, 39, тролл. 37, авт. 25.
Павелецкая=Выход к Павелецкому вокзалу, Павелецкой площади и ул.Зацепский вал.\nВыход вперед - к Павелецкому вокз., трамв. 35, 38, авт. 6, 13, 106, 158, 632. В средней части платформы - переход на ст. 'Павелецкая' Кольцевой линии\nВыход назад - к трамв. 3, 39, тролл. Б, Бк, авт. 632.
Автозаводская=Выход на ул.Автозаводская, недалеко от проходной ЗИЛ.\nВыход вперед - к авт. 32, 44, 142, 147, 148, 186, 193,216,221, 263, 287, 291\nк тролл. 26, 40, 46, 67 (в сторону автозавода), тролл. 40, 46 и авт. 8 (к Велозаводскому рынку)\nВыход назад и налево - к тролл. 26, 40, 46, 67, авт. 9, 670 (к автозаводу)\nназад и направо - к авт. 99, 633\nк авт. 8 (в сторону Южного порта)\nк тролл. 26, 67 и авт. 9, 670 (в сторону з-да 'Динамо').
;Технопарк=Откроется в 2008г.
Коломенская=Выходы на ул.Нагатинская, пр.Андропова, к усадьбе "Коломенское".\nВыход вперед и направо, лестница влево - к тролл. 46, 67, авт. 219, 220 (от центра)\nвправо - к авт. 220, 221, 701 (от центра)\nвперед и налево, лестница вправо - к авт. 156, 216, 219, 670, 724, 744, 751 (в Нагатино - Нагатинский затон)\nвлево - к трамв. 35, 47\nк тролл. 67, авт. 148,216,221, 263, 287, 291, 670 (к центру)\nВыход назад и направо, лестница влево - к авт. 156, 299, 608, 670, 744 (к центру), 724, 751 (на Нагатинскую наб.)\nвправо - к тролл. 67 и авт. 670, 701 (к центру)\nназад и налево, лестница влево - к тролл. 67 и авт. 148, 263 (от центра)\nвправо - к авт. 156, 216, 287, 291, 299, 608, 670, 724, 744, 751 (от центра).
Каширская=Выходы на Каширское ш.\nСовмещенная станция Замоскворецкой и Каховской линий\nпересадка осуществляется переходом на другую сторону платформы или через соединительный мост в средней части станции\nВыход вперед - к авт. 95,117,150,162,192, 269, 607, 738, 740\nк тролл. 71 и авт. 164, 220, 221, 263, 275, 298, 742 (от центра)\nВыход назад - к тролл. 11, 67, 82, авт. 148, 192, 287, 291, 299, 608, 701, 709, 766\nк тролл. 71 и авт. 164, 220, 221, 263, 275, 298, 742 (в сторону центра).
Кантемировская=Выходы на Пролетарский пр., ул.Кантемировская.\nВыход вперед и направо - к тролл. 11, 82 и авт. 150,217,221, 690, 701 (от центра)\nналево, лестница влево - к авт. 221, 701 (к центру)\nВыход назад и направо - к тролл. 11, 82 и авт. 150, 164, 220 (к центру), 192\nназад и налево, лестница влево - к авт. 164, 220 (от центра)\nвправо - к авт. 162, 269.
Царицыно=Выходы на ул.Солнечная, ул.Луганская, к усадьбе "Царицыно".\nВыход вперед - кст. Царицыно, авт. 151, 182, 203, 245, 269, 289, 756, 761\nавт. 701 (от центра)\nВыход назад: направо - к авт. 701 (в сторону центра)\nналево - к авт. 701 (от центра).
Орехово=Выходы на ул.Баженова, Шипиловский проезд.\nВыход вперед - к авт. 117, 711 (в сторону центра)\nназад и направо - к авт. 117, 711 (в 6-й микрорайон), 274, 275, 704, 709, 765.
Домодедовская=Выходы на Каширское ш., ул.Генерала Белова, Ореховый б-р.\nВыход в город на Ореховый бульвар, прямо: на улицы Воронежская, генерала Белова, к киноконцертному залу "Авангард", ТЦ "Галерея Водолей", универмагу "Орехово", магазинам "Мебельград", "М-Видео". Назад: на Каширское шоссе, к Домодедовской улице, магазину "Белград"\nВыход вперед и направо, лестница влево - к авт. 263, 275, 287, 298, 768 (в сторону метро 'Красногвардейская', Воронежской ул.)\nвперед и налево - к авт. 298 (в сторону метро 'Каширская'), 275, 694 (в сторону метро 'Орехово'), 510, к авт. 263, 719, 768 (по ул. Генерала Белова в сторону Шипиловской ул.)\nВыход назад и направо - к авт. 275, 694\nналево - к тролл. 67, 71, авт. 37, 95.
Красногвардейская=Выходы на ул.Ясеневая, ул.Мусы Джалиля, Ореховый б-р.\nВыход вперед и направо, лестница влево - к авт. 291, 608, 694, 719 (в сторону Кустанайской ул., Задонского пр.)\nналево - к тролл. 11 и авт. 151, 287, 623, 704, 711 (в сторону Шипиловской ул.)\nВыход назад и направо - к авт. 37, 287, 510, 768 (в сторону метро 'Домодедовская')\nналево - к авт. 287, 694 (в сторону Шипиловской ул.), 704, 755, 768, 790 (в 16-й микрорайон), 263, 298, 719.
;Братеево=Откроется в 2010г.

[Арбатско-Покровская]
;Митино=Откроется в 2011г.
;Волоколамская=Откроется в 2009-2010гг.
;Мякининская=Откроется в 2009-2010гг.
Строгино=Выходы в город: на Строгинский бульвар, к улицам Таллинская, Кулакова, ул. маршала Катукова.
Крылатское=Выходы на Осенний бульвар.\nАвт. 229, 732 и 829 имеют остановки у всех выходов\nВыход назад и направо - к тролл. 19\nв 300 м от этого выхода (на Рублевском шоссе) - авт. 127, 129, 251, 626, 660.
Молодежная=Выходы на ул.Ярцевская и ул.Ельнинская, пл.Академика Петрова.\nВыход вперед - к авт. 58 (к ул. Академика Павлова), 73, 127, 135, 229, 251, 626, 691, 732, 757\nназад - к авт. 58 (в сторону Кутузовского просп.), 190,660.
Кунцевская=Выходы на Рублеское ш., ул.Молдавская, ул.М.Филевская.\nВыход по ходу поезда вперед - к авт. 16, 45, 58, 190, 567, 610, 612 (в сторону Можайского шоссе), 11, 236, 255, 688, 733 (в сторону Аминьевского шоссе), 135 (к Кастанаевской ул.)\nназад - к авт. 733 (в Крылатское), 58, 135, 190, 236 (в сторону Молдавской ул.), 11, 16, 178, 610, 612. В 400 м слева (по ходу поезда от центра) - ст. Кунцево.
Славянский бульвар=Западный выход - к Рублевскому шоссе, Кутузовскому проспекту и Славянскому бульвару.\nВосточный выход - к улицам Герасима Курина, Тарутинской, Кутузовскому проспекту и Староможайскому шоссе.\n\nВосточный выход:\n - на ближней стороне Кутузовского пр-та: к автобусам 58, 91, 103, 139, 157, 157э, 205, 818,\n - на дальней: авт. 58, 91, 103, 157, 205, 818,\n - на ближней стороне Славянского бульвара: авт. 77, 104, 641, 732,\n - на дальней: авт. 139.
Парк Победы=Выходы на Кутузовский пр. около Триумфальной арки, к Парку Победы. Второй выход откроется в 2011г.
Киевская=Выходы в здание Киевского вокзала.\nВыход вперед и налево, затем вверх - переход на ст. 'Киевская' Филевской линии (вправо) и выход (прямо) к Киевскому вокз., тролл. 7, 17, 34, 39, авт. 91, 119, 132, 157, 240, 505, 518\nназад - переход на ст. 'Киевская' Кольцевой линии.
Смоленская=Выход на Смоленскую пл., ул.Арбат, Новинский б-р.\nВыход назад - к тролл. Б, Бк, 10, 39, авт. 64, 132.
Арбатская=Выход на ул.Воздвиженка.\nВыход вперед - к тролл. 1,2,5, 15,31, авт. 6\nв средней части центрального зала станции - переход на ст. 'Боровицкая'\nназад - выход на ст. 'Библиотека им. Ленина' и 'Александровский сад' и вправо (вверх) - выход к тролл. 1, 2, 33, авт. К, 6.
Площадь Революции=Выход на пл.Революции.\nВ средней части центрального зала станции - переход на ст. 'Театральная'. По ходу поезда от ст. 'Киевская' выход назад - к тролл. 2, 33, авт. К.
Курская=Выход на ул.Земляной вал, к Курскому вокзалу.\nВ средней части платформы - переход на ст. 'Курская' Кольцевой линии\nВыход вперед: направо - в здание Курского вокз.\nнаправо и вверх - к трамв. 20, 24\nналево - к тролл. Б, Бк, 10, авт. 40, 78\nВыход назад - переход на ст. 'Чкаловская'.\n\nПоднявшись из метро в вестибюль, пассажир не должен доверяться указателю "К пригородным электропоездам Курского направления". Иначе, оказавшись в тоннеле, не найдет выхода на платформу N2 (пути N3, 4), с которой отправляется большинство электричек на Подольск, Чехов, Серпухов, Тулу. При входе в тоннель N3 и на опоре навеса 1-й платформы вывешена визуальная информация для пассажиров, предупреждающая о том, что проход на пути N3, 4 осуществляется через тоннели N 1 и 2.
Бауманская=Выход на ул.Бауманская\nВыход назад - к трамв. 37, 45, 50, тролл. 22, 25, авт. 783.\n\nВ 2010 ожидается открытие 2-го выхода.
Электрозаводская=Выход на ул.Б.Семеновская, вблизи Электрозавода, к платф.Электрозаводская Казанского направления.\nВыход вперед - к ж.-д. платф. Электрозаводская, тролл. 22, 25, 32, авт. 59, 86, 783.
Семеновская=Выход на Семеновскую пл.\nВыход назад - к трамв. 2, 11, 32, 34, 36, 38, 43, 46, авт. 36, 83, 141, 254, 702, 783.
Партизанская=Выходы на Измайловское ш., Народный пр., к Измайловскому парку.\nВыход назад - к автостанции 'Измайловский парк', трамв. 11, 32, 34, тролл. 22, авт. 7,20, 131,211, 509, 783.
Измайловская=Выходы на Измайловский пр., ул.3-я Парковая, к Измайловскому парку.\nВыход вперёд - к 3 парковой улице, назад - к 1 парковой улице.\n\nВыход вперед - к тролл. 23, 51, авт. 34, 97\nназад - к авт. 34, 783.
Первомайская=Выходы на ул.9-я Парковая, Измайловский б-р.\nВыход вперед\nнаправо - к тролл. 51 (в сторону 15-й Парковой ул.), 23, 55\nналево - к тролл. 51 (в сторону метро 'Измайловская')\nВыход назад: направо - к трамв. 11, 34 (от центра), тролл. 22 (к центру), авт. 15, 97, 223, 257, 634, 645, 664: налево - к трамв. 11, 34 (в сторону центра), тролл. 22 (от центра).
Щелковская=Выходы на Щелковское ш., ул.9-я Парковая, ул.Уральская.\nВыход вперед и направо - к тролл. 32, 41, авт. 52, 68, 133, 171, 716, 760 (от центра)\nлестница влево - к автовокзалу, тролл. 23, авт. 3,68, 146, 171, 223, 223э, 257, 627 (в Гольяново)\nвперед и налево, лестница вправо - к тролл. 32, 41, авт. 3, 52, 627, 716 (в сторону 3-й Парковой ул.)\nВыход назад - к тролл. 23, авт. 223, 257.

[Филевская]
Международная=Выход к 4-ому Красногвардейскому проезду, Краснопресненской набережной, Московскому Международному Деловому Центру.
Выставочная=Выходы: с обеих сторон - к Переходному проезду. 1 вагон из центра - к Международному Деловому Центру, к 1-му Красногвардейскому проезду, к улице Антонова-Овсеенко, к Экспоцентру. Последний вагон из центра - к Краснопресненской набережной, на мост "Багратион" (далее по мосту - на Кутузовский просп. и наб. Тараса Шевченко).\nРядом проходят автобус 4 со стороны Багратиона, 12 - Экспоцентра.
Александровский сад=Выход в здание Библиотеки им. Ленина (ныне РГБ), вблизи Александровского сада. Ул.Воздвиженка, Моховая ул., Манежная ул.\nВыход вперед (с прибывающих поездов): вправо и направо (вниз) - переход на ст. 'Арбатская' Арбатско-Покровской линии, налево - на ст. 'Библиотека им. Ленина'\nналево и по лестнице вправо - к тролл. 1, 2, 33, авт. К, 6. Переход на ст. 'Боровицкая' - через ст. 'Библиотека им. Ленина' или 'Арбатская'.\nС ближней платформы поезда идут в Крылатское. С дальней - к ст."Выставочная" или в час пик (пн-пт 5:57-10:20, пн-чт 15:20-20:10, пт 14:40-19:30) - в Крылатское (на один поезд к "Деловому центру" - три в "Крылатское").
Арбатская=Выход на Арбатскую пл., ул.Новый Арбат, ул.Арбат, ул.Воздвиженка, ул.Знаменка, ул.Гоголевский б-р.\nВыход назад - к тролл. 1,2,5, 15,31, авт. 6.\n\nВ 2010 ожидается открытие 2-го выхода.
Смоленская=Выход на Смоленскую пл., Новинский б-р.\nВыход в передней части платформы - к тролл. Б, Бк, 10, 39, авт. 64, 132.
Киевская=Выходы в здание Киевского вокзала, в здание ТРЦ "Европейский".\nВыход вперед: вправо - к Киевскому вокз., авт. 91 (к Кутузовскому просп.), 157, 157э, 240, 505, 518\nвлево - переход на ст. 'Киевская' Арбатско-Покровской и Кольцевой линий\nВыход назад: влево - на ст. 'Киевская' Кольцевой линии\nвправо (в подземный переход) и направо - к Киевскому вокз., тролл. 17, 34, авт. 119\nк авт. 91 (в сторону Сетуньских пр.)\nналево - к тролл. 7, 39, авт. 132.\nВ центре платформы имеется табло, указывающее, куда идёт поезд из центра - к ст."Выставочная" или в Крылатское.
Студенческая=Выход на Киевской улице.\nГор. пасс. транспорт не подходит.
Кутузовская=Выходы на обе стороны Кутузовского проспекта.\nВыход вперед и направо - к тролл. 2, 7, 39, авт. 77, 116, 157, 157э, 240, 505, 518 (от центра)\nназад и налево - к тем же авт. и тролл. (в сторону центра).
Фили=Выходы на ул.Тучковская, ул.Новозаводская, Багратионовский и Промышленный проезды, к платформе Фили Белорусского направления.\nВыход вперед и направо - к авт. 109, 116, 653\nназад - к ст. Фили (электропоездам).
Багратионовская=Выход на ул.Барклая, ул.Сеславинская, Багратионовский проезд.\nВыход по ходу поезда вперед - к тролл. 39 (в сторону пл. Победы)\nназад - к тролл. 39 (в сторону парка Фили-Кунцево).
Филевский парк=Выходы на ул.М.Филевская, ул.Сеславинская, ул.Минская, ул.Олеко Дундича, к Филёвскому парку.\nВыход по ходу поезда вперед - к авт. 73, 104, 107, 130, 139\nназад-к тролл. 54, авт. 155.
Пионерская=Выходы на ул.М.Филевская.\nВыходы в средней части платформы - к авт. 73, 109,135,178.
Кунцевская=Выходы на Рублеское ш., ул.Молдавская, ул.М.Филевская.\nВыход по ходу поезда вперед - к авт. 16, 45, 58, 190, 567, 610, 612 (в сторону Можайского шоссе), 11, 236, 255, 688, 733 (в сторону Аминьевского шоссе), 135 (к Кастанаевской ул.)\nназад - к авт. 733 (в Крылатское), 58, 135, 190, 236 (в сторону Молдавской ул.), 11, 16, 178, 610, 612. В 400 м слева (по ходу поезда от центра) - ст. Кунцево.

[Кольцевая]
Белорусская=Один выход - на ул.Грузинский вал,  пл.Белорусского вокзала, второй - ул.Бутырский вал, ул.Лесная.\nВыход вперед (по ходу поезда от ст. 'Комсомольская') - к тролл. 1, 12, 18, 20, 54, 66, авт. 12, 116. В средней части платформы - переход на ст. Белорусская Замоскворецкой линии.
Новослободская=Выход на ул.Селезневская, ул.Новослободская.\nВыход назад (по ходу поезда от ст. 'Белорусская') - к трамв. 9, 19, тролл. 3, 47, 69\nвперед - переход на ст. 'Менделеевская'.
Проспект Мира=Выход на пр.Мира.\nВыход вперед (по ходу поезда от ст. 'Белорусская') - к трамв. 7, 50, тролл. 9, 48\nназад - переход на ст. 'Проспект Мира' Калужско-Рижской линии.
Комсомольская=Выход у зданий Ленинградского и Ярославского вокзалов. Второй выход откроется в 2014г.\nВ средней части платформы (вниз) - переход на ст. 'Комсомольская' Сокольнической линии и выход к Казанскому вокз., тролл. 22, 83, авт. 40, 122\nк трамв. 7, 37, 50 и тролл. 14, 41 (к Сокольникам)\nВыход назад (по ходу поезда от ст. 'Белорусская') - к Ярославскому и Ленинградскому вокз., платф. Каланчевская, трамв. 7, 37, 50 и тролл. 14 (к просп. Мира), авт. 40, 122 (в сторону Новорязанской ул.).
Курская=Выход примыкает к зданию Курского вокзала и соединён с подземными переходами под железнодорожными путями, выходами на платформы и на ул.Казакова.\nВ средней части центрального зала станции - переход на ст. 'Курская' Арбатско-Покровской линии\nВыход назад (по ходу поезда от ст. 'Белорусская') - к Курскому вокз., трамв. 20, 24, тролл. Б, Бк, 10, авт. 40, 78\nвперед - переход на ст. 'Чкаловская', выход к Курскому вокзалу, пригородным поездам Горьковского направления, на ул.Земляной вал, Верхняя Сыромятническая ул., ул.Воронцово поле, магазину "Рибок", ДК Метростроя, театру "На 5 этаже".\n\nПоднявшись из метро в вестибюль, пассажир не должен доверяться указателю "К пригородным электропоездам Курского направления". Иначе, оказавшись в тоннеле, не найдет выхода на платформу N2 (пути N3, 4), с которой отправляется большинство электричек на Подольск, Чехов, Серпухов, Тулу. При входе в тоннель N3 и на опоре навеса 1-й платформы вывешена визуальная информация для пассажиров, предупреждающая о том, что проход на пути N3, 4 осуществляется через тоннели N 1 и 2.
Таганская=Выход на Таганскую пл., ул.Таганская.\nПо ходу поезда от ст. 'Комсомольская' вперед - переход на ст. 'Таганская' Таганско-Краснопресненской линии. В средней части центрального зала станции - переход на ст. 'Марксистская' Выход назад - к тролл. Б, Бк, 16, 26, 27, 53, 63, авт. 51,106,156,169.
Павелецкая=Выход на на ул.Новокузнецкая, ул.Зацепский вал.\nВ средней части платформы - переход на ст. 'Павелецкая' Замоскворецкой линии\nВыход вперед (по ходу поезда от ст. 'Комсомольская') - к трамв. 3, 39, тролл. Б, Бк, авт. 632.
Добрынинская=Выход на ул.Люсиновская, пл.Добрынинская.\nВ средней части центрального зала станции -переход на ст. 'Серпуховская'\nВыход вперед (по ходу поезда от ст. 'Комсомольская') - к тролл. Б, Бк, 1, 8, 37, 71, авт. 25, 41, 275, 632.
Октябрьская=Выход на Калужскую площадь, ул.Б.Якиманка, Ленинский пр. Выход встроен в здание МИСиС.\nВыход назад (по ходу поезда от ст. 'Комсомольская') - к трамв. 14, 26, 47, тролл. 4, 7, 10, 33, 62, 84, авт. 111, 196, 275.
Парк культуры=Выход на Зубовский б-р, Комсомольский пр., к Центральному Парку культуры.\nПо ходу поезда к ст. 'Белорусская' назад - переход на ст. 'Парк культуры' Сокольнической линии и выход (налево) к тролл. Б, Бк, 10, 28, 31.
Киевская=Выходы на площадь и к главному входу Киевского вокзала.\nПо ходу поезда к ст. 'Белорусская' в передней части станции - переходы (из центрального зала): направо - на ст. 'Киевская' Арбатско-Покровской линии, налево - на ст. 'Киевская' Филевской линии\nВыход назад - к Киевскому вокз., тролл. 7, 17, 34, 39, авт. 91,119,157,240,505,518.
Краснопресненская=Выход на ул.Красная Пресня, ул.Конюшковская, ул.Б.Грузинская.\nПо ходу поезда к ст. Белорусская вперед - переход на ст. 'Баррикадная'\nназад - выход к тролл. 5, 5к, 35, авт. 4, 6, 39, 64, 69, 116.

[Калужско-Рижская]
Медведково=Выходы на ул.Широкая, ул.Грекова.\nВыход вперед - к тролл. 80, авт. 31, 71, 174, 278, 523, 601,618,771, 774\nВыход назад - к авт. 50, 93, 606.
Бабушкинская=Выходы на ул.Енисейская, ул.Менжинского.\nВыход вперед и направо, лестница вправо - к авт. 181, 605, 696 (в сторону платф. Лось)\nвперед и налево, лестница влево - к авт. 124,174,181, 238, 605, 696 (в Медведково)\nВыход назад и направо, лестница вправо - к авт. 124, 174, 238 (в сторону ст. Лосиноостровская)\nлестница влево - к трамв. 17.
Свиблово=Выходы на ул.Снежная, проезд Русанова, ул.Амундсена.\nВыход вперед и направо - к авт. 628 (до Ясного проезда, Южное Медведково)\nвперед и налево - к авт. 61, 183, 185, 628 (до м."Ботанический сад")\nВыход назад и налево - к авт. 195 (напр. Русанова), назад и направо, лестница вправо - к авт. 195 (в сторону ул. Седова).
Ботанический сад=Южный вестибюль - в парке на улице Леонова, северный - на проезд Серебрякова, ул.Снежная.\nВыход вперед и налево: по подземному переходу влево - к авт. 185, 628 (в сторону Свиблова),\nвправо и в конце подземного перехода лестница влево - к авт. 61,\n628 (в сторону Отрадного), 789.\nВыход назад - из дверей наземного вестибюля направо - к авт. 33, 71, 134, 154, 603; налево - к авт. 195, 789.
ВДНХ=Выходы на пр.Мира, ул.Академика Королева, к ВДНХ.\nВыход вперед - к трамв. 5, 11, 17, тролл. 13, 14, 36, 48, 69, 73, 76, авт. 33, 56, 76, 93, 136, 154, 172, 195, 239, 244, 803, к автостанции 'ВДНХ'.
Алексеевская=Выход на пр.Мира, ул.Новоалексеевская.\nВыход назад - к тролл. 9, 14, 37, 48, авт 85,714.
Рижская=Выход на пр.Мира, пл.Рижского вокзала, ул.Сущевский Вал.\nВыход назад - к Рижскому вокз., платф. Ржевская и Рижская, трамв. 5, 7, тролл. 9, 14, 18, 42, 48, авт. 19, 84, 85, 265, 714, 778.
Проспект Мира=Выход на пр.Мира.\nВыход вперед - к трамв. 7, 50, тролл. 9, 48\nназад - переход на ст. 'Проспект Мира' Кольцевой линии.
Сухаревская=Выход на пл.Б.Сухаревская, пл.М.Сухаревская, ул.Сретенка.\nВыход вперед: в подземный переход и направо - к тролл. 9, 48 (от центра)\nналево - к тролл. 9, 48 (к центру), тролл. Б, Бк, 10.
Тургеневская=Выход на пл.Тургеневская, ул.Мясницкая.\nВ средней части платформы - переход на ст. 'Чистые пруды'\nВыход назад: направо - к тролл. 83\nналево (через вестибюль ст. 'Чистые пруды') - к трамв. 3, 39.
Китай-город=Выход на пл.Ильинские ворота, пл.Славянская, Солянский тупик, пл.Варварские ворота.\nСовмещенная станция Калужско-Рижской и Таганско-Краснопресненской линий\nпересадка осуществляется переходом на другую сторону платформы или через соединительный мост в средней части станции\nВыходы назад (по ходу поезда от ст. 'Новоясеневская'): направо и в конце перехода лестница влево - к тролл. 2, 33 и авт. 25 (на Москворецкую наб.)\nназад и налево, 1-я лестница влево - к тролл. 45, 63 и авт. 158 (к центру)\nлестница в конце перехода - к тролл. 45, 63 и авт. К, 158 (от центра)\nВыходы вперед и по подземному переходу вправо (до конца): налево и лестница вправо - к тролл. 25, 45, 83 (к Лубянской пл.)\nнаправо и лестница влево - к тролл. 25, 45, 83 (в сторону пл. Покровские ворота).
Третьяковская=Выход на ул.Б.Ордынка (рядом с Третьяковской галереей), Климентовский пер.\nСовмещенная станция Калужско-Рижской и Калининской линий: пересадка осуществляется переходом на другую сторону платформы или через соединительный мост в средней части станции\nВыход вперед - к тролл. 37, авт. 25\nназад - переход на ст. 'Новокузнецкая'
Октябрьская=Выход на ул.Б.Якиманка.\nВ передней части центрального зала станции - переход на ст. 'Октябрьская' Кольцевой линии.\nВыход назад - к тролл. 4, 7, 33, 62, 84.
Шаболовская=Выход на ул.Шаболовка, ул.Академика Петровского.\nВыход вперед - к трамв. 14, 26, 47.
Ленинский проспект=Выход на пл.Гагарина, ул.Вавилова, 3-е транспортное кольцо, назад - к ??нетторгу, магазину "1000 мелочей", "Дом тканей", "Дом фарфора", вперёд - к ул.Орджоникидзе, магазину кеттлер???спорт\n\nВыход назад - к трамв. 14, 39\nна Ленинском просп. - тролл. 4, 7, 33, 62, 84, авт. 111, 196.
Академическая=Выходы на ул.Профсоюзная, пл.Хо Ши Мина, назад - к ул.Дмитрия Ульянова, Ивана Бабушкина, ??, вперёд ??\n\nВыход вперед: направо - к авт. 67, 121, 196 (от центра)\nналево, лестница влево - к авт. 196 (в сторону Калужской пл.), 67, 119, 121, 142, 218, 218к, 786 (к Черемушкам)\nВыход назад и направо, лестница вправо - к авт. 67 (в сторону метро 'Профсоюзная'), 119 (к Ленинскому просп.), 196 (в сторону Калужской пл.)\nналево и лестница вправо - к авт. 196 (от центра).
Профсоюзная=Выходы на ул.Профсоюзная, Нахимовский пр., зоомагазину.\n\nВыход вперед и налево - к тролл. 49, 52, 85, авт. 44, 113, 121, 130, 168 (в сторону Севастопольского просп.)\nВыход назад: направо - к авт. 41, 57, 67, 121, 196 (в сторону центра), к тролл. 49 и авт. 130 (в сторону Ленинского просп.)\nналево - к авт. 41, 67, 196 (от центра), тролл. 49, авт. 130, 153 (в сторону Ленинского просп.).
Новые Черемушки=Выходы на ул.Профсоюзная, ул.Гарибальди, вперёд - магазин "Русский суренир" и ТК "Черёмушки", назад - ??РКТриону, театру Бенефис, магазину ??, ТЦ "Панорама". Вперёд вправо - магазин "Охотник", вперёд влево - ??, ТЦ "Панорама", театр "Бенефис".\n\nВыход вперед: направо - к тролл. 60, авт. 1, 103, 113, 246, 648, 721 (в направлении от центра)\nналево - к авт. 103, 113, 246, 721 (к Новочеремушкинской ул.)\nВыход назад: направо - к авт. 41, 196 (в сторону центра)\nналево - к авт. 41, 196 (от центра), 1, 103, 113 (в сторону Ленинского просп.), 616, 721.
Калужская=Выходы на ул.Профсоюзная, ул.Обручева. Вперёд - на ул.Бутлерова, ул.Академика Волгина, научному центру рентгенорадиологии, к магазину М-Видео, ИКИ. Назад - к культурному центру "Меридиан" и депо.\n\nВыход вперед и направо - к авт. 163, 224, 246 (в сторону ул. Новаторов)\nналево (300 м влево от метро) - к авт. 295, 624, 642, 805, 816\nВыход вперед и прямо по подземному переходу, затем направо - к тролл. 72, авт. 196, 226, 235, 295, 699 (в сторону ул. Бутлерова)\nналево - к авт. 226 (при следовании к Научному пр.), тролл. 72 (к центру), авт. 1, 41, 163, 224, 235, 246, 699 (к ул. Введенского, Севастопольскому просп.)\nВыход назад - в кассовый зал и из него по подземному переходу: направо - к тролл. 72 и авт. 1, 41, 196 (от центра)\nналево, лестница вправо - к авт. 1 (в сторону центра), 226 (после 19.00 и в выходные дни), 28, 671.
Беляево=Выходы на ул.Профсоюзная, ул.Миклухо-Маклая, пл.Мартина Лютера Кинга.\nВыход вперед в подземный переход (налево): 1-я лестница влево - к авт. 49, 754\n1-я лестница вправо - к тролл. 72, авт. 196, 235 (от центра), лестница в конце перехода влево - к авт. 261 (в сторону ул. Введенского), 258, 639\nВыход назад в подземный переход (направо): 1-я лестница вправо - к тролл. 72 (от центра), 261 (в сторону Ленинского просп.), 752, 816\nлестница в конце перехода влево -к тролл. 72 и авт. 196, 235, 699 (в сторону центра).
Коньково=Выходы на ул.Островитянова, ул.Профсоюзная.\nВыход вперед и направо - к тролл. 72 (от центра)\nналево - к тролл. 72 и авт. 49, 235, 250, 754 (к центру)\nВыход назад и направо, 1 -я лестница вправо - к авт. 49, 235, 250 (от центра)\nназад и налево, лестницы прямо и вправо - к авт. 196, 250, 699\nназад и направо, до конца подземного перехода - к авт. 754 (в сторону ул. Академика Капицы).
Теплый Стан=Выходы на Новоясеневский пр., ул.Профсоюзная.\nВыход вперед и направо\n1-я лестница вправо - к авт. 281 (в Теплый Стан), 37, 144, 504, 767\nдо конца и направо: маршрутка М (во Внуково)\n1-я лестница влево - к тролл. 72 (в сторону центра)\nлестница в конце перехода влево - к тролл. 72, авт. 264, 281, 647, 781 (в Ясенево)\nВыход назад и налево, 1-я и 2-я лестницы влево - к авт. 500, 508, 512, 512п, 515, 531, 577, 595\n1-я лестница вправо - к тролл. 72 и авт. 235, 250 (к центру)\nлестницы в конце перехода: направо - к тролл. 72 (в Ясенево), авт. 235, 250 (в Теплый Стан), налево - к авт. 144, 281 (в Теплый Стан), 781 (к Вострякову), 227,767.
Ясенево=Выходы на Новоясеневский пр.\nВыход вперед и направо (до конца подземного перехода) - к авт. 769, 781 (в сторону пр. Карамзина), 642 (к ул. Рокото-ва)\nВыход вперед и направо, до ПЕРВОГО поворота направо: выход к маршрутке и бесплатному автобусу до комплекса "Мега"-"Ашан"-"Икея".\nВыход вперед и налево:\n- к ТЦ "Золотой Вавилон" и к/т "Люксор"\n- (до конца перехода) - к авт. 642 (в сторону пр. Карамзина)\n- к тролл. 85 (в сторону ул. Айвазовского, Севастопольского просп.)\nВыход назад и направо - к тролл. 85 (в сторону пр. Карамзина), авт. 710\nНалево и 1-я лестница вправо - к авт. 781 (в сторону Профсоюзной ул.), 264, 639\nНалево и до конца подземного перехода - к авт. 781 (в сторону пр. Карамзина).
Новоясеневская=Выходы на Ясеневский пр., к Битцевскому лесопарку.\nВыход назад и направо, лестница влево - к авт. 262,648,651.\nВосточный выход закрыт. Предположительно, из-за низкого пассажиропотока.

[Таганско-Краснопресненская]
;Жулебино=Откроется в 2011г.
Выхино=Выходы на ул.Вешняковская, Красный Казанец, Хлобыстова.\nВыход на ж.-д. платф. Выхино - через ближайший туннель к автостанции "Выхино" (последний вагон из центра).\nПо ходу поезда от центра справа - авт. 169, 177, 184, 209, 669, 731, автостанция 'Выхино'. В середине тоннелей (под путями налево) - выход по лестницам к ж.-д. платф. Выхино. По тоннелям - выход на левую сторону (по ходу поезда от центра) к тролл. 30, 64, авт. 197, 232, 247, 615, 620, 697, 706, 722, 737, 737к, 747, 772.
Рязанский проспект=Выходы на Рязанский пр., ул.Вострухина, ул.Скрябина.\nВыход вперед - к тролл. 63 и авт. 29, 51, 143, 159, 169, 208 (в сторону центра), В, 133,160, 725\nВыход назад - к тролл. 63 и авт. Вк, 29, 51, 143, 169, 208 (от центра), авт. Вк, 159 (к ул. Паперника).
Кузьминки=Выходы на Волгоградский пр., ул Зеленодольская, ул.Маршала Чуйкова.\nВыход вперед: направо - к тролл. 75, авт. 99, 143, 159, 169, 248 (от центра), авт. В\nналево - к авт. 99, 159 (к центру), 143, 169, 248, 655\nВыход назад: направо - к тролл. 75 и авт. 99, 159 (к центру)\nналево - к тролл. 75 и авт. 99, 159 (от центра), тролл. 74, авт. Вк, 658.
Текстильщики=Выходы на Волгоградский пр., ул.Люблинская, ул.Шоссейная, к платформе Текстильщики Курского направления.\nВыход вперед и налево, лестница в средней части перехода влево - к тролл. 27, 38, 50 и авт. 29,160,193,231, 633, 725 (к центру или Грайворонову)\nвправо - к тролл. 75 и авт. Вк, 99, 159 (к Кузьминкам)\nв конце перехода лестница влево - к авт. 74, 703, вправо - к тролл. 75 и авт. В, 99, 159 (при следовании от Кузьминок)\nВыход назад: налево и прямо - к тролл. 27, 38, 50, авт. В, 29, 54, 231, 623, 633, 641, 650 (в Текстильщики, Люблино, Марьино)\nналево и вправо в тоннель - к платф. Текстильщики (лестница в средней части тоннеля) и авт. 161, 193, 703 (выход в конце тоннеля).
Волгоградский проспект=Выходы на Волгоградский пр.\nВыход вперед и направо, лестница вправо - к авт. 186\nлестница влево - к тролл. 27, авт. 74, 74к (400 м)\nВыход назад и налево, лестница вправо - к тролл. 27 (300 м).
Пролетарская=Выходы на пл.Крестьянская застава, ул.Крутицкий вал, Волгоградский проспект.\nВыход вперед и налево, 1-я лестница вправо - к тролл. 26\nлестница влево (в конце подземного перехода) - к тролл. 27\nВыход назад и налево, 1-я лестница влево - к ст. метро Крестьянская застава, тролл. 26, авт. 9, 299, 608\n2-я и 3-я лестницы влево - к трамв. 12, 20, 35, 38, 43, 46.
Таганская=Выход на пл.Таганская, ул.Б.Каменщики.\nВыход вперед - к тролл. 26 (в сторону пл. Крестьянская застава), авт. 156\nк тролл. Б и авт. 106 (от Краснохолмского моста). В средней части центрального зала станции - переход на ст. 'Марксистская'\nназад-переход на ст. 'Таганская' Кольцевой линии.
Китай-город=Выходы на пл.Ильинские ворота, пл.Славянская, Солянский тупик, пл.Варварские ворота.\nСовмещенная станция Таганско-Краснопресненской и Калужско-Рижской линий\nпересадка осуществляется переходом на другую сторону платформы или через соединительный мост в средней части станции\nВыходы назад (по ходу поезда от ст. 'Выхино'): направо и в конце перехода лестница влево - к тролл. 2, 33 и авт. 25 (на Москворецкую наб.)\nвыход назад и налево, 1-я лестница влево - к тролл. 45, 63 и авт. 158 (к центру)\nв конце перехода - к тролл. 45, 63 и авт. К, 158 (от центра)\nВыходы вперед и по подземному переходу вправо (до конца): налево и лестница вправо - к тролл. 25, 45, 83 (к Лубянской пл.)\nнаправо и лестница влево - к тролл. 25,45, 83 (в сторону пл. Покровские ворота).
Кузнецкий мост=Выход на ул.Рождественка, ул.Кузнецкий мост, ул.Пушечная.\nВыход вперед - к тролл. 9, 48\nназад - переход на ст. 'Лубянка'.
Пушкинская=Один выход на ул.Тверская, Пушкинская пл., второй - на Страстной б-р.\nВыход вперед и прямо (вверх) - к тролл. 3\nналево и 1 -я лестница вправо - к тролл. 1, 12, 20 (от центра)\nлестница влево - к тролл. 15, 31\nв конце перехода вправо - к тролл. 1, 12, 20 (к центру). В средней части центрального зала станции - переходы на ст. 'Тверская' и 'Чеховская'\nВыход назад (через эскалаторы ст. 'Чеховская') - к тролл. 3, 15, 31.
Баррикадная=Выход на ул.Баррикадная.\nВперед (вниз) - переход на ст. 'Краснопресненская'.
Улица 1905 года=Выходы на ул.Красная Пресня, ул.1905 года, ул.Пресненский вал, пл.Краснопресненская застава.\nВыход вперед и налево - к тролл. 5, 35, авт. 6, 39, 64\nк авт. 69 (в сторону Стрельбищенского пер.)\nВыход назад - к трамв. 23, тролл. 5, 18, 35, 54, 66, авт. 6, 12, 39, 64, 69.
Беговая=Выходы на Хорошевское ш., ул.Розанова, 1-й Хорошевский проезд, к платформе Беговая Белорусского направления.\nВыход к платформе Беговая - назад и направо. Тролл. 20, 35 и авт. 6, 27, 39, 64 останавливаются у всех выходов из метро: справа по ходу поезда - от центра, слева - к центру.
Полежаевская=Выходы на Хорошевское ш., ул.Куусинена.\nВыход вперед: направо и лестница вправо - к тролл. 43, 65, авт. 64 (в сторону Песчаной пл.)\nлестница влево - к тролл. 20, 21, 35, 43, 65 и авт. 38, 39, 48, 155, 800 (к Хорошево-Мневникам)\nвперед и налево - к тролл. 20, 35 и авт. 38, 39, 155 (в сторону центра), тролл. 21, авт. 48, 271, 800\nВыход назад: направо и лестница влево - к авт. 6, 38, 155, 294 (в сторону Магистральных улиц), тролл. 20, 35 (к центру)\nлестница вправо - к авт. 39, 64 (к центру), 38, 155, 294 (в сторону Магистральных улиц)\nназад и налево, лестница влево - к тролл. 20, 35 (от центра)\nлестница вправо - к авт. 38,39,64,155 (от центра).
Октябрьское поле=Выходы к ул.Маршала Бирюзова, ул.Народного Ополчения, ул.Маршала Соколовского, к/т Юность, магазину "Спортмастер".\nВыход назад к ул.Маршала Бирюзова, ул.Народного Ополчения, мебельному магазину.\nВыход вперед и налево к ул.Маршала Бирюзова, ул.Народного Ополчения, ул.Маршала Соколовского.\nВыход вперед и направо к ул.Маршала Бирюзова, ул.Народного Ополчения, ул.Маршала Соколовского, к/т Юность, универмагу.\nВыход вперед и налево, лестница влево - к тролл. 19, 59, 61 и авт. 26, 39 (к метро 'Полежаевская'), 43, 105 (в сторону метро 'Сокол'), 243, 691, 800 (в сторону Хорошево-Мневников)\nВыход вперед и направо, лестница влево - к авт. 26, 39, 100, 105, 253 (в сторону пл. Академика Курчатова), 800\nВыход вперед и направо, лестница вправо - к авт. 253, к авт. 248 (в сторону ул. Расплетина), 26, 100 (в сторону метро 'Сокол'), 243, 800 (в сторону Хорошево-Мневников)\nВыход назад и налево, лестница влево - к тролл. 19, 59, 61, авт. 243, 691, 800 (от Хорошево-Мневников).
Щукинская=Выходы на ул.Новощукинская, ул.Маршала Василевского, к ТЦ Щука.\nВыход вперед: направо - к ТЦ "Алые Паруса", к трамв. 10, 15,21,28,30, авт. 100, 253, 800 (в Щукино), 277, 631, 638, 687, 798 (в Строгино); налево - к авт. 100, 253 (в сторону метро 'Октябрьское поле'), 654(в Строгино)\nВыход назад: направо - к авт. 60, 105, 640, 800 (в сторону пл. Академика Курчатова), 137, 640, 652 (в Строгино)\nналево - к авт. 60 (в сторону метро 'Сокол').
Тушинская=Северный выход - к платформе Тушино Рижского направления. Южный - на пр.Стратонавтов, Волоколамское ш.\nВыход вперед и направо: налево в подземный переход - к ст. Тушино (лестница в средней его части), авт. Т, 62, 96, 102, 678 (выход в конце перехода)\nнаправо - к автостанции 'Тушинская'\nВыход назад и направо - к авт. 2, 88, 266, 530, 542, 549, 575,631,640,741,775,777.
Сходненская=Выходы на ул.Сходненская, б-р Яна Райниса, Химкинский б-р, ул.Героев Панфиловцев.\nВыход вперед и налево, лестница вправо - к трамв. 6\nлестница прямо - к тролл. 70 и авт. 43, 96, 199, 267, 678 (в сторону Туристской ул.)\nВыход назад и налево, лестница влево - к тролл. 70 (в сторону ул. Свободы), 678, маршрутке 707\nназад и направо, лестница вправо -к авт. 96, 199 (в сторону ул. Свободы), Т, 43 (к метро 'Планерная').
Планерная=Выход вперед - на ул.Планерная, ул.Вилиса Лациса, ул.Свободы.\nВыход назад - на ул.Планерная, ул.Фомичевой, ул.Героев Панфиловцев.\nВыход вперед - к авт. Т, 43, 88, 96, 102, 173, 267, 268, 678, 782, 817, 905 и тролл. 202.

[Калининская]
Третьяковская=Выход на ул.Б.Ордынка (рядом с Третьяковской галереей), Климентовский пер.\nСовмещенная станция Калининской и Калужско-Рижской линий: пересадка осуществляется переходом на другую сторону платформы или через соединительный мост в центре станции\nВыход с прибывающих поездов вперед - к тролл. 37, авт. 25\nназад - переход на ст. 'Новокузнецкая'.
Марксистская=Выход на ул.Марксистская, ул.Таганская, к ТЦ Таганка, ТЦ Звёздочка, детский ???\n\nВыход вперед: лестница прямо - к тролл. 26, 27\nвлево по подземному переходу - к тролл. 16, 26, 53, 63, авт. 51, 106, 169. В средней части центрального зала станции - переход на ст. 'Таганская' Таганско-Краснопресненской линии\nВыход назад - на ст. 'Таганская' Кольцевой линии.
Площадь Ильича=Выход на ш.Энтузиастов, ул.Золоторожский Вал, ул.Рабочая, ул.Международная, пл.Рогожская застава,  платформе "Серп и Молот" Горьковского направления.\nВыход назад: направо - к платф. Серп и Молот, тролл. 45, 53 и авт. 40, 125 (к центру), трамв. 12, 38, 46\nналево и 1-я лестница влево - к тролл. 45, 53 и авт. 40, 125 (от центра). В передней части центрального зала станции (направо вверх) - переход на ст. 'Римская'.
Авиамоторная=Выход на ул.Авиамоторная, ш.Энтузиастов.\nВыход назад и направо - к трамв. 43, 46, авт. 59\nназад, налево и вправо - в подземный переход, из которого: лестница вправо - к тролл. 24\nналево и 1-я лестница вправо - к трамв. 12, 32, 37 (в сторону центра), 46\n2-я лестница вправо - к трамв. 12, 32, 37 (от центра), тролл. 53 и авт. 125 (к центру)\n3-я лестница вправо - к тролл. 53 и авт. 125, 237 (от центра)\nпосле поворота подземного перехода налево: 1-я лестница вправо - к авт. 59 (в сторону Кабельных улиц), 759, тролл. 45\nв конце перехода - к платф. Новая, авт. 59 (от Кабельных улиц),
Шоссе Энтузиастов=Выход на ш.Энтузиастов, Электродный проезд, ул.Плеханова, ул.Электродная.\nВыход вперед: направо - к авт. 36, 83, 214\nналево в подземный переход и 1-я лестница вправо - к тролл. 30, 53, 68, авт. 125, 141, 214, 237, 254, 254к, 659, 702 (от центра)\n2-я лестница вправо - к трамв. 24, 34, 36, 37 (от центра), тролл. 30, 53, 68, авт. 125, 141, 237, 254, 702 (к центру)\nлестница вправо в конце перехода - к трамв. 24, 34, 36, 37 (в сторону центра).
Перово=Выходы на ул.Зеленая, ул.2-я Владимирская.Выход вперед: направо - к трамв. 24, 34, 37 (в сторону центра), тролл. 77, авт. 617, 659 (в Новогиреево)\nналево - к трамв. 24, 32, 37 (в Новогиреево), тролл. 77, авт. 617, 659 (к Перовской ул.), 141\nВыход назад и направо, лестница прямо (правее) - к авт. 141, 620 (в сторону ул. Металлургов)\nлестница влево - к тролл. 77, авт. 659 (в сторону ул. Плеханова, Перовской ул.)\nВыход назад и налево, лестница прямо (левее) - к тролл. 77, авт. 141, 617, 659 (в Новогиреево)\nлестница правее и влево - к авт. 617, 620 (в сторону Перовской ул.).
Новогиреево=Выходы на пр.Зеленый, пр.Свободный.\nВыход вперед и направо, лестница вправо - к тролл. 77, авт. 237, 247, 659 (в сторону ул. Молостовых), трамв. 24, 34, 37, влево - к авт. 36, 509к, 662, 792, 811 (в сторону ул. Молостовых)\nвперед и налево, лестница вправо - к авт. 237, 247, 792, 811 (от ул. Молостовых), влево - к троля. 64, авт. 276, 615, 617, 621 (в сторону Напольного пр.)\nВыход назад и направо, лестница вправо - к тролл. 77, авт. 36, 617, 659 (в сторону центра)\nназад и налево, лестница влево - к тролл. 64, авт. 237, 247, 615, 621, 645, 792, 811 (к платф. Новогиреево), вправо - к трамв. 24, 34, 37\nк тролл. 77, авт. 36, 617, 659 (от центра).
;Новокосино=Откроется в 2010г.

[Серпуховско-Тимирязевская]
Бульвар Дмитрия Донского=Выходы на б-р Дмитрия Донского, ул.Грина, ул.Знаменские Садки, ул.Старокачаловская.\nАвтобусы: 18, 94, 108, 118, 146, 213, 262, 668, 813
Аннино=Выход на Варшавское шоссе.\nАвтобусы: 118, 249, 519, 668, Троллейбусы: 40
Улица Академика Янгеля=Выходы на улицы Академика Янгеля, Россошанская и Варшавское ш.\nАвтобусы: 118, 241, 249, 519, 668, 675, 680, 682, 683, 797,  Троллейбусы: 40
Пражская=Выходы на ул.Красный маяк, ул.Кировоградская, ул.Днепропетровская.\nВыход вперед к ул.Кировоградская, ул.Красный маяк, Варшавскому шоссе, ярмарке электроники, магазинам "Свет", "Прага"\nВыход вперед и направо, лестница прямо - к авт. 225, 296, 674, 680, 682, 796 (в сторону Чертановской ул.)\nвперед и направо, затем налево и лестница влево - к авт. 145, 147, 682 (от центра)\nВыход вперед и налево, лестница влево - к авт. 145, 147, 225, 675 (в сторону центра), лестница прямо - к Кировоградской ул.\nвперед и налево, затем направо и лестница влево - к авт. 296, 675, 680, 797 (от центра), 674, 728 (на Варшавское шоссе)\nВыход назад: ул.Кировоградская, рынок "Каренфор", супермаркет "Эльдорадо", направо - к авт. 145, 147, 225, 675, 776, 813 (в сторону метро 'Южная'), налево - к авт. 145, 147, 225, 675 (от метро 'Южная').
Южная=Выходы на ул.Сумская, ул.Кировоградская, ул.Днепропетровская.\nВыход вперед и налево, лестница влево - к авт. 519\nвперед и направо, лестница влево - к авт. 145, 147, 225, 675 (в сторону метро 'Пражская'), лестница вправо - к авт. 674 (в сторону Варшавского шоссе)\nВыход назад и направо, лестница вправо - к авт. 32, 218, 225 (в сторону центра), 674 (на Варшавское шоссе), 249, 668, 735, 776, 813: влево - к авт. 147, 675 (к центру)\nВыход налево, лестница влево - к авт. 296, 674, 797 (в сторону Чертановской ул.), вправо - к авт. 147, 675 (от центра).
Чертановская=Выходы на ул.Чертановская, Балаклавский пр., Симферопольский б-р.\nВыход вперед - к трамв. 1, 16, авт. 28, 189, 222, 624, 671 (в сторону центра)\nназад - к тем же трамв. и авт. (от центра), к авт. 163.
Севастопольская=Выход на ул.Азовская.\nВыход вперед и направо, лестница влево - к авт. 32, 168,218, 786 (в сторону Черноморского бульв.)\nвперед и налево, лестница влево - к авт. 32, 168, 218 (в сторону Одесской ул.). В средней части платформы - переход на ст. 'Каховская'.
Нахимовский проспект=Выходы на Нахимовский пр., ул.Азовская, ул.Сивашская, ул.Фруктовая.\nВыход назад и налево - к тролл. 52, авт. 32, 651\nвперед и налево - к авт. 32.
Нагорная=Выход на Электролитный проезд, ул.Криворожская.\nВыход назад: налево - к авт. 258, авт. 142 (к метро 'Академическая')\nнаправо - к авт. 142 (в сторону Варшавского шоссе).
Нагатинская=Выходы на Варшавское ш., к платформе "Нижние Котлы" Павелецкого направления.\nВыход вперед - к платф. Нижние Котлы, авт. 164, 298, 742, 751\nназад - к трамв. 3, 16, 35, 47, тролл. 8,40,46,71, авт. 32, 142,147,275.
Тульская=Выход на ул.Б.Тульская.\nВыход вперед - к платф. ЗИЛ (Первый вагон из центра, идти в сторону автомобильной развязки, налево на Холодильный переулок, идти вдоль трамвайных путей маршрута 3, 16 и прямо под мостом начинается платформа ЗИЛ, идти минут 6), трамв. 3, 16, 35, 47, тролл. 1, 8, 37, 40, 46, 71, авт. 9,25,32,41,44,121,142,147, 275, 700\nназад-к тролл. 1, 8, 37, 71, авт. 25 и к авт. 41, 121, 275, 700 (от центра).
Серпуховская=Выходы на ул.Б.Серпуховская, ул.Люсиновская, Стремянный пер.\nВыход вперед и налево - к тролл. 1, 8, 37, 71, авт. 25, 41, 632\nназад - переход на ст. 'Добрынинская'.
Полянка=Выход на ул.Б.Полянка, ул.М.Полянка, Старомонетный пер., Бродников пер.\nРядом находятся магазины "Молодая гвардия", "София".\nВыход вперед (по ходу поезда от центра) - к тролл. 1,8.
Боровицкая=Выходы на ул.Моховая, пл.Боровицкая.\nПо ходу поездов от ст. 'Пражская' вперед - переход на ст. 'Арбатская' Арбатско-Покровской линии\nназад - переход на ст. 'Библиотека им. Ленина' и выход к тролл. 1, 33, авт. 6.
Чеховская=Выход к Пушкинской пл.\nВыход вперед - к тролл. 3, 12, 15, 20, 31. В средней части центрального зала станции - переход на ст. 'Пушкинская'\nназад - на ст. 'Тверская'.
Цветной бульвар=Выход на Цветной б-р, к Московскому цирку Никулина на Цветном бульваре, к Центральному рынку.\nВыход вперед - к тролл. 13, 15, авт. 24.
Менделеевская=Выходы к ул.Новослободская.\nВыход вперед: налево - к тролл. 3, 47 (к центру)\nнаправо - к тем же тролл. (от центра). Назад - переход на ст. 'Новослободская'.
Савеловская=Выходы на ул.Бутырская, ул.Б.Новодмитровская, к Савеловскому вокзалу, платформе "Савеловская".\nВыход вперед: направо - к Савеловскому вокз. и ж.-д. платф. Савеловская\nналево - к тролл. 3, 5, 29, 47, 56, 78, авт. 72, 82,84,87,206.
Дмитровская=Выходы на Дмитровское ш., ул.Новодмитровская, к платформе "Дмитровская" Рижского направления.\nВыход вперед: направо - к тролл. 3, 29, 47, 56, 78 и авт. 87, 206 (от центра)\nналево - к платф. Дмитровская и тем же тролл. и авт. (к центру), трамв. 27, авт. 604.
Тимирязевская=Выходы на Дмитровское ш., к платформе "Тимирязевская" Савеловского направления, гостинице "Молодежная", магазину "Спортмастер", выставочному залу "Ковчег".\nВыход вперед и налево, 1-я лестница влево - к тролл. 47, 56, 78, авт. 87, 206 (от центра), 1-я лестница вправо - на платф. Тимирязевская (в сторону Савеловского вокз.)\nлестница влево в конце подземного перехода - к тем же тролл. и авт. (к центру)\nвперед и направо - на платф. Тимирязевская (от Москвы), к авт. 12, 19, 23,604.
Петровско-Разумовская=Выход на Локомотивный проезд, из выхода налево через мост - на Дмитровское ш. и к платформе "Петровско-Разумовское" Ленинградского направления.\nВыход вперед - авт. 63, 114, 123, 149, 167, 179, 191, 194, 204, 282, 656, 672, 677, 763, налево через мост к автобусам 82, 206, 692, тролл. 47, 56, 78
Владыкино=Выходы на ул.Ботаническая, Сусоколовское ш., Сигнальный проезд.\nВыход вперед - к авт. 33, 53, 154, 238, 259, 637\nназад - к авт. 24, 76, 85, 215.
Отрадное=Выходы на ул.Декабристов, ул.Хачатуряна, Северный б-р, ул.Санникова.\nВыход вперед - к авт. 23, 71, 124, 238, 605\nназад и влево в подземный переход, по которому налево - к авт. 98, 628, 637 (в сторону Отрадной ул.)\nнаправо и лестница вправо - к авт. 98, влево - к авт. 637 (в сторону Алтуфьевского шоссе).
Бибирево=Выходы на ул.Плещеева, ул.Бибиревская, ул.Костромская.\nВыход вперед - к авт. 618 (в Медведково), 637\nназад и налево в подземный переход, из которого 1-я лестница влево - к авт. 705 (в сторону ул. Лескова), 1-я лестница вправо - к авт. 31, 92, 278, 290, к авт. 282 (в сторону ул. Корнейчука), 618,771 (в Медведково)\nлестницы в конце подземного перехода: вправо - к авт. 53, 771 (по ул. Пришвина в сторону Алтуфьевского шоссе), влево - к авт. 282, 618 (по Бибиревской ул. к кинотеатру Марс).
Алтуфьево=Выходы на Алтуфьевское ш., ул.Лескова, ул.Череповецкая.\nВыход вперед - к авт. 92, 503, 601, 685, 705, 774, 815 (по Череповецкой ул.)\nвперед и направо - к тролл. 73, 80, авт. 503, 685 (к 6-му микрорайону Бибирева), авт. 259 (по Алтуфьевскому шоссе)\nналево - к авт. 98 (до платф. Лианозово)\nВыход назад и налево - к тролл. 80, авт. 92, 259, 601, 705, 774, 815 (по ул. Лескова в Бибирево)\nнаправо - к тролл. 73, авт. 98, 259 (по Алтуфьевскому шоссе в сторону центра).

[Люблинско-Дмитровская]
;Марьина роща=Откроется в 2010г.
;Достоевская=Откроется в 2010г.
Трубная=Выход в город: на Трубную площадь, Цветной бульвар, к Рождественскому, Петровскому бульварам, улицам Трубная, Неглинная, театру «Школа современной пьесы», цирку.
Сретенский бульвар=Открытие собственного выхода в город ожидается в 2009 году. Сейчас выход в город осуществляется через станции "Тургеневская" или "Чистые пруды".
Чкаловская=Выходы к Курскому вокзалу, на ул.Земляной вал.\nВыход вперед (по ходу поездов, прибывающих со стороны ст. 'Волжская') - переход на ст. 'Курская' Арбатско-Покровской линии\nВыход назад: прямо и на эскалатор (вниз) - на ст. 'Курская' Кольцевой линии\nналево - выход в город: вправо - к электропоездам Горьковского направления и Курскому вокзалу\nвлево - на ул. Земляной вал, Верхняя Сыромятническая ул., ул.Воронцово поле, магазину "Рибок", ДК Метростроя, театру "На 5 этаже", к трамв. 20, 24, тролл. Б, Бк, 10, авт. 40, 78.
Римская=Выходы на пл.Рогожская застава.\nВыход вперед (по ходу поездов от ст. 'Чкаловская') -в подземный вестибюль, затем направо и 1-я лестница вправо - к тролл.45,53 и авт.40,125 (от центра)\nнаправо и прямо (до конца) -к платф. Серп и Молот, тролл. 45, 53 и авт. 40, 125 (к центру), трамв. 12, 38, 46\nВыход назад - переход на ст. 'Площадь Ильича'.
Крестьянская застава=Выходы на пл.Крестьянская застава,ул.1-я Дубровская.\nВыход вперед - к ст. 'Пролетарская', трамв. 12, 20, 35, 38, 43, 46, тролл. 26,27, авт.9,299,608.
Дубровка=Выход на Шарикоподшипниковскую улицу.
Кожуховская=Выход на ул.Южнопортовая.\nВыход ?? ?? , "Cделай сам", ломбард "Столичный". Выход вперед и по лестнице (прямо) - к авт. 44,142,159,161,193,701.
Печатники=Выход на ул.Гурьянова, ул.Шоссейная, ул.Полбина.\n\nВыход вперед - в вестибюль, направо и непосредственно на улицу (влево) - к авт. 161,193,703 (в Курьяново)\nнаправо вниз (в переход) и 2-я лестница вправо - к авт. 30, 292\n2-я лестница влево - к авт. 161, 193, 703 (в сторону метро 'Текстильщики'), 646.
Волжская=Выходы: восточный на ул.Краснодонская, Волжский б-р, Кузьминский лесопарк, 68-я гор.больница, западный к дворцу пионеров им.А.Гайдара, немного далее - ул.Люблинская.\nВыход вперед и налево, 1-я лестница вправо - к авт. 18, 231, 242, 658 (в сторону 6-цы им. Семашко, Белореченской ул.), тролл. 74 (в Марьино), авт. 619, 657, 713, 758, 762\nналево до конца, затем по тоннелю вправо - к авт. 231, 623 (в сторону метро 'Текстильщики'), авт. 658, тролл. 74 (к метро 'Кузьминки'), авт. 242\nВыход назад - к ул. Шкулева.
Люблино=Выход к центру на ул.Краснодарская, ул.Белореченская, ул.Новороссийская, ТЦ "Москва", от центра - ул.Совхозная, ул.Сулакова.\nНаправо и прямо авт.54 к Птичьему рынку и "Садовод", Авт. 54, 54э, 231, 658, 758. направо, направо - к ТЦ "Москва", Авт. 30, 242, назад - к ул.Совхозная, Судакова.
Братиславская=Выходы на ул.Перерва.\nПервый вагон из центра:\n- выход налево, налево: к ТЦ БУМ, ТЦ "Экватор", к ТК "Л-153", м-ну "АШАН", ул.Люблинская.\n- выход прямо и налево: Мячковский бульвар, продуктовый рынок.\n- выход прямо и направо: Мячковский бульвар, к ул.Люблинская, Круглосуточная аптека "Доктор Столетов", м-н детских товаров "Кораблик", Автозапчасти.\nПоследний вагон из центра:\n- выход направо, направо: ТЦ БУМ, Кинотеатр "Солярис", книжный м-н "Лас-Книгас"\n- выход прямо и направо: продуктовый рынок\n- выход прямо и налево: продуктовый м-н "Патэрсон", м-н бытовой техники "Волна", к ул. Братиславская.\n\nПервый вагон из центра: авт.10,81,112,657,713,749,762\nПоследний вагон из центра: авт.55,81,657,713,749,762.\n\nавт.10 - до Птичего рынка и рынка "Садовод".
Марьино=Северный выход на ул.Люблинская, ул.Новомарьинская. Южный выход - на ул.Люблинская, Новочеркасский б-р, Марьинский б-р.\nАвт. 55, 115, 619, 623, 650, 713, 749, 758, 762.
;Борисово=Откроется в 2010г.
;Шипиловская=Откроется в 2010г.
;Зябликово=Откроется в 2010г.

[Каховская]
Каширская=Выходы на Каширское ш.\nСовмещенная станция Замоскворецкой и Каховской линий\nпересадка осуществляется переходом на другую сторону платформы или через соединительный мост в средней части станции\nВыход вперед - к авт. 95,117,150,162,192, 269, 607, 738, 740\nк тролл. 71 и авт. 164, 220, 221, 263, 275, 298, 742 (от центра)\nВыход назад - к тролл. 11, 67, 82, авт. 148, 192, 287, 291, 299, 608, 701, 709, 766\nк тролл. 71 и авт. 164, 220, 221, 263, 275, 298, 742 (в сторону центра).
Варшавская=Выходы на Варшавское ш., к платформе "Коломенская" Павелецкого направления.\nВыход вперед: направо - к тролл. 60, 72, авт. 163\nналево - к тролл. 40, авт. 147, 225, 675 (от центра)\nВыход назад и на- лево: в подземный переход вправо, лестница влево в середине перехода - к ст. Коломенское, в конце перехода - к авт. 607\nназад и налево, влево по эскалатору - к тролл. 40 и авт. 147 (к центру), авт. 241,
Каховская=Выходы на ул.Каховка, ул.Азовская, Чонгарский б-р.\nВ середине платформы - переход на ст.'Севастопольская'\nВыход вперед и направо, к авт. 57, 224, к маршруткам 57,57у, к тролл. 60, 72 (в сторону ул. Каховка)\nвперед и налево, лестница вправо - к тролл. 60, 72 (в сторону метро 'Варшавская'), влево - к авт. 32, 168, 218 (к концу Азовской ул.)\nВыход назад и направо, лестница влево - к тролл. 60, 72 (в сторону метро 'Варшавская'), к авт. 189, 222\nназад и налево, лестница влево - к авт. 168, 218, 218к (в сторону Болотниковской ул.)\nлестница вправо -к тролл. 60, 72 (в сторону ул. Каховка).

[Бутовская]
;Битцевский парк=Откроется в 2010г.
Улица Старокачаловская=Выходы на б-р Дмитрия Донского, ул.Грина, ул.Знаменские Садки, ул.Старокачаловская.\nАвтобусы: 18, 94, 108, 118, 146, 213, 262, 668, 813
Улица Скобелевская=Выход из первого вагона - на бульвар Адмирала Ушакова, из последнего вагона - на Скобелевскую улицу в месте примыкания к ней бульвара Адмирала Ушакова.\nАвт.118, 202, 262, 629, 636, 710.
Бульвар Адмирала Ушакова=Выход на б-р Адмирала Ушакова, ул.Веневская, ул.Адмирала Лазарева, ул.Южнобутовская.\nРазмещена в зоне общественного центра "Поляны".\nВыход к улицам Южнобутовской и Адмирала Лазарева.\nАвт.101, 118, 146, 202, 293, 629, 636.
Улица Горчакова=Выход на ул.Горчакова, ул.Черневская.\nАвт.146, 629.
Бунинская аллея=Выход на Бунинскую аллею, ул.Черневская.\nАвт.94, 288, 636.
;Улица Старопотаповская=Расположена на ул.Понтрягина, микрорайон "Г" Южного Бутово.
;Улица Остафьевская=Размещена у пересечения Чечерского проезда с одноименной улицей.
;Новокурьяново=

[Солнцевская]
;Юго-Западная=Откроется в 2014г.
;Олимпийская деревня=Откроется в 2014г.
;Терешково=Откроется в 2014г.
;Солнцево=Откроется в 2014г.
;Боровское шоссе=Откроется в 2014г.
;Новопеределкино=Откроется в 2014г.

[Монорельс]
Тимирязевская=Выход на Дмитровское шоссе, вблизи метро "Тимирязевская" и платформы "Тимирязевская".
Улица Милашенкова=Выход вблизи ул. Милашенкова.
Телецентр=Выход на улице Академика Королёва.
Улица академика Королева=Выход на ул.Академика Королёва.
Выставочный центр=Выход на Продольный проезд вблизи ВДНХ. Станция расположена вблизи станции метро "ВДНХ".
Улица Сергея Эйзенштейна=Выход на Продольный проезд, вблизи ул.Сергея Эйзенштейна.

[Рязанская]
Отдых=Открыта в 1932г. Основная ж/д платформа г.Жуковского, планируется постройка второй платформы для остановки "Спутников".

[Ярославская]
Струнино=Город Струнино (http://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%B8%D0%BD%D0%BE).

[Ленинградская]
Москва Ленинградская=Ленинградский вокзал. Начальный пункт Октябрьской ж/д.\nПереход на станцию метро "Комсомольская" Сокольнической и Кольцевой линий. Пересадка на Казанский и Ярославский вокзалы.
Рижская=Переход на станцию метро "Рижская" Калужско-Рижской линии.\nПересадка на Рижское направление (ст. "Ржевская").\nПримечание: станция имеет две платформы: одна - непосредственно рядом с "Рижской",\nдругая - на ходе пассажирских поездов. Будьте внимательны, вторая платформа находится довольно далеко от первой!\nВ расписаниях движения обычно указывается, на какую платформу прибывает электропоезд. Однако, зачастую это нарушается, и электричка может прийти на другую платформу.
Останкино=Выход на ул. Дубовая Роща.\nНеподалёку - телецентр и Останкинская телебашня.
НАТИ=На этой станции элетропоезда почти не останавливаются.\nВыход на проезд Черепановых.\nНачало Октябрьской промзоны.
Моссельмаш=Октябрьская промзона.\nВыходы по пешеходному мосту к районам Головинский (Зеленоградская улица. Aвт. 65, 698) и Западное Дегунино (Дегунинская улица. Авт. 92)
Ховрино=Выходы по подземному переходу к районам Ховрино (Зеленоградская улица. Авт. 65, 188, 745) и Западное Дегунино (Путейская улица. Авт. 154, 191, 215, 270, 665, 748)
Левобережная=Станция на левом берегу Канала имени Москвы. Левобережный район Химок.\n Сразу за станцией - мост через канал.
Химки=Станция в крупном городе Химки.\nВыход на Ленинский проспект.
Крюково=г.Зеленоград
Подсолнечная=Город Солнечногорск. Выход к автовокзалу Солнечногорска.\nОфис Евросети.\nВ 15 минутах ходьбы - Солнечногорский рынок, телеграф, кинотеатр Сенеж.\nВыход на левую сторону (лицом к Твери) - на ул. 1-я Урицкого, на правую - на ул. Крестьянскую и Железнодорожную.

[Павелецкая]
Бирюлево Тов.=При езде из Москвы выходы налево - район Бирюлёво-Восточное, к Касимовской и Донбасской улицам. К автобусам 162,221, 221э, 245, 756.\nвыходы направо - район Бирюлёво-Западное, к Медынской улице и Булатниковскому проезду. К автобусам 256, 297, 635.
Бирюлево Пасс.=Налево - район Бирюлёво-Восточное, к Михневской улице. К автобусам 289, 690, 693, маршруткам 289 и 690.\nНаправо - район Бирюлёво-Западное, к Булатниковскому проезду. К автобусам 256, 297.

[Рижская]
Нахабино=Выход в город к автобусам 20, 21, 22, 23, 38, 498
Дедовск=Выход в город к автобусам 5, 45, 498
Истра=Выход в город к автобусам 3, 4, 7, 28, 30, 32, 33, 39, 40, 46, 319 (г.Зеленоград), 372 (Москва-м.Тушинская)
Новоиерусалимская=Выход в город к автобусам 27, 29
Румянцево=Выход в город к автобусам 35

[Курская]
Депо=Платформа закрыта на ремонт примерно до 2009 года.
Бутово=от Москвы: 1 вагон и прямо вдоль платформы - к автобусам 288, 293, 7-9 вагон через переход над ж/д к автобусам 18, 94, 108, 249.
