[Options]
AddToInfo=1
Caption=Банки
CityName=Москва
StringToAdd='  '

[Сокольническая]
Преображенская площадь=Сбербанк России, Б.Черкизовская, 5\nСбербанк России, Преображенская пл., д.7А, стр.1, т.964-8412, 964-8411

[Калужско-Рижская]
Академическая=Отделение "Академическое" "Банка Москвы", ул. Дмитрия Ульянова, д.24.

[Ленинградская]
Подсолнечная=Сбербанк России, ул.Советская, 15/5

[Савеловская]
Долгопрудная=Сбербанк. Московское шоссе, 27А.

[Серпуховско-Тимирязевская]
Бульвар Дмитрия Донского=Сбербанк на ул. старобитцевская д. 11
Алтуфьево=Банк Москвы\nНовгородская ул,д32 (мини отделение)\nвт.: 09:00-20:00\nср.: 09:00-18:00\nчт.: 11:00-20:00\nпт.: 09:00-17:00\nперерыв 14:00-14:45\nсб.: 09.00-15.00\nпн., вс.: выходные дни

