[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Банкоматы Банка Москвы
MenuImage=Bank_Moskvy_logo.bmp
Caption=Банкоматы
;Caption=Банкоматы Банка Москвы
StringToAdd='  Банкомат Банка Москвы: '

[Сокольническая]
Университет=Вестибюль станции метро - RUB\nул. Мосфильмовская, д. 34 (отд. Почтовой связи № 285) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB\nул. Лебедева, д. 2 (здание экономического факультета МГУ) - ежедневно: 09.00–20.00 - RUB/USD
Фрунзенская=Вестибюль станции метро - RUB\nул. 3–я Фрунзенская, д. 9 (отделение "Хамовническое") - круглосуточно - RUB/USD + CASH in\nТЦ Рамстор, Фрунзенская наб., д. 30, стр. 2 - ежедневно: 09.00–22.00 - RUB/USD
Парк культуры=Вестибюль станции метро - RUB\nТурчанинов пер., д. 1/3, Бассейн "Чайка" - ежедневно: 10.00–22.00 - RUB/USD
Охотный ряд=Вестибюль станции метро - RUB\nСтолешников пер., д. 13/15 - круглосуточно - RUB/USD\nул. Моховая, д. 15/1 (отделение "Охотный ряд") - круглосуточно - RUB/USD+CASH in\nКрасная площадь, д. 3, ГУМ - ежедневно: 10.00–22.00 - RUB/USD/EUR
Сокольники=Вестибюль станции метро (возле билетных касс) - RUB\nул. Краснобогатырская, д. 23 ТЦ "Рамстор" - круглосуточно - RUB/USD\nул. Гастелло, д. 39, стр. 1 (отделение "Русаковское") - пн.–пт.: 09.00–20.00, сб.: 10.00–15.00, вс.: вых. день. - RUB/USD\nРУСЗН "Преображенский" ул. Стромынка, д. 21/1 - пн.–пт.: 09.00–18.00, сб., вс.: вых. дни. - RUB
Черкизовская=Вестибюль станции метро - RUB
Улица Подбельского=Вестибюль станции метро - RUB
Преображенская площадь=Финансово–казначейское управление ВАО г. Москвы, Колодезный пер., д. 14/23, стр. 1 - пн.–пт.: 08.00–20.00, сб., вс.: вых. дни. - RUB\nРУСЗН "Преображенский" ул. Стромынка, д. 21/1 - пн.–пт.: 09.00–18.00, сб., вс.: вых. дни. - RUB
Красносельская=ул. Краснопрудная, д. 13 (отделение "Красносельское") - круглосуточно - RUB/USD\nГородская поликлиника № 38, ул. Верхняя Красносельская, д. 21 - ежедневно: 09.00–21.00 - RUB
Комсомольская=Комсомольская пл., 6, стр. 1 (универмаг "Московский") ТЦ "Рамстор" - круглосуточно - RUB/USD
Красные ворота=ул. Н.Басманная, д. 37, РУ "Басманный" - пн.–пт.:09.00–20.00, сб., вс.: вых. дни. - RUB\nГКБ № 6, ул. Н.Басманная д.26 - ежедневно: 08.00–20.00 - RUB
Чистые пруды=НО Московский театр п/р О.П. Табакова, ул. Чаплыгина, д.1А - ежедневно: 11.00–22.00 - RUB\nТендерный Комитет Правительства г.Москвы ул. Макаренко, д.4, стр.1 - круглосуточно - RUB/USD\nМоскомимущество, Мясницкий проезд, д.2/1 - ежедневно: 09.00–20.00 - RUB
Лубянка=ул. Никольская, д. 25 (отделение "Никольское") - круглосуточно - RUB/USD
Спортивная=ТЦ "Рамстор", ул. Усачёва, д.35 - круглосуточно - RUB/USD
Проспект Вернадского=Ленинский проспект, д. 88, Казино "Фараон" - круглосуточно - RUB/USD\nМичуринский проспект, д. 3 (отд. Почтовой связи № 602) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB\nул Винницкая, д.1, (отд. Почтовой связи № 192) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB\nУправа "Пр–кт Вернадского", Лобачевского, д. 66 - ежедневно: 09.00–18.00 - RUB
Юго-Западная=ул. Богданова, д. 50 (отделение "Солнцево") - пн.–чт.: 09.00–18.00, пт.: 09.00–16.45, сб., вс.: вых. дни. - RUB/USD\nул. Рябиновая, д. 59 ТЦ  "METRO Cash & Carry" - ежедневно: 07.00–22.00 - RUB\nРосс.Гос.Мед.Университет, ул. Островитянова, д. 1 - ежедневно: 08.00–20.00 - RUB\nАвтосалон ООО "Юнит Юго–Запад" ул. Академика Варги, д.5, корп.1 - круглосуточно - RUB/USD\nКазино–Ресторан "Клондайк", Боровское ш., д.31 - ежедневно: 08.00–24.00 - RUB/USD\nНПЦ Медицинской помощи детям г.Москва, ул. Авиаторов, д. 38 - ежедневно: 08.00–22.00 - RUB\nТЦ "Заречье–МОЛЛ", Одинцовский р–он, п. Заречье, ул. Торговая, стр. 2, МКАД 50 км - ежедневно:10.00–21.00 - RUB/USD

[Замоскворецкая]
Речной вокзал=Ленинградское ш., д.112/2 ТЦ "Рамстор" - ежедневно: 09.00–23.00 - RUB/USD\nЛенинградское ш., д.71Г, "ТЦ METRO Cash & Carry" (отделение "Левобережное") - круглосуточно - RUB\nул. Солнечногорская, д.11 (отд. Почтовой связи № 413) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB\nул. Ляпидевского, д. 14 (отд. Почтовой связи № 581) - пн.–сб.: 09.00–20.00, вс.: вых. день. - RUB\nАЗС "МТК" №187, ул. Беломорская, вл.2а - круглосуточно - RUB\nУниверсам №76, ул.Петрозаводская, д.24а - круглосуточно - RUB/USD
Водный стадион=Вестибюль станции метро - RUB\nПроезд Черепановых, д.62/14 (отд. Почтовой связи № 183) - пн.–сб.: 09.00–20.00, вс.: вых. день. - RUB\nул.Онежская, д.6 (отд. Почтовой связи № 438) - пн.–сб.: 09.00–20.00, вс.: вых. день. - RUB
Войковская=Вестибюль станции метро - RUB\nул.Зои и Александра Космодемьянских, д.31, корп.1, ФКУ САО - пн.–пт.: 09.00–18.00, сб., вс.: вых. дни. - RUB\nГОУ Московский государственный университет печати ул. Прянишникова, д.2А - пн.–пт.: 09:00–22:00, сб., вс.: вых. дни. - RUB/USD
Сокол=Ленинградский пр–т, д.65, стр.1 (отделение "Ленинградское") - пн.–пт.: 09.00–20.00, сб.: 10.00–15.00, вс.: вых. день. - RUB/USD+CASH in\nул.Часовая, д.13, ТЦ "Рамстор" - круглосуточно - RUB/USD\nТЦ Рамстор, Ленинградский пр–т, д.78 - круглосуточно - RUB/USD
Аэропорт=Вестибюль станции метро - RUB\nАвиационный пер., д.6 (Московский Институт открытого образования) - пн.–пт.: 08.00–20.00, сб., вс.: вых. дни. - RUB
Динамо=Ленинградский пр–т, д.34 (отделение "Петровское") - пн.–пт.: 09.00–20.00, сб.: 10.00–15.00, вс.: вых. день. - RUB/USD\nГКБ №50, ул.Вучетича, д.21 - ежедневно: 8.00–20.00 - RUB\nГКБ им.Боткина, 2–й Боткинский проезд, д.5 корп.20. - ежедневно: 08.00–20.00 - RUB\nГКБ им.Боткина, 2–й Боткинский проезд, д.5 корп.2. - ежедневно: 08.00–20.00 - RUB
Белорусская=ул.Правды, д.1, Казино "Империя" - круглосуточно - RUB/USD
Маяковская=ул. Садовая–Триумфальная, д.4/10 (отделение "Садовое–Триумфальное") - круглосуточно - RUB/USD + CASH in\nул.1–я Брестская, д.13/14, "Моспроект" - ежедневно: 08.00–20.00 - RUB\nГосударственный академический театр им. Моссовета, ул.Б.Садовая, д.16 - ежедневно: 12.00–20.00 - RUB
Тверская=ул.Тверская, д.8/2, стр.1 (отделение "Тверская, 8") - круглосуточно - RUB/USD + CASH in\nГУК "Московский Театр Юного Зрителя", Мамоновский пер., 10 - ежедневно: 09.00–24.00 - RUB
Театральная=ул.Петровка, д.11, Гостиница "Аврора" (Обменный пункт) - круглосуточно - RUB/USD/EUR\nул.Б.Дмитровка, д.4, корп.2, Кассы Большого театра (Новая сцена) - ежедневно: 09.00–23.00 - RUB/USD\nул.Неглинная, д.29/14 Театр "Школа современной пьесы" - круглосуточно - RUB
Новокузнецкая=ТЦ Рамстор, Ср. Овчинниковский пер., д.8 - ежедневно: 09.00–23.00 - RUB/USD\nул.Пятницкая, д.30, стр.2, ЗАО "Моспромстрой" - ежедневно: 08.00–20.00 - RUB
Павелецкая=Вестибюль станции метро (вход Кольцевая/радиальная) - RUB\nВестибюль станции Московского метрополитена "Павелецкая" радиальная, (мини отделение "Павелецкое") - RUB/USD + CASH in зона само-обслуживания\nул. Бахрушина, д.20 Московский земельный комитет - ежедневно: 08.00–21.00 - RUB\n"Московский международный дом музыки", Космодамианская наб., д.52, стр.8 - ежедневно: 09.00–22.00 - RUB/USD\nДЦ "Павелецкая Плаза", Павелецкая площадь, д.2/2 - ежедневно: 09.00–20.00 - RUB/USD
Автозаводская=Вестибюль станции метро - RUB\nОперкасса №16, ул.Автозаводская, 13/1 (в здании ст. м. "Автозаводская") - пн.–пт.: 08.00–20.00, сб., вс.: 10.00–18.00. - RUB/USD\nул.Автозаводская, д.10, Префектура ЮАО - ежедневно: 09.00–18.00 - RUB/USD
Коломенская=ул.Якорная, д.9, (отд. Почтовой связи №407) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB\nул.Высокая, д.19, Поликлиника №27 - ежедневно: 8.00–20.00 - RUB\nГКБ №79, ул.Академика Миллионщикова, д.1 - ежедневно: 8.00–20.00 - RUB
Каширская=Вестибюль станции метро - RUB\nГКБ №7, Коломенский пр., д.4 - ежедневно: 08.00–20.00 - RUB
Кантемировская=Вестибюль станции - RUB\nМагазин ЗАО "Интеко", ул.Кантемировская, д.65 - пн.–сб.: 10.00–19.00, вс.: вых. день. - RUB
Царицыно=Вестибюль станции метро - RUB\nКавказский б–р, д.26, ТД "Царицыно" - ежедневно: 10.00–23.00 - RUB/USD\nул.Каспийская, д.38, Стоматологическая поликлиника №62 - раб. дни: 08.00–12.00, 14.00–18.00, вых. (празд.) дни: 09.00–17.00 - RUB\nул.Бирюлевская, д.38, ТЦ "Рамстор" - ежедневно: 09.00–23.00 - RUB/USD
Орехово=Вестибюль станции метро - RUB\nВестибюль станции Московского метрополитена "Орехово" (мини отделение "Орехово") - CASH in зона само-обслуживания
Домодедовская=Вестибюль станции метро - RUB\nКаширское шоссе, д.61, корп.2 ТЦ "Рамстор" - ежедневно: 9.00–23.00 - RUB/USD
Красногвардейская=Вестибюль станции метро - RUB\nул.Ясеневая, д.36 (отд.Почтовой связи №597) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB

[Арбатско-Покровская]
Крылатское=Вестибюль станции метро - RUB\nПроезд №607, д.14 ТЦ "METRO Cash & Carry" - ежедневно: 07.00-22.00 - RUB
Молодежная=Вестибюль станции метро - RUB\nул. Ярцевская, д.19, гипермаркет "Ашан-сити" - ежедневно: 07.00-23.00 - RUB/USD
Кунцевская=ул. Ивана Франко, д.12 (отделение "Западное") - пн.-чт.: 09.00-18.00, пт.: 09.00-16.45, сб., вс.: вых. дни. - RUB/USD\nул. Матвеевская, д.42, корп.4 (отд. Почтовой связи №517) - пн.-сб:. 10.00-20.00, вс. вых. день. - RUB\nТЦ "Заречье-МОЛЛ", Одинцовский р-он, п. Заречье, ул. Торговая, стр.2, МКАД 50 км - ежедневно: 10.00-21.00 - RUB/USD
Парк Победы=АЗС "МТК" №98, Кутузовский пр–т, вл.55 - круглосуточно - RUB
Киевская=Вестибюль станции метро - RUB\nБережковская наб., д.2, Гостиница Рэдиссон Славянская (отделение "Рэдиссон–Славянская") - круглосуточно - RUB/USD\nул. Раевского, д. 3/6, стр. 1 (отделение "Киевское") - круглосуточно - RUB/USD
Смоленская=Вестибюль станции метро - RUB
Арбатская=Вестибюль станции метро - RUB\nул. Новый Арбат, д.51 (отделение "Арбат 51") - круглосуточно - RUB/USD+CASH in\nГосударственный академический театр им. Евг. Вахтангова, ул.Арбат, д.26 - ежедневно: 12.00–19.00 - RUB\nСеребряный пер., д.2, Комитет соц.защиты - ежедневно: 09.00–18.00 - RUB\nТЦ Весна, ул.Новый Арбат, д.19 - круглосуточно - RUB/USD/EUR\nул. Б. Никитская, д.33 (отделение "Никитское") - круглосуточно - RUB/USD\nГУК "Московский академический театр им. Вл. Маяковского", ул. Б. Никитская, д.26/2 - ежедневно: 10.00–24.00 - RUB
Площадь Революции=Красная площадь, д.3, ГУМ - ежедневно: 10.00–22.00 - RUB/USD/EUR
Курская=Вестибюль станции метро  - RUB\nул.Земляной вал, д.27, стр. 1 (отделение "Курское" ) - круглосуточно - RUB/USD\nул.Воронцово поле, д.16, ЗАО "Моспромстрой" - ежедневно: 08.00–20.00 - RUB
Электрозаводская=Госпитальный вал, д.5, корп.18 (Отд. почтовой связи № 094) - пн.–сб.: 09.00–20.00, вс.: вых. день. - RUB
Партизанская=Вестибюль станции метро - RUB
Измайловская=ул. 3–я Парковая, д.30, стр.1 (отделение "Измайловское") - круглосуточно - RUB/USD
Первомайская=Вестибюль станции метро - RU\nBТЦ Рамстор, Измайловский бульвар, д. 16–18 - ежедневно: 09.00–23.00 - RUB/USD\nУправа "Восточное Измайлово", ЕИРЦ, ул. Средняя Первомайская, д.44 - пн.–пт.: 09.00–20.00, сб.: 09.00–13.00, вс.: вых. день. - RUB/USD
Щелковская=Вестибюль станции метро - RUB\n104 км МКАД, стр. 6, ТЦ "METRO Cash & Carry" - ежедневно: 07.00–22.00 - RUB\nул. Уссурийская, д.11, корп.1 (отд. Почтовой связи № 65) - пн.–сб.: 08.00–21.00, вс.: вых. день. - RUB

[Филевская]
Александровский сад=Вестибюль станции метро - RUB\nул. Новый Арбат, д.51 (отделение "Арбат 51") - круглосуточно - RUB/USD+CASH in\nГосударственный академический театр им. Евг. Вахтангова, ул.Арбат, д.26 - ежедневно: 12.00–19.00 - RUB\nСеребряный пер., д.2, Комитет соц.защиты - ежедневно: 09.00–18.00 - RUB\nТЦ Весна, ул.Новый Арбат, д.19 - круглосуточно - RUB/USD/EUR\nул. Б. Никитская, д.33 (отделение "Никитское") - круглосуточно - RUB/USD\nГУК "Московский академический театр им. Вл. Маяковского", ул. Б. Никитская, д.26/2 - ежедневно: 10.00–24.00 - RUB
Арбатская=ул. Новый Арбат, д.51 (отделение "Арбат 51") - круглосуточно - RUB/USD+CASH in\nГосударственный академический театр им. Евг. Вахтангова, ул.Арбат, д.26 - ежедневно: 12.00–19.00 - RUB\nСеребряный пер., д.2, Комитет соц.защиты - ежедневно: 09.00–18.00 - RUB\nТЦ Весна, ул.Новый Арбат, д.19 - круглосуточно - RUB/USD/EUR\nул. Б. Никитская, д.33 (отделение "Никитское") - круглосуточно - RUB/USD\nГУК "Московский академический театр им. Вл. Маяковского", ул. Б. Никитская, д.26/2 - ежедневно: 10.00–24.00 - RUB
Киевская=Вестибюль станции метро - RUB\nБережковская наб., д. 2, Гостиница Рэдиссон Славянская (отделение "Рэдиссон–Славянская") - круглосуточно - RUB/USD\nул. Раевского, д. 3/6, стр. 1 (отделение "Киевское") - круглосуточно - RUB/USD
Кутузовская=Ресторан "ЭССЭ" Кутузовский пр–т, д.39 - ежедневно: 9.00–00.00 - RUB/USD
Филевский парк=ГКБ №51, ул.Алябьева, д.7/33 - ежедневно: 08.00–20.00 - RUB\nАЗС "МТК" №136, ул.Минская, 9–й км - круглосуточно - RUB
Кунцевская=ул. Ивана Франко, д.12 (отделение "Западное") - пн.–чт.: 09.00–18.00, пт.: 09.00–16.45, сб., вс.: вых. дни. - RUB/USD\nул. Матвеевская, д.42, корп.4 (отд. Почтовой связи №517) - пн.–сб:. 10.00–20.00, вс. вых. день. - RUB\nТЦ "Заречье–МОЛЛ", Одинцовский р–он, п. Заречье, ул. Торговая, стр.2, МКАД 50 км - ежедневно: 10.00–21.00 - RUB/USD

[Кольцевая]
Курская=Вестибюль станции метро - RUB\nул.Земляной вал, д.27, стр. 1 (отделение "Курское" ) - круглосуточно - RUB/USD\nул.Воронцово поле, д.16, ЗАО "Моспромстрой" - ежедневно: 08.00–20.00 - RUB
Таганская=ул. Малая Коммунистическая, д.6 (Объединение административно–технических инспекций Пр.Москвы) - ежедневно: 09.00–18.00 - RUB\nГКБ № 23, ул. Яузская, д.11 - ежедневно: 08.00–20.00 - RUB
Павелецкая=Вестибюль станции метро (вход Кольцевая/радиальная) - RUB\nВестибюль станции Московского метрополитена "Павелецкая" радиальная, (мини отделение "Павелецкое") - RUB/USD + CASH in зона само-обслуживания\nул. Бахрушина, д.20 Московский земельный комитет - ежедневно: 08.00–21.00 - RUB\n"Московский международный дом музыки", Космодамианская наб., д.52, стр.8 - ежедневно: 09.00–22.00 - RUB/USD\nДЦ "Павелецкая Плаза", Павелецкая площадь, д.2/2 - ежедневно: 09.00–20.00 - RUB/USD
Добрынинская=Вестибюль станции метро - RUB
Октябрьская=1–я гор.б–ца им.Пирогова, Ленинский пр–кт, д.8 - ежедневно: 08.00–20.00 - RUB
Киевская=Вестибюль станции метро - RUB\nБережковская наб., д. 2, Гостиница Рэдиссон Славянская (отделение "Рэдиссон–Славянская") - круглосуточно - RUB/USD\nул. Раевского, д. 3/6, стр. 1 (отделение "Киевское") - круглосуточно - RUB/USD
Краснопресненская=Вестибюль станции метро - RUB\nКрасная пресня, д. 23Б, ТЦ "Рамстор" - круглосуточно - RUB/USD\nДЦ "Башня на набережной", Краснопресненская набережная, д.18 - ежедневно: 09.00–20.00 - RUB/USD\nул. Заморенова, д.27, Поликлиника №220 - пн.–пт.: 09.00–20.00, сб., вс.: вых. дни. - RUB
Белорусская=ул.Правды, д.1, Казино "Империя" - круглосуточно - RUB/USD
Новослободская=ул.Тихвинская, д.9, стр.1 (отделение "Тихвинское") - круглосуточно - RUB/USD+ CASH in\nул. Долгоруковская, д.40, "Московская страховая компания" - круглосуточно - RUB/USD
Проспект Мира=Пр–т Мира, д.41, стр.2 (Вестибюль станции метро "Проспект Мира - радиальная ") - RUB\nПр–т Мира, д.18, Префектура СВАО (о/д) - пн.–пт.:08.00–20.00, сб., вс.: вых. дни. - RUB/USD
Комсомольская=Комсомольская пл., 6, стр. 1 (универмаг "Московский") ТЦ "Рамстор" - круглосуточно - RUB/USD

[Калужско-Рижская]
Новоясеневская=Вестибюль станции метро "Новоясеневская"
Ясенево=в западном вестибюле
Беляево=ул. Островитянова, д. 1, Росс. Гос. Мед. Университет (РГМУ)\nул. Миклухо–Маклая, д. 32–34, ТЦ "Рамстор"\nВестибюль станции метро "Беляево" 
Калужская=Вестибюль станции метро "Калужская"\nул. Херсонская, д. 37, отд. Почтовой связи № 117246
Академическая=В отделении "Академическое" "Банка Москвы", ул. Дмитрия Ульянова, д.24.
Третьяковская=Вестибюль станции метро "Третьяковская"
Китай-город=Вестибюль станции метро "Китай–город"
Тургеневская=Вестибюль станции метро - RUB\nМоскомимущество, Мясницкий проезд, д.2/1 - ежедневно: 09.00–20.00 - RUB
Сухаревская=Вестибюль станции метро "Сухаревская"
Рижская=ул. Шереметьевская, д. 60а, ТЦ "Рамстор"\nВестибюль станции метро "Рижская"\nул. Трифоновская, д. 4, ТЦ "Рамстор"
Алексеевская=Просп. Мира, д. 120, стр. 1, отделение Банка Москвы "Алексеевское"\nул. Шереметьевская, д. 60а, ТЦ "Рамстор"\nВестибюль станции метро "Алексеевская"
Ботанический сад=Вестибюль станции метро "Ботанический сад"\nул. Красная Сосна, д. 2а, ТЦ "Рамстор"
Свиблово=Вестибюль станции метро "Свиблово"\nул. Красная Сосна, д. 2а, ТЦ "Рамстор"
Медведково=ул. Тайнинская, д. 24, Отд. Почтовой связи № 113546\nВестибюль станции метро "Медведково"\nул. Корнейчука, д. 44, отд. Почтовой связи № 543
Октябрьская=1–я гор.б–ца им.Пирогова, Ленинский пр–кт, д.8 - ежедневно: 08.00–20.00 - RUB
Проспект Мира=Вестибюль станции метро (Пр–т Мира, д.41, стр.2) - RUB\nПр–т Мира, д.18, Префектура СВАО (о/д) - пн.–пт.:08.00–20.00, сб., вс.: вых. дни. - RUB/USD

[Таганско-Краснопресненская]
Кузьминки=ул. Юных Ленинцев, д. 12, ООО "Асаки"\nВестибюль станции метро "Кузьминки"\nул. Ташкентская, д. 35, отд. Почтовой связи № 109472
Волгоградский проспект=Вестибюль станции метро "Волгоградский проспект"\nул. Симоновский вал, д. 12/2, ТЦ "Рамстор"\nул. Нижегородская, д. 92, корп. 1, отд. Почтовой связи № 109052
Пролетарская=Вестибюль станции метро "Пролетарская"\nул. Симоновский вал, д. 12/2, ТЦ "Рамстор"\nул. Марксистская, д. 7, отделение Банка Москвы "Таганское"
Таганская=ул. Малая Коммунистическая, д.6 (Объединение административно–технических инспекций Пр.Москвы) - ежедневно: 09.00–18.00 - RUB\nГКБ № 23, ул. Яузская, д.11 - ежедневно: 08.00–20.00 - RUB
Китай-город=Вестибюль станции метро "Китай–город"
Улица 1905 года=ул. Красная пресня, д. 23б, ТЦ "Рамстор"\nул. Красная пресня, д. 23б, ТЦ "Рамстор"\nВестибюль станции метро "Улица 1905 года"\nул. Сергея Макеева, д. 8а, ЗАО "СИТЭС-Центр"
Беговая=Вестибюль станции метро - последний вагон из центра.
Полежаевская=Вестибюль станции метро "Полежаевская"\nПросп. Маршала Жукова, д. 9, отд. Почтовой связи № 123308\nул. Куусинена, д. 1, отделение Банка Москвы "Полежаевское"
Октябрьское поле=Вестибюль станции метро "Октябрьское Поле"\nул. Генерала Глаголева, д. 30, корп. 2, отделение Банка Москвы "Хорошевское"
Щукинская=Вестибюль станции метро "Щукинская"\nул. Таллинская, д. 7, ТК "Троицкий"\nПроезд № 607, д. 14, Строгино, ТЦ "METRO Cash&Carry"
Сходненская=Южный вестибюль станции метро - последний вагон из центра\nул. Митинская, д. 53, ТЦ "Рамстор"\nул. Митинская, д. 35, отделение Банка Москвы "Митинское"\nБульвар Яна Райниса, д. 22, отд. Почтовой связи № 125373\nул. Митинская, д. 40, ТЦ "Митино" (ОАО "Натали–Сервис")
Планерная=Вестибюль станции метро - последний вагон из центра.
Кузнецкий мост=ул. Пушечная, д.5 (отделение "Пушечное") - пн.–пт.: 09.00–20.00, сб., вс.: вых. дни. - RUB/USD\nул. Кузнецкий мост, д. 15/8 (отделение "Рождественка") - круглосуточно - RUB/USD\nГлавКРУ г.Москвы Кривоколенный пер., д.3, стр.1 - пн.–пт.: 08.00–20.00, сб., вс.: вых. дни. RUB\nул. Неглинная, д.29/14 Театр "Школа современной пьесы" - круглосуточно - RUB

[Калининская]
Третьяковская=Вестибюль станции метро "Третьяковская"
Площадь Ильича=Вестибюль станции метро "Площадь Ильича"
Авиамоторная=ул. Красноказарменная, д. 9, отд. Почтовой связи № 111250\nВестибюль станции метро "Авиамоторная"\nул. Нижегородская, д. 92, корп. 1, отд. Почтовой связи № 109052\nш. Энтузиастов, д. 13, отделение Банка Москвы "Авиамоторное"
Шоссе Энтузиастов=ул. 1–я Владимирская, д. 4, отделение Банка Москвы "Перовское"\nВестибюль станции метро "Шоссе Энтузиастов"
Перово=ул. 1–я Владимирская, д. 4, отделение Банка Москвы "Перовское"\nВестибюль станции метро "Перово"

[Серпуховско-Тимирязевская]
Бульвар Дмитрия Донского=Вестибюль станции метро "Бульвар Дмитрия Донского"\nул. Поляны, вл. 2, АЗС ОАО "МТК"
Аннино=ул. Харьковская, д. 8, стр. 2, отд. Почтовой связи № 113546\nБулатниковский пр-д, д. 14, корп. 6, ООО "РичФор"\nВестибюль станции метро "Аннино"
Улица Академика Янгеля=ул. Харьковская, д. 8, стр. 2, отд. Почтовой связи № 113546\nБулатниковский пр-д, д. 14, корп. 6, ООО "РичФор"\nВестибюль станции метро "ул. Академика Янгеля"
Пражская=ул. Красного Маяка, д. 9, ТЦ "Рамстор"\nул. Харьковская, д. 8, стр. 2, отд. Почтовой связи № 113546\nул. Кировоградская, д. 17, отд. Почтовой связи № 113519\nБулатниковский пр-д, д. 14, корп. 6, ООО "РичФор"\nВестибюль станции метро "Пражская"\nул. Дорожная, д. 1, корп. 1, ТЦ "METRO Cash&Carry"
Южная=Варшавское ш., д. 132, отделение Банка Москвы "Южное"\nВестибюль станции метро "Южная"\nул. Кировоградская, д. 9, магазин "Топ-книга"\nул. Дорожная, д. 1, корп. 1, ТЦ "METRO Cash&Carry"
Нахимовский проспект=Вестибюль станции метро "Нахимовский проспект"\nВестибюль станции метро "Нахимовский проспект"
Нагорная=Вестибюль станции метро "Нагорная"\nСевастопольский просп., д. 7, ТЦ "Рамстор"
Нагатинская=Вестибюль станции метро "Нагатинская"\nСевастопольский просп., д. 7, ТЦ "Рамстор"
Тульская=Вестибюль станции метро "Тульская"\nул. Дубининская, д. 98, ГУ "Гормедтехника"\nПодольское ш., д. 8, стр. 5, отделение Банка Москвы "Даниловское"
Серпуховская=Вестибюль станции метро "Серпуховская"
Боровицкая=ул. Б. Никитская, д. 26/2, ГУК "Московский академический театр им. Вл. Маяковского"
Чеховская=ул. Тверская, д. 8, отделение Банка Москвы "Тверская, 8"\nул. Петровка, д. 11, Отель "Аврора"\nул. Малая Дмитровка, д. 23/15, Моспромстрой\nул. Большая Дмитровка, д. 17, стр. 1, Муз. театр им. Станиславского и Немировича–Данченко\nул. Петровка, д. 13/15, стр. 1а\nул. Неглинная, д. 29/14, Театр "Школа современной пьесы"\nМамоновский пер., д. 10, Московский Театр Юного Зрителя\nВестибюль станции метро "Чеховская"
Цветной бульвар=ул. Неглинная, д. 29/14, Театр "Школа современной пьесы"\nВестибюль станции метро "Цветной Бульвар"
Менделеевская=ул. Тихвинская, д. 9, отделение Банка Москвы "Тихвинское"\nул. Трифоновская, д. 4, ТЦ "Рамстор"\nВестибюль станции метро "Менделеевская"
Савеловская="ул. Тихвинская, д. 9, отделение Банка Москвы "Тихвинское"\nул. Трифоновская, д. 4, ТЦ "Рамстор"\nул. Трифоновская, д. 4, ТЦ "Рамстор"
Петровско-Разумовская=ул. Милашенкова, д. 14, Управа района "Бутырский"\nДмитровское ш., д. 165б, ТЦ "METRO Cash&Carry"\nБескудниковский пер., д. 5, Городская поликлиника № 146\nДмитровское ш., д. 59, корп. 1, отд. Почтовой связи № 127238\nДмитровское ш., д. 103, отд. Почтовой связи № 127247\nПроезд Черепановых, д. 62/14, отд. Почтовой связи № 125183\nВестибюль станции метро "Петровско–Разумовская"\nул. Софьи Ковалевской, д. 2, Супермаркет "Лотос"
Владыкино=Вестибюль станции метро "Владыкино"\nБескудниковский пер., д. 5, Городская поликлиника № 146\nДмитровское ш., д. 59, корп. 1, отд. Почтовой связи № 127238\nДмитровское ш., д. 103, отд. Почтовой связи № 127247\nПроезд Черепановых, д. 62/14, отд. Почтовой связи № 125183\nСигнальный проезд, д. 37, мини-отделение "Реал-Алтуфьево"
Бибирево=Бескудниковский пер., д. 5, Городская поликлиника № 146\nДмитровское ш., д. 103, отд. Почтовой связи № 127247\nВестибюль станции метро "Бибирево"\nул. Стандартная, д. 31, отд. Почтовой связи № 410\nул. Корнейчука, д. 44, отд. Почтовой связи № 543\nАлтуфьевское ш., д. 56а, мини-отделение "Алтуфьево"
Алтуфьево=Дмитровское ш., д. 165б, ТЦ "METRO Cash&Carry" пн-сб: 07.00-22.00; вс: 09.00-22.00. RUR\nДмитровское ш., д. 103, отд. Почтовой связи № 127247 пн-пт: 10.00-19.00; сб., вс.: вых день. RUR\nЮжный вестибюль станции метро "Алтуфьево", ежедневно: 05.30-01.30  RUR\nул. Лескова, д. 14, Кинотеатр "Будапешт" ежедневно: 10.00-21.00  RUR

[Люблинско-Дмитровская]
Чкаловская=Вестибюль станции метро "Чкаловская"
Дубровка=ул. Симоновский вал, д. 12/2, ТЦ "Рамстор"\nВестибюль станции метро "Дубровка"
Кожуховская=Вестибюль станции метро "Кожуховская"
Печатники=ул. Юных Ленинцев, д. 12, ООО "Асаки"\nВестибюль станции метро "Печатники" южный вестибюль\nул. Шоссейная, д. 66, корп. 1, отд. Почтовой связи № 383
Люблино=В фойе станции, первый вагон из центра, не выходя в город.
Братиславская=14 километр МКАД, здание 2, Оптово–Розничный рынок Садовод"\nВестибюль станции метро "Братиславская" южный вестибюль\nул. Верхние поля, д. 14, корп. 1, отделение Банка Москвы "Марьинское"\nул. Люблинская, д. 129/2, отд. Почтовой связи № 382\nул. Шоссейная, д. 66, корп. 1, отд. Почтовой связи № 383\nул. Братиславская, д. 22, Универсам "Марка"\nг. Капотня, 2-ой квартал, д. 7, Управа "Капотня"\nул. Люблинская, д. 153, ТЦ "АШАН"
Марьино=Новочеркасский бульвар, д. 41/4, розничное отделение "Новочеркасское" (ТЦ "Рамстор")\nВестибюль станции метро "Марьино" северный вестибюль\nНовочеркасский бульвар, д. 10, корп. 1, ТРК "ЕВРОМАГ"\nул. Братеевская, д. 39/12, отд. Почтовой связи № 115408\nКоммунальная зона Братеево, Проектируемый пр–д № 5396, вл. 15, мини-отделение "Реал Братеево"

[Каховская]
Каширская=Вестибюль станции метро - RUB\nГКБ №7, Коломенский пр., д.4 - ежедневно: 08.00–20.00 - RUB
Варшавская=Вестибюль станции метро - RUB
Каховская=Вестибюль станции метро - RUB\nСевастопольский пр–т, д.28/4 Префектура ЮЗАО (о/д) - пн.–пт.: 09.00–18.00, сб., вс.: вых. дни. - RUB

