[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Гостиницы
MenuImage=Hotel.bmp
Caption=Гостиницы
StringToAdd='  '

[Сокольническая]
Юго-Западная=7th Floor, Вернадского просп., 88, корп. тел. 956-60-38, 437-36-16  Сайт: www.7floor.ru\nГостиница Салют *** 117603, Москва, Ленинский проспект, 158, Тел.: (495) 234-9292. Факс: (495) 234-9363, Официальный сайт: http://www.salyut.ru 
Проспект Вернадского=Гостиница Комета, пр.Вернадского,16, т.438-4488
Университет=Гостиница Университетская *** 119192, Москва, Мичуринский проспект,8/29, Тел.: (495) 147-7962. Факс: (495) 939-9557
Воробьевы горы=Гостиница Корстон (бывший Орленок), Адрес: Москва, ул. Косыгина, 15, Тел.: (495) 939-8845. Факс: (495) 939-8454, Официальный сайт: http://www.korston.ru
Спортивная=Гостиница Арена, ул.10-летия Октября, 11, т.245-2802\nГостиница Юность *** 119048, г. Москва, Хамовнический вал, д.34
;Фрунзенская=
Парк культуры=Гостиница Теплоход Валерий Брюсов *** Москва, Крымская набережная, у памятника Петру I 
;Кропоткинская=
;Библиотека имени Ленина=
Охотный ряд=Националь, 15/1, стр. 1 тел. 258-70-00, факс 258-71-00 сайт www.national.ru\nгостиница Риц Карлтон, ул. Тверская д.3, т. 225-88-88 ф. 225-84-00. http://www.ritzcarltonmoscow.ru/.\nГостиница Метрополь***** Адрес:103012, Москва, Театральный пр-д, 1/4 Тел.:. 8 499 501 78 00, Факс: 8 499 501 78 10, Официальный сайт: http://www.metropol-moscow.ru 
Лубянка=Гостиница Савой***** 109012 Москва,ул. Рождественка д.3/6, стр.1, Тел.: +7 (495) 620-85-00 (71), Факс: +7 (495) 620-86-65, http://www.savoy.ru
;Чистые пруды=
;Красные ворота=
Комсомольская=Гостиница Ленинградская***, ул.Каланчевская, 21/40, т.975-1815
;Красносельская=
Сокольники=Гостиница Holiday Inn Сокольники****, ул.Русаковская, 24.
Сокольники=Бизнес-отель Бородино****, ул. Русаковская, 13, (495) 981-95-15,http://www.borodinohotel.com/
;Преображенская площадь=
;Черкизовская=
;Улица Подбельского=

[Замоскворецкая]
Речной вокзал=Гостиница Союз***, ул.Левобережная,12, т.956-2999,457-2088, http://soyuz.msk.ru/. Добраться на 138, 270, 739 автобусах - остановка "Гостиница Союз".\nГостиница Novotel Sheremetyevo 2 ****, Владение 3, г.Химки, т. 926-5900, факс 926-5903. От метро добираться на автобусе или маршрутке №851. http://www.novotel.com/novotel/fichehotel/gb/nov/1349/fiche_hotel.shtml\nГостиница Олимпиец *** 141400, Московская область, г. Химки-12. Центр международного сотрудничества «Олимпиец»
;Водный стадион=
;Войковская=
;Сокол=
Аэропорт=Гостиница Аэрополис *** 125167, Москва, Ленинградский проспект, дом 37, корпус 5, рядом со станцией метро Аэропорт (выход к аэровокзалу). Тел.: (495) 940-6153. Факс: (495) 940-6153, Официальный сайт: http://www.aeropolis.company.ru 
Динамо=Исторический отель Советский *** Москва, Ленинградский проспект, 32/2
Белорусская=Гостиница Шератон Палас Отель***** Адрес: Москва, 1-ая Тверская-Ямская ул, 19, Тел.: (495) 931-9700. Факс: (495) 931-9703, Официальный сайт: http://www.sheratonpalace.ru/, http://www.sheraton.com/moscowpalace\nГостиница Марриотт Тверская, Адрес: Москва, Тверская-Ямская 1-я ул., 34 , Тел.: (495) 258-3000. Факс: (495) 258-3099\nИсторический отель Советский *** Москва, Ленинградский проспект, 32/2
Маяковская=Гостиница Шератон Палас Отель***** Адрес: Москва, 1-ая Тверская-Ямская ул, 19, Тел.: (495) 931-9700. Факс: (495) 931-9703, Официальный сайт: http://www.sheratonpalace.ru/, http://www.sheraton.com/moscowpalace 
Тверская=Гостиница Марриотт Гранд*****, Адрес: Москва, Тверская ул, 26, Тел.: (495) 935-8500,937-0000, Факс: (495) 937-0001, сайт: http://www.marriotthotels.com 
Театральная=Националь*****, 15/1, стр. 1 тел. 258-70-00, факс 258-71-00 сайт www.national.ru\nГостиница Савой***** 109012 Москва,ул. Рождественка д.3/6, стр.1, Тел.: +7 (495) 620-85-00 (71), Факс: +7 (495) 620-86-65, http://www.savoy.ru\nГостиница Акварель*** 107031, Россия, Москва, Столешников переулок 12, строение 3
Театральная=Арарат Парк Хаятт*****, ул. Неглинная, д.4, (495) 783 1234
;Новокузнецкая=
Павелецкая=Гостиница "Tatiana Hotel"****, Стремянный пер.,11, тел.721-2500, 72 номера, 6 конференц-залов. http://www.hotel-tatiana.ru\nГостиница Озерковская *** 115054, Россия, г. Москва, ул. Озерковская наб., д. 50 стр. 2
Павелецкая=Swissotel Красные Холмы*****, Космодамианская Набережная 52\nГостиница Катерина Сити**** Адрес: Москва, Шлюзовая набережная, д.6/1, Тел.: (495) 795-2444. Факс: (495) 795-2443, Официальный сайт: http://www.katerina.msk.ru
;Автозаводская=
;Коломенская=
;Каширская=
;Кантемировская=
;Царицыно=
Орехово=Гостиница Орехово**, Шипиловский пр.,43, т.392-3327
Орехово=Гостиница Царицыно Апарт-Отель***, Шипиловский пр.,47/1, т.343-4343
Домодедовская=Гостиница Коробово Домодедово *** Московская область, Ленинский район, деревня Коробово, ул. Малиновая, дом 1
;Красногвардейская=

[Арбатско-Покровская]
;Крылатское=
;Молодежная=
;Кунцевская=
;Парк Победы=
Киевская=Гостиница Украина****, Кутузовский пр-т, 2/1, т.933-5656
Смоленская=Гостиница Мир***, Б.Девятинский пер., 9, т.290-9504\nГостиница Золотое кольцо***** Адрес: 119121, Москва, Смоленская ул., 5, Тел.: (495) 725-0158, Факс: (495) 725-0101, Официальный сайт: http://www.hotel-goldenring.ru\nГостиница Арбат *** Адрес: Москва, Плотников пер., 12, Тел.: (495) 244-7628. Факс: (495) 244-0093, Официальный сайт: http://www.hotelarbat.ru\nГостиница Белград *** Адрес: 121099, г. Москва, ул. Смоленская, д.8, Тел.: (495) 248-3125. Факс: (495) 248-2814, Официальный сайт: http://www.hotel-belgrad.ru
;Арбатская=
;Площадь Революции=
;Курская=
;Бауманская=
;Электрозаводская=
;Семеновская=
Партизанская=Гостиница Измайлово***, Измайловское ш., 71, к."Альфа", т.166-0145
;Измайловская=
;Первомайская=
;Щелковская=

[Филевская]
;Александровский сад=
;Арбатская=
Смоленская=Гостиница Мир***, Б. Девятинский пер., 9, т.290-9504\nГостиница Золотое кольцо***** Адрес: 119121, Москва, Смоленская ул., 5, Тел.: (495) 725-0158, Факс: (495) 725-0101, Официальный сайт: http://www.hotel-goldenring.ru\nГостиница Арбат *** Адрес: Москва, Плотников пер., 12, Тел.: (495) 244-7628. Факс: (495) 244-0093, Официальный сайт: http://www.hotelarbat.ru\nГостиница Белград *** Адрес: 121099, г. Москва, ул. Смоленская, д.8, Тел.: (495) 248-3125. Факс: (495) 248-2814, Официальный сайт: http://www.hotel-belgrad.ru
Киевская=Гостиница Украина****, Кутузовский пр-т, 2/1, т.933-5656
;Студенческая=
;Кутузовская=
;Фили=
Багратионовская=Гостиница Протон, Адрес: Москва, Новозаводская ул., 22, Тел.: (495) 797-3300. Факс: (495) 797-3366, Официальный сайт: http://www.protonhotel.ru\nГостиница АСТ Гоф *** Адрес: 121309, Москва, ул. Большая Филевская, 25, Тел.: (495) 142-2117. Факс: (495) 142-2384
Филевский парк=Гостиница Парк-Отель Волынское***** Москва, улица Староволынская, дом 9, Тел: (7-495) 755-8467, Тел: (7-495) 441-3530, Факс: (7-495) 442-3767
Пионерская=Гостиница Парк-Отель Волынское***** Москва, улица Староволынская, дом 9, Тел: (7-495) 755-8467, Тел: (7-495) 441-3530, Факс: (7-495) 442-3767
;Кунцевская=

[Кольцевая]
Белорусская=Holiday Inn Moscow Lesnaya, ул. Лесная, 15  тел. 783-65-00, 783-65-01.
Новослободская=Гостиница Novotel Moscow Centre ****, ул. Новослободская, 23, 780-4000, факс 780-4001, http://www.novotel.com/novotel/fichehotel/gb/nov/3328/fiche_hotel.shtml
;Проспект Мира=
Комсомольская=Гостиница Ленинградская***, ул.Каланчевская, 21/40, т.975-1815
;Курская=
;Таганская=
Павелецкая=Гостиница Озерковская *** 115054, Россия, г. Москва, ул. Озерковская наб., д. 50 стр. 2
;Добрынинская=
Октябрьская=Гостиница Академическая***, Ленинский пр-т, 1, корп. 1, т.959-8157\nГостиница Варшава***, Ленинский пр-т, 2/1, т.238-1970\nГостиница Президент Отель***** 103134, Москва,ул. Б. Якиманка, 24 Тел: (7-495) 239-3800, Факс: (7-495) 230-2318, Официальный сайт: http://www.president-hotel.ru
Парк культуры=Гостиница Теплоход Валерий Брюсов *** Москва, Крымская набережная, у памятника Петру I 
Киевская=Гостиница Украина****, Кутузовский пр-т, 2/1, т.933-5656
;Краснопресненская=

[Калужско-Рижская]
;Новоясеневская=
;Ясенево=
;Теплый Стан=
;Коньково=
;Беляево=
;Калужская=
;Новые Черемушки=
;Профсоюзная=
;Академическая=
Ленинский проспект=Гостиница Спутник***, Ленинский пр., 38
;Шаболовская=
Октябрьская=Гостиница Академическая***, Ленинский пр-т,1, корп.1, т.959-8157\nГостиница Варшава***, Ленинский пр-т, 2/1, т.238-1970\nГостиница Президент Отель***** 103134, Москва,ул. Б. Якиманка, 24 Тел: (7-495) 239-3800, Факс: (7-495) 230-2318, Официальный сайт: http://www.president-hotel.ru
;Третьяковская=
Китай-город=Гостиница Балчуг Кемпински*****, Адрес: 113035, Москва, ул. Балчуг, 1,Тел.: (495) 230-6500. Факс: (495) 230-6502, Официальный сайт: http://www.kempinski-moscow.ru 
;Тургеневская=
Сухаревская=Гостиница Волга *** 107078, г. Москва, Докучаев пер., д. 2
Проспект Мира=Renaissance Moscow Hotel, Олимпийский просп., 18/1, тел. 931-90-00, факс 931-90-76.
Рижская=Holiday Inn Moscow Sushevsky, Сущевский Вал, 74  тел. 225-82-82, факс 225-82-83.
Алексеевская=Гостиница Звездная, ул.Аргуновская,2, т.215-5165\nГостиница Звездная *** 129075, г. Москва, ул. Аргуновская, д.2, кор.1. Проезд: 5 минут на маршрутном такси № 61 от метро.
ВДНХ=Гостиница Байкал**, ул.Сельскохозяйственная,15/1, т.189-8802
ВДНХ=Гостиница Державная***, ул.Ярославская,8, стр.2, т.283-1503
ВДНХ=Гостиница Золотой Колос***, ул.Ярославская,15, к.3, т.286-2703
ВДНХ=Гостиница Космос****, Мира пр-т., 150, т.234-1211
ВДНХ=Гостиница Останкино**, ул.Ботаническая,29 (авт. № 24, 76, 85, 803,трол. № 9, 36, 73), т.247-6275
ВДНХ=Гостиница Саяны**, Ярославское ш.,116, к.2 (трол. № 76, авт. № 224, 172, 136), т.188-4485
ВДНХ=Гостиница Звездная *** 129075, г. Москва, ул. Аргуновская, д.2, кор.1. Проезд: 10 минут на троллейбусе № 13, 69 от метро
ВДНХ=Гостиница Оксана *** 129366, Москва, ул. Ярославская, дом 15, корп. 2
Ботанический сад=Гостиница Турист *** Москва, ул. Сельскохозяйственная, 17/2, в 7 минутах ходьбы от метро, Тел.: (495) 187-7045. Факс: (495) 181-0158\nГостиница Учебно-Тренинговая *** Москва, ул. Сельскохозяйственная, д.17/2 корп.5, в 7 минутах ходьбы от метро
;Свиблово=
;Бабушкинская=
Медведково=Гостиница Светлана *** 129336, Москва, ул. Таежная, д.1

[Таганско-Краснопресненская]
;Выхино=
Рязанский проспект=Гостиница Азия**, ул.Зеленодольская,3, к.2, т.378-3392
;Кузьминки=
Текстильщики=Гостиница Кузьминки**, Волжский б-р, кв-л 114а, к.9, т.179-0879
;Волгоградский проспект=
;Пролетарская=
;Таганская=
Китай-город=Гостиница Балчуг Кемпински*****, Адрес: 113035, Москва, ул. Балчуг, 1,Тел.: (495) 230-6500. Факс: (495) 230-6502, Официальный сайт: http://www.kempinski-moscow.ru 
Кузнецкий мост=Гостиница Будапешт***, Петровские линии, 2/18, т.924-8820\nГостиница Марриотт Ройял Аврора***** Адрес: 103031, Москва, ул. Петровка, 11/20, Тел.: (495) 937-1043, 937-1000, Факс: (495) 937-1001, Официальный сайт: http://www.marriotthotels.com\nГостиница Савой***** 109012 Москва,ул. Рождественка д.3/6, стр.1, Тел.: +7 (495) 620-85-00 (71), Факс: +7 (495) 620-86-65, http://www.savoy.ru
Пушкинская=Гостиница Марриотт Гранд*****, Адрес: Москва, Тверская ул, 26, Тел.: (495) 935-8500,937-0000, Факс: (495) 937-0001, сайт: http://www.marriotthotels.com\nМарриотт Кортъярд****, Вознесенский пер., 7\nГостиница Акварель*** 107031, Россия, Москва, Столешников переулок 12, строение 3\nГостиница Ист-Вест *** 125009, Тверской бульвар, 14, стр. 4
;Баррикадная=
Улица 1905 года=Гостиница Международная***** Адрес: Москва, Краснопресненская наб., 12, Тел.: (495) 777-19-38, Факс: (495) 253-2051, Официальный сайт: http://www.mezhdunarodnaya-moscow.ru\nГостиница Александр Блок *** 123610, Москва, Краснопресненская наб., 12А. Официальный сайт: http://www.nakorable.ru 
;Беговая=
;Полежаевская=
;Октябрьское поле=
Щукинская=Гостиница Представительства Коми *** 23367, Москва, Волоколамское ш., д.62 
Тушинская=Гостиница Представительства Коми *** 23367, Москва, Волоколамское ш., д.62 
;Сходненская=
Планерная=Гостиница Олимпиец *** 141400, Московская область, г. Химки-12. Центр международного сотрудничества «Олимпиец»

[Калининская]
;Третьяковская=
;Марксистская=
;Площадь Ильича=
;Авиамоторная=
;Шоссе Энтузиастов=
;Перово=
;Новогиреево=

[Серпуховско-Тимирязевская]
;Бульвар Дмитрия Донского=
;Аннино=
;Улица Академика Янгеля=
Пражская=Гостиница Евролюкс *** Москва, ул. Кировоградская дом 11
;Южная=
;Чертановская=
Севастопольская=Гостиница Севастополь *** Адрес: Москва, Б.Юшуньская, 1-а, Тел.: (495) 318-0381. Факс: (495) 318-7766, Официальный сайт: http://www.sevastopol-hotel.ru
;Нахимовский проспект=
;Нагорная=
;Нагатинская=
Тульская=Гостиница Даниловская**** Адрес: Москва, Б.Староданиловский пер., 5, Тел.: (495) 954-0503. Факс: (495) 954-0750, Официальный сайт: http://www.danilovsky.ru 
Серпуховская=Гостиница "Tatiana Hotel"****, Стремянный пер.,11, тел.721-2500, 72 номера, 6 конференц-залов. http://www.hotel-tatiana.ru.
Полянка=Гостиница Президент Отель***** 103134, Москва,ул. Б. Якиманка, 24 Тел: (7-495) 239-3800, Факс: (7-495) 230-2318, Официальный сайт: http://www.president-hotel.ru
;Боровицкая=
Чеховская=Гостиница Акварель*** 107031, Россия, Москва, Столешников переулок 12, строение 3
;Цветной бульвар=
Менделеевская=Гостиница Novotel Moscow Centre ****, ул. Новослободская, 23, 780-4000, факс 780-4001, http://www.novotel.com/novotel/fichehotel/gb/nov/3328/fiche_hotel.shtml
;Савеловская=
Дмитровская=Гостиница Арктика, ул.Бутырская, 79, секц. В, т.979-9855
Тимирязевская=Гостиница Молодежный***, Дмитровское ш., 27, к.1, т.977-3283
Петровско-Разумовская=Ирис Конгресс Отель 4*, Коровинское ш., 10 (авт. 191, 194, 672, трол. 56), т.933-0533, http://www.iris-hotel.ru/\nГостиница Заря, Гостиничная ул., 4, к.9, т.788-7277, 788-7272 http://zarya.maximahotel.ru\nГостиница Ирбис *** 127106, г. Москва, ул. Гостиничная, д. 1, корп. 12\nГостиница Шерстон *** 127106, Москва, Гостиничный проезд, д. 8, кор. 1
Владыкино=Гостиница Алтай***, ул.Ботаническая, 41, к.7, т.482-5703
Владыкино=Гостиница Владыкино, Алтуфьевское ш., 6, т.401-3377
Владыкино=Гостиница Восток, ул.Гостиничная, 9 а, т.482-4037
Владыкино=Гостиница Восход**, Алтуфьевское ш., 2, т.401-9984
Владыкино=Гостиница Заря***, ул.Гостиничная, 4, к.9, т.482-2345
Владыкино=Гостиница Останкино**, ул.Ботаническая, 29 (авт. 24, 76, 85, 803, трол. 9, 36, 73), т.247-6275
Владыкино=Гостиница Заря, Гостиничная ул., 4, к.9, т.788-7277, 788-7272 http://zarya.maximahotel.ru\nГостиница Шерстон *** 127106, Москва, Гостиничный проезд, д. 8, кор. 1
Владыкино=Гостиница Владыкино *** Москва, Алтуфьевское шоссе, 6\nГостиница Ирбис *** 127106, г. Москва, ул. Гостиничная, д. 1, корп. 12
;Отрадное=
;Бибирево=
;Алтуфьево=

[Люблинско-Дмитровская]
;Чкаловская=
;Римская=
;Крестьянская застава=
;Дубровка=
;Кожуховская=
;Печатники=
;Волжская=
;Люблино=
;Братиславская=
;Марьино=

[Каховская]
Варшавская=Гостиница Рус-Отель *** 117405 Москва, Варшавское ш. 21км
;Каширская=
;Варшавская=
Каховская=Гостиница Севастополь**, ул.Б.Юшуньская,1а, т.318-3663

[Бутовская]
;Улица Старокачаловская=
;Улица Скобелевская=
;Бульвар Адмирала Ушакова=
;Улица Горчакова=
;Бунинская аллея=
