[Options]
Type=Метро

[Line1]
Name=Сокольническая
LineMap=SokolnicheskayaLine.map
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=2,4,3,2,2,2,1.30,1.50,1.40,1.40,1.30,2.10,2.10,1.40,2.40,3.20,2.50,2.30
Delays=2,1.30,6

[Line2]
Name=Замоскворецкая
LineMap=ZamoskvoreckayaLine.map
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=2.20,3.20,2.40,2,3,3,1.50,1.50,2,3,2,3,5,4,3,2,3,2,3
Delays=2,2,6

[Line3]
Name=Арбатско-Покровская
LineMap=ArbatskoPokrovskayaLine.map
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодежная,Крылатское(Троице-Лыково,Молодежная,Строгино),Троице-Лыково,Строгино(Мякининская,Троице-Лыково,,Крылатское),Мякининская,Волоколамская,Митино
Driving=2,3,3,3,2,3,3,3,2,2.30,1.50,4.15,3.50,2.20,2.50,2.50,(,2.50,7.30),0,(,,,7.30),0,0
Delays=3,2,5

[Line4]
Name=Филевская
LineMap=FilevskayaLine.map
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Выставочная),Смоленская,Арбатская,Александровский сад(,Арбатская),Выставочная(Киевская,Международная),Международная(Выставочная)
Driving=2,2,2,2.20,3,2.50,2.30,(2.15,2.30,,4),2,1.10,(,1.10),(4.30,1.30),(1.30)
Delays=3,2,6

[Line5]
Name=Кольцевая
LineMap=KoltsevayaLine.map
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(1.50,3),2,3,3,3,3,3,4,2,3,3,(3,3)
Delays=2,1,5

[Line6]
Name=Калужско-Рижская
LineMap=KaluzhskoRizhskayaLine.map
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=3,2,2,3,2,3,2,2,1.50,1.50,2.40,2.30,2,3,3,1.50,1.40,2.20,3.20,1.50,2.30,2.50,2
Delays=2,1.30,6

[Line7]
Name=Таганско-Краснопресненская
LineMap=TaganskoKrasnopresnenskayaLine.map
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино,Жулебино
Driving=1.50,3.20,3.40,2.40,2.50,2.10,1.50,2,2.30,2,2,3,2,2,4,3,3,2,0
Delays=3,1,5

[Line8]
Name=Калининская
LineMap=KalininskayaLine.map
Stations=Новокосино,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=0,2,3,2,3,2,2
Delays=3,2,6

[Line9]
Name=Серпуховско-Тимирязевская
LineMap=SerpuhovskoTimiryazevskayaLine.map
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=3,3,3,3,3,1.30,1.50,1.45,2.10,2,3,2,2,3,4,2,2,2,2,3,2,3,2,2
Delays=3,2,6

[Line10]
Name=Люблинско-Дмитровская
LineMap=LublinskayaLine.map
Stations=Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=0,0,2.10,2.40,3,2.10,2.10,2,3.45,2.25,3,3,2
Delays=2,2,6

[Line11]
Name=Каховская
LineMap=KahovskayaLine.map
Stations=Каширская,Варшавская,Каховская
Driving=3,3
Delays=5,3,10

[Line12]
Name=Бутовская
LineMap=ButovskayaLine.map
Stations=Битцевский парк,Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
;Улица Старопотаповская,Улица Остафьевская,Новокурьяново
Driving=0,4,2,2,2
Delays=4,4,6

[Line13]
Name=Солнцевская
LineMap=SolncevskayaLine.map
Stations=Юго-Западная,Олимпийская деревня,Терешково,Солнцево,Боровское шоссе,Новопеределкино
Driving=0,0,0,0,0
Delays=0,0,0

[Line14]
Name=Монорельс
LineMap=MonorelsLine.map
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=2.30,4.10,3.15,3,3.30
Delays=9,7,10

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская,Китай-город, Калужско-Рижская,Китай-город, 1

Комсомольская=Сокольническая,Комсомольская, Кольцевая,Комсомольская, 5

Курская1=Арбатско-Покровская,Курская, Кольцевая,Курская, 3
Курская2=Кольцевая,Курская, Люблинско-Дмитровская,Чкаловская, 4
Курская3=Арбатско-Покровская,Курская, Люблинско-Дмитровская,Чкаловская, 2

Таганская1=Калининская,Марксистская, Кольцевая,Таганская, 2
Таганская2=Кольцевая,Таганская, Таганско-Краснопресненская,Таганская, 2
Таганская3=Калининская,Марксистская, Таганско-Краснопресненская,Таганская, 3

Павелецкая=Замоскворецкая,Павелецкая, Кольцевая,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская,Серпуховская, Кольцевая,Добрынинская, 2

Октябрьская=Калужско-Рижская,Октябрьская, Кольцевая,Октябрьская, 2

ПаркКультуры=Сокольническая,Парк культуры, Кольцевая,Парк культуры, 4

Киевская1=Филевская,Киевская, Кольцевая,Киевская, 4
Киевская2=Кольцевая,Киевская, Арбатско-Покровская,Киевская, 2
Киевская3=Арбатско-Покровская,Киевская, Филевская,Киевская, 3

Краснопресненская=Таганско-Краснопресненская,Баррикадная, Кольцевая,Краснопресненская, 2

Белорусская=Замоскворецкая,Белорусская, Кольцевая,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская,Менделеевская, Кольцевая,Новослободская, 2

Проспект_Мира=Калужско-Рижская,Проспект Мира, Кольцевая,Проспект Мира, 3

Тургеневская1=Калужско-Рижская,Тургеневская, Сокольническая,Чистые пруды, 3
Тургеневская2=Калужско-Рижская,Тургеневская, Люблинско-Дмитровская,Сретенский бульвар, 2
Тургеневская3=Сокольническая,Чистые пруды, Люблинско-Дмитровская,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская,Цветной бульвар, Люблинско-Дмитровская,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская,Кузнецкий мост, Сокольническая,Лубянка, 3

Охотный_ряд1=Сокольническая,Охотный ряд, Замоскворецкая,Театральная, 4
Охотный_ряд2=Замоскворецкая,Театральная, Арбатско-Покровская,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская,Пушкинская, Серпуховско-Тимирязевская,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская,Чеховская, Замоскворецкая,Тверская, 3
Пушкинская3=Таганско-Краснопресненская,Пушкинская, Замоскворецкая,Тверская, 2

Третьяковская1=Калининская,Третьяковская, Калужско-Рижская,Третьяковская, 1
Третьяковская2=Калужско-Рижская,Третьяковская, Замоскворецкая,Новокузнецкая, 2
Третьяковская3=Калининская,Третьяковская, Замоскворецкая,Новокузнецкая, 2

Арбатская1=Сокольническая,Библиотека имени Ленина, Серпуховско-Тимирязевская,Боровицкая, 5
Арбатская2=Сокольническая,Библиотека имени Ленина, Филевская,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская,Боровицкая, Арбатско-Покровская,Арбатская, 2
Арбатская4=Арбатско-Покровская,Арбатская, Филевская,Александровский сад, 3
Арбатская5=Арбатско-Покровская,Арбатская, Сокольническая,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская,Площадь Ильича, Люблинско-Дмитровская,Римская, 2

Пролетарская=Люблинско-Дмитровская,Крестьянская застава, Таганско-Краснопресненская,Пролетарская, 3

Каширская=Замоскворецкая,Каширская, Каховская,Каширская, 1

Каховская=Каховская,Каховская, Серпуховско-Тимирязевская,Севастопольская, 1

Кунцевская=Арбатско-Покровская,Кунцевская,Филевская,Кунцевская,2

Бутовская1=Бутовская,Улица Старокачаловская, Серпуховско-Тимирязевская,Бульвар Дмитрия Донского, 1
Бутовская2=Бутовская,Битцевский парк,Калужско-Рижская,Новоясеневская,0

Солнцевская=Солнцевская,Юго-Западная,Сокольническая,Юго-Западная

Монорельс1=Монорельс,Тимирязевская,Серпуховско-Тимирязевская,Тимирязевская,5.30,invisible
Монорельс2=Монорельс,Выставочный центр,Калужско-Рижская,ВДНХ,7.40,invisible

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=Китай-город,parallel, Третьяковская1,parallel, Каширская,parallel
;Кунцевская,indifferent
