[Options]
AddToInfo=1
CityName=Москва
MenuName=Моб.связь\Офисы продаж МегаФон
MenuImage=Mob_MegaFon_logo.bmp
Caption=Офисы Мегафон
; Актуализация 08-окт-2008г.
StringToAdd='  Офис продаж МегаФон: '

[Сокольническая]
Красные ворота=Центр обслуживания абонентов МегаФон, ул. Мясницкая, д.48   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Сокольники=Офис экспресс-обслуживания МегаФон, Сокольническая площадь, 4А, ТД "Русское раздолье", 3-й этаж   Тел.:507-7777   Часы работы: 10:00 - 20:00 ежедневно
Проспект Вернадского=Офис экспресс-обслуживания МегаФон, пр. Вернадского, дом 39, Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-вс
Юго-Западная=Офис экспресс-обслуживания МегаФон, Покрышкина, 1, ТК "Тук-Тук", 2-ой этаж   Тел.:507-7777   Часы работы: 10:00 - 21:00 ежедневно
Юго-Западная=Офис экспресс-обслуживания МегаФон, Боровское шоссе, д.6  ТЦ "Солнечный рай", Часы работы: 10:00 - 22:00 понедельник- воскресенье
Университет=Фирменный Салон продаж, дилер ЗАО «Бета Линк», пр-т Вернадского, д.6 ТЦ «Рамстор Капитолий», Часы работы: с 9 до 22 — понедельник-воскресенье   
  
[Замоскворецкая]
Павелецкая=Центр обслуживания абонентов МегаФон, ул. Бахрушина, д.32, стр.1   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Красногвардейская=Офис экспресс-обслуживания МегаФон, Ореховый бульвар, влад. 24, ТК "Тук-Тук", 2-ой этаж   Тел.:507-7777   Часы работы: 10:00 - 21:00 ежедневно
Аэропорт=Офис экспресс-обслуживания МегаФон, Ленинградский проспект, 62А, ТК "Галерея Аэропорт", 2-ой этаж   Тел.:507-7777   Часы работы: 10:00 - 22:00 ежедневно
Речной вокзал=Офис экспресс-обслуживания МегаФон, Фестивальная ул, д. 13, корп. 1 ТК у метро Речной вокзал, 2-й этаж, Часы работы: с 10 до 22 понедельник-воскресенье  

[Арбатско-Покровская]
Крылатское=Офис экспресс-обслуживания МегаФон, Рублевское шоссе, 52А, ТК "Западный", 3-й этаж   Тел.:507-7777   Часы работы: 11:00 - 22:00 ежедневно
Курская=Фирменный Салон продаж и обслуживания, дилер ОАО "Мобитель",  ул. Земляной Вал, 18/22,   Тел.: 786-69-04   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Партизанская=Офис экспресс-обслуживания МегаФон, Измайловское шоссе, 69Д, ТК "Альбатрос", 2-ой этаж   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-сб, 10:00-19:00 вс
Щелковская=Офис экспресс-обслуживания МегаФон, 9-я Парковая ул, дом 61, корп.1 (ТК у метро), Тел.: 507-7777   Часы работы: 10:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс

[Филевская]
Багратионовская=Фирменный Салон продаж, дилер ЗАО «Бета Линк», Багратионовский проезд, д.7, стр. 3, ТЦ «Горбушкин двор», Часы работы: с 10 до 21 — понедельник-воскресенье 

[Кольцевая]
Новослободская=Центр обслуживания абонентов МегаФон, ул. Новослободская, 23   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Курская=Фирменный Салон продаж и обслуживания, дилер ОАО "Мобитель",  ул. Земляной Вал, 18/22,   Тел.: 786-69-04   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Павелецкая=Центр обслуживания абонентов МегаФон, ул. Бахрушина, д.32, стр.1   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс

[Калужско-Рижская]
Сухаревская=Фирменный Салон продаж и обслуживания, дилер ОАО "Мобитель",  Малая Сухаревская пл., д.1,   Тел.: 564-88-77   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Калужская=Офис экспресс-обслуживания МегаФон, ул. Профсоюзная 61А, ТК "Калужский"   Тел.:507-7777   Часы работы: 10:00 - 22:00 ежедневно
Медведково=Офис экспресс-обслуживания МегаФон, ул. Широкая, 13А, ТЦ "Медведковский", 3-й этаж   Тел.:507-7777   Часы работы: 10:00 - 21:00 ежедневно

[Таганско-Краснопресненская]
Рязанский проспект=Офис продаж и экспресс-обслуживания, Рязанский пр., 32, корп. 3, ТЦ "НаскаПлаза", 1-й этаж, с 9-00 - 21-00 без выходных, тел.507-77-77.
Кузьминки=Офис экспресс-обслуживания МегаФон, ул. Маршала Чуйкова, влад. 1. стр. 1, ТЦ «АРЕАЛ» 2-ой этаж    Тел.: 507-7777   Часы работы: 10:00 - 22:00 ежедневно
Баррикадная=Центр обслуживания абонентов МегаФон, Новинский бульвар, д.31   ТДЦ "Новинский пассаж", 2 эт.   Тел.: 507-7777   Часы работы: 10:00 - 22:00 ежедневно
Октябрьское поле=Офис экспресс-обслуживания МегаФон, ул. Народного Ополчения, д.46, корп.1, ТК "Дарья", 2-ой этаж   Тел.: 507-7777   Часы работы: 10:00 - 21:00 ежедневно

[Калининская]
Новогиреево=Офис экспресс-обслуживания МегаФон, Свободный проспект, 20А, ТК "Олимп", 3-й этаж   Тел.: 507-7777   Часы работы: 10:00 - 21:00 ежедневно

[Серпуховско-Тимирязевская]
Чертановская=ТК у метро Чертановская, Балаклавский проспект д.7. Работает ежедневно с 9 до 21, Тел. 507-7777
Менделеевская=Центр обслуживания абонентов МегаФон, ул. Новослободская, д.23   Тел.: 507-7777   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Савеловская=Фирменный Салон продаж и обслуживания, дилер ОАО "Интерком ФС",  ул. Бутырская, д.6,   Тел.: 685-59-47   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс

Отрадное=Офис экспресс-обслуживания МегаФон, ул. Декабристов, 12, ТК "Золотой Вавилон", 2-ой этаж   Тел.: 507-7777   Часы работы: 10:00 - 22:00 ежедневно

[Люблинско-Дмитровская]
Чкаловская=Фирменный Салон продаж и обслуживания, дилер ОАО "Мобитель",  ул. Земляной Вал, 18/22,   Тел.: 786-69-04   Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 19:00 сб,вс
Братиславская=Офис экспресс-обслуживания МегаФон, ул. Перерва, дом 43, корп.1, ТК "БУМ", 2-ой этаж   Тел.: 507-7777   Часы работы: 10:00 - 22:00 ежедневно

[Каховская]
Варшавская=Офис экспресс-обслуживания МегаФон, Варшавское шоссе, 87Б, ТК "МТДЦ Варшавский", 3-й этаж   Тел.: 507-7777   Часы работы: 10:00 - 22:00 ежедневно

[Бутовская]
Бульвар Адмирала Ушакова=Офис экспресс-обслуживания МегаФон, ул. Адмирала Лазарева, д. 2 ТЦ «Виктория», 2-й этаж, Часы работы: с 10.00 до 22.00 понедельник-воскресенье Тел.: 507-7777  

[Белорусская]
Вязьма=Офис экспресс-обслуживания МегаФон, Смоленская обл., Вязьма, ул. Ленина, д. 37, Часы работы: 09:00 - 19:00 ежедневно, тел. (4812)312-900
Гагарин=Офис экспресс-обслуживания МегаФон, Смоленская обл., Гагарин, ул. Гагарина, д. 35, Часы работы: Пн-Пт: 9:00-18:00 (обед с 13:00 до 14:00) Сб: 9:00-16:00 Вс: выходной, тел. (4812)312-900  
Одинцово=Офис экспресс-обслуживания МегаФон, Одинцово, Советская, 9, ТК «Одинцовский Арбат»,  2-й этаж, Тел.: 507-7777, Часы работы: 10:00 - 21:00 ежедневно
Можайск=Фирменный Салон продаж и обслуживания, дилер ООО «Мобил Маркет МС», Можайск, ул. 1-я Железнодорожная д. 43, Универсам «Антон», 1-й этаж, Часы работы: с 09 до 21 — понедельник-пятница, с 10 до 20 суббота, воскресенье   

[Ленинградская]
Клин=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Клин, ул. К.Маркса, д. 4, ТЦ «Дарья», Часы работы: с 10 до 21 — понедельник-воскресенье 
Конаково ГРЭС=Офис экспресс-обслуживания МегаФон, г. Конаково, ул. Баскакова д.3, Тел.: (4842) 710000, Часы работы: 9:00 - 19:00 пн-пт, 10:00 - 16:00 сб,вс
Тверь=Центр обслуживания абонентов МегаФон, Тверь, Бульвар Радищева, д. 12, Тел.: (4822) 710000, Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 21:00 сб, 10:00 - 18:00 вс
Тверь=Центр обслуживания абонентов МегаФон, Тверь, ул. Советская, д.45 корп.2, Тел.: (4822) 710000, Часы работы: 9:00 - 21:00 пн-пт, 10:00 - 21:00 сб, 10:00 - 18:00 вс
Бологое=Офис экспресс-обслуживания МегаФон, г. Бологое, ул. Дзержинского, д.36, Часы работы: 9:00 - 18:00 пн-пт, 10:00 - 16:00 сб,вс  
Вышний Волочек=Офис экспресс-обслуживания МегаФон, г. Вышний Волочек, пр-т Казанский, д.85, Часы работы: Пн-Пт: 9-18; Сб: 10-16; Вс: вых.
Вышний Волочек=Офис экспресс-обслуживания МегаФон, г. Вышний Волочек, пр-т Казанский, д.22, Часы работы: Пн-Пт: 9-19; 09:00 - 16:00 сб,вс
Крюково=Офис экспресс-обслуживания МегаФон, г. Зеленоград, Савелкинский проезд д.4, 2 этаж, Часы работы: с 10 до 19 понедельник-воскресенье  
Лихославль=Офис экспресс-обслуживания МегаФон, ул. Советская, д. 41, Часы работы: Пн-Пт: 9-18; Сб-Вс: 10-16
 
[Горьковская]
Балашиха=Офис экспресс-обслуживания МегаФон, Балашиха, шоссе Энтузиастов, д. 54А, ТК "Галион", Тел.: 507-7777, Часы работы: 10:00 - 21:00 ежедневно
Владимир=Владимир, ул. Дворянская, 20А (Остановка "Студеная гора", напротив Авиамеханического колледжа), Часы работы: пн-пт: 09:00-20:00, сб,вс 10:00-19:00
Владимир=Владимир, Суздальский пр-т, 20 (На территории универмага "Восток"), Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники
Ногинск=Офис экспресс-обслуживания МегаФон, Ногинск, ул. Соборная, д. 12, ТК рядом с   городским автовокзалом, 2-й этаж,  Часы работы:с 9 до 21 понедельник-воскресенье
Покров=Покров, ул. Ленина, 84 (Cправа от входа в городской рынок), Режим работы: с 9-00 до 18-00, без выходных
Орехово-Зуево=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Орехово-Зуево, ул. Ленина д.85, 1-й этаж ТРЦ «Аквилон», Часы работы: с 10 до 22 — понедельник-пятница, с 10 до 21 суббота, воскресенье
Электрогорск=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Электрогорск, ул. М. Горького, д.3В, Часы работы: с 9 до 21 — понедельник-воскресенье
Павловский Посад=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Павловский Посад, пер.Каляева, д. 1, ТЦ «Купеческий» 2-ой этаж, Часы работы: с 9 до 21 — понедельник-воскресенье       

[Ярославская]
Александров=Александров, Красный переулок, 2 (Остановка "Маяк", в здании "Росбанка"), Часы работы: 09:00-19:00, без выходных
Мытищи=Офис экспресс-обслуживания МегаФон, Мытищи, Шараповский пр-д, вл.2 ТК «Красный Кит», цокольный этаж, Режим работы: с 10  до 22 понедельник-воскресенье
Щелково=Офис экспресс-обслуживания МегаФон, Щелково, Пролетарский проспект, д. 4, корп.3 ,ТЦ  «Ладья», 2 этаж , Режим работы: с 10 до 22 понедельник-воскресенье 
Ярославль=Ярославль, Республиканская ул., дом 75, корпус 2., Тел.: (4852) 789000, Часы работы: пн-пт 9-21, сб 10-21, вс 10-18.
Ярославль=Ярославль, ул. Урицкого, д. 50, Тел.: (4852) 789000, Часы работы: пн-пт 9-21, сб 10-21, вс 10-18.
Ростов=Ярославская область, г. Ростов, ул. 50 лет Октября, д. 1, Тел.: (4852) 789000, Часы работы: пн-пт 9-18, сб 09-17, вс 09-16.
Сергиев Посад=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Сергиев Посад, ул. Кооперативная (привокзальная площадь), д.3, ТЦ «Вознесенский», Часы работы: с 9 до 22 — понедельник-воскресенье 

[Рязанская]
Голутвин=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Коломна, Советская площадь, д.8, ТЦ «Глобус», Часы работы: с 9 до 21 — понедельник-воскресенье 
Люберцы-1=Люберцы, ул. Красная д.1, цокольный этаж, Часы работы:с 10 до 21 понедельник-воскресенье
Раменское=г. Раменское, ул. Вокзальная, д. 4Б ТЦ «Солнечный Рай»,  Часы работы: с 10 до 21 понедельник-воскресенье    
Рязань 1=Рязань, Первомайский пр-т, 23/7 (Остановка "Дом Художника"), Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники
Рязань 1=Рязань, ул. Кольцова, 1 (В здании ТЦ "Торговые ряды", 1 этаж) Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники
Воскресенск=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Воскресенск, ул.,Октябрьская д. 17/8, ТЦ «Галерея», Режим работы: с 10 до 19 — понедельник-пятница, с 10 до 18 суббота, с 10 до 17 воскресенье   
Егорьевск=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Егорьевск, ул. Советская, д.157, ТЦ «Форум», 3-й этаж, Режим работы: с 9 до 20 — понедельник-воскресенье
Луховицы=Фирменный Салон продаж и обслуживания, дилер ООО «АНИГ. Мобайл Сити», Зарайск, ул. Димитра Благоева, д. 40 кор.2. ТЦ «Меридиан» 2-й этаж         Режим работы: с 9 до 19 — понедельник-пятница, с 9 до 17 суббота, с 9 до 16 воскресенье Проезд: автобус № 31
Шатура=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Шатура, Проспект Ильича, д.46, ТЦ «Центр удачных покупок», 1-й этаж, Режим работы: с 9 до 20 — понедельник-воскресенье   

[Курская]
Тула=Тула, пр-т Ленина, 65 (На пересечении пр-та Ленина и ул. Первомайской). Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники.
Тула=Тула, ул. Кирова, 25 (Пересечение ул. Ложевая и ул. Кирова, напротив ТЦ "Лагуна"), Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники.
Чехов=Чехов, Привокзальная площадь, строение 1, Фирменный Салон продаж и обслуживания, дилер ООО «КОЛЛЦЕНТР», Режим работы: с 9-00 до 21-00—  понедельник-пятница, с 10-00 до 19-00 суббота, воскресенье 
Серпухов=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Серпухов, ул. 1-ая Московская, д.11, Режим работы: с 9 до 21 — понедельник-пятница,  с 10 до 19 суббота, воскресенье 
 

[Павелецкая]
Узловая-1=п. Узловая, ул. Гагарина, 40/2 (Напротив Медучилища, рядом с Центральной больницей). Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники.

[Киевская]
Калуга 1=Калуга, ул. Кирова, 25а (Между Домом быта и Театральной площадью). Режим работы: с 9-00 до 20-00, с 9-00 до 19-00 в выходные и праздники.
Малоярославец=г.Малоярославец, ул. Ленина, 8 (Торговый центр в районе церкви). Режим работы: с 10-00 до 19-00, с 10-00 до 18-00 в выходные и праздники.
Обнинское=г.Обнинск, пр-т К.Маркса,34 (Магазин бытовой техники "Колизей"), Режим работы: с 10-00 до 20-00, с 10-00 до 18-00 в выходные и праздники.
Обнинское=г.Обнинск, ул. Курчатова, 3А (Остановка "Магазин "Малыш"), Режим работы: с 9-00 до 20-00, с 10-00 до 19-00 в выходные и праздники.
Нара=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Наро-Фоминск, пл.Свободы, д.1, Режим работы: с 9 до 21 — понедельник-воскресенье   



[Рижская]
Красногорская=Офис экспресс-обслуживания МегаФон, г. Красногорск , ул. Ленина, д.35 А, 2 этаж ТЦ «Два Капитана», Режим работы: с 10 до 22   понедельник-воскресенье
Волоколамск=Фирменный Салон продаж и обслуживания,дилер ООО «Интерком ФС», ул Парковая, д.15, 1-й этаж, Режим работы: с 9 до 21 — понедельник-воскресенье   

[Савеловская]
Аэропорт Шереметьево=Аэропорт «Шереметьево» здание терминала «Аэроэкспресс»,  Режим работы: с 9 до 21 понедельник-воскресенье
Савелово=ул. Троицкая, д.35, Тел.: (4822) 710000, Режим работы: Пн-Пт: 9-19; Сб-Вс: 9-18
Дмитров=Фирменный Салон продаж и обслуживания, дилер ООО «Интерком ФС», Дмитров, ул.Профессиональная, д.8Б, ТЦ Альбатрос,3й этаж, Режим работы: с 10 до 20 — понедельник-воскресенье 
Дубна=Фирменный Салон продаж и обслуживания, дилер ЗАО «Бета Линк», Дубна, ул. Сахарова, д.4, Режим работы: с 10 до 21 — понедельник-пятница,с 10 до 19 суббота, воскресенье 

