[Options]
AddToInfo=1
CityName=Москва
MenuName=Моб.связь\Офисы продаж Билайн
MenuImage=Mob_Beeline_logo.bmp
Caption=Офисы Билайн
; Актуализация 08-окт-2008г.
StringToAdd='  Офис продаж Билайн '

[Сокольническая]
Красносельская=ул. Краснопрудная, д. 26. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Юго-Западная=ул. Покрышкина, д.1 (ТЦ «Тук-Тук», 2 этаж) Часы работы: понедельник-воскресенье с 10:00 до 21:00

[Арбатско-Покровская]
Партизанская=Измайловское шоссе, д.69Д, ТЦ "Альбатрос". Часы работы: понедельник - суббота: 10:00-21:00, воскресенье: 10:00-19:00

[Замоскворецкая]
Динамо="8 марта", ул. 8 Марта, д.10, стр.14   Тел.: 974-4646;  Факс: 212-8225
Белорусская="Белорусская", ул. 1-я Тверская-Ямская, д.11. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Маяковская="Маяковская", ул. 1-я Тверская-Ямская, д.2, стр.1   Тел.: 974-4646;  Факс: 251-0584 
Новокузнецкая="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031
Автозаводская=ул. Автозаводская, д. 13/1. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Войковская=Ленинградское шоссе, д. 8/2. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Красногвардейская=Ореховый бульвар, влад. 24, стр. 1 (в здании ТЦ «Тук-Тук»)  Часы работы: ежедневно с 10:00 до 21:00.

[Филевская]
Кунцевская=Рублевское шоссе, д.14. Часы работы: понедельник - пятница: 10:00-21:00, суббота, воскресенье: 10:00-18:00,
Киевская=ул. Большая Дорогомиловская, д. 1 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,
Арбатская=ул.Арбат, д.1 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,

[Калининская]
Новогиреево=Зеленый пр-т, д.54А. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Третьяковская="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,

[Кольцевая]
Октябрьская=Ленинский пр-т, д. 11, стр. 1. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Таганско-Краснопресненская]
Кузьминки=ул. Маршала Чуйкова, д. 1. Часы работы: понедельник - пятница: 10:00-22:00, суббота, воскресенье: 10:00-19:00
Октябрьское поле=ул. Маршала Бирюзова, д. 17. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Тушинская=Проезд Стратонавтов, д.9. Часы работы: онедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Калужско-Рижская]
Третьяковская="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031
Новые Черемушки=ул. Профсоюзная, д. 43. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Медведково=ул. Грекова, д. 8. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Серпуховско-Тимирязевская]
Бульвар Дмитрия Донского=Б-р Дмитрия Донского, д. 8. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Серпуховская=ул. Большая Серпуховская, д. 17. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Люблинско-Дмитровская]
Братиславская=ул. Перерва, д. 56/2. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Горьковская]
Орехово-Зуево=г.Орехово-Зуево, Привокзальная площадь, д. 5/1, Офис работает: понедельник-пятница с 09:00 до 21:00 суббота-воскресенье с 10:00 до 19:00.
Владимир=г. Владимир, Октябрьский пр-т, 4, В будние дни офис работает с 9:00 до 19:00, В субботу и воскресенье — с 10:00 до 17:00, телефон, факс: (4922) 32-31-32 

[Киевская]
Калуга 1=г.Калуга, ул. Труда, д.4, корпус 2, Часы работы: В будние дни офис работает с 9:00 до 19:30, В субботу и воскресенье — с 10:00 до 18:00, Телефон: (4842) 77-00-00, факс: (4842) 54-77-29
Нара=г.Наро-Фоминск, ул. Маршала Жукова, д.13а. Часы работы: понедельник-пятница с 09:00 до 21:00, суббота-воскресенье с 10:00 до 19:00.

[Рязанская]
Рязань 1=г.Рязань, ул. Вокзальная, 11, Часы работы: по рабочим дням — с 9:00 до 19:00, по субботам и воскресеньям — с 10:00 до 17:00
Голутвин=г.Коломна,площадь Восстания, д.5, ТД «Славянский» Часы работы: понедельник-суббота с 8:00 до 19:30, воскресенье с 8:00 до 19:00.
Люберцы-1=г.Люберцы, ул.Смирновская, д.16 (наш офис в доме, где находится магазин «Эфир») Часы работы: понедельник-пятница с 08:00 до 21:00, суббота-воскресенье с 09:00 до 21:00.
 
[Курская]
Тула=г.Тула, пр. Ленина, 23, Часы работы: ежедневно  с 9:00 до 19:30, Телефон: (4872) 30-11-33,
Подольск=г.Подольск, ул.Большая Серпуховская, д.5 (ТЦ), Офис работает: понедельник-воскресенье с 09:00 до 21:00.
Серпухов=г.Серпухов, ул. Ворошилова, д.130 А (ТЦ, 1 этаж), Офис работает: понедельник-воскресенье с 10:00 до 20:00.

[Ярославская]
Ярославль=г. Ярославль, ул. Республиканская, 3, Часы работы: В будние дни офис работает с 09:00 до 20:00, В субботу и воскресенье — с 10:00 до 19:00, Телефон: (4852) 79-89-89
Щелково=г.Щелково, ул. Талсинская,д.2, Офис работает: понедельник-пятница с 9:00 до 21:00, суббота-воскресенье с 10:00 до 19:00
Пл. Болшево=г.Королев, пр-т Королева, д.14, Офис работает: понедельник-пятница с 9:00 до 21:00, суббота-воскресенье с 10:00 до 19:00

  
[Ленинградская]
Тверь=Тверь, ул. Новоторжская, д.29, Часы работы: понедельник - пятница: 10:00-20:00, суббота  10:00-18:00, воскресенье - выходной день тел. (4822) 65-10-10, факс (4822) 65-10-40
Тверь=Тверь, Тверской п-кт, 9, Часы работы: понедельник - пятница: 10:00-20:00, суббота,воскресенье: 10:00-19:00, Абонентское обслуживание в офисе: понедельник - пятница: 10:00-20:00, суббота 10:00 до 18:00 воскресенье 10:00 до 17:00.

