[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Музеи
MenuImage=Museums.bmp
Caption=Музеи
StringToAdd='  '

[Сокольническая]
Юго-Западная=Минералогический музей Московской геолого-разведовательной академии им.С.Орджоникидзе (природа, наука), Миклухо-Маклая,23; 433-63-11, 438-90-37, по заявкам
Проспект Вернадского=Музей обороны Москвы, Олимпийская деревня, Мичуринский просп.,3; 430-0549, 437-6066, с 10.00 до 17.00, кроме Вс, Пн 
Университет=Мемориальный музей-кабинет академика Н.В.Белова 
Университет=Мемориальный музей академика А.С.Виноградова 
Университет=Ботанический сад МГУ, ул.Менделеева (Воробьевы горы); 939-1187, с 9.00 - 17.00, кроме Сб и Вс. 
Университет=Мемориальный музей В.И.Вернадского ГЕОХИ РАН, Косыгина,19; 137-8611 по заявкам
Университет=Музей землеведения МГУ (рус/англ), Воробьевы Горы, Университетская пл.,1; 939-2976, 939-2440, с 9.00 - 17.00, кроме Сб и Вс
Университет=Музей обороны Москвы, Олимпийская деревня, Мичуринский пр.,3; 430-0549, 437-6066, с 10.00 до 17.00, кроме Вс, Пн
;Воробьевы горы=
Спортивная=Музей-квартира художника П.Д.Корина (филиал ГТГ), М.Пироговская,16, флигель N2; 245-1190, Вт, Ср и Пт с 11.00 - 17.00
Спортивная=Народный музей истории Московского метрополитена, Хамовнический Вал,36; 222-7309, вестибюль ст.м."Спортивная", Пн с 16.00 - 18.00; Вт, Ср, Чт, Пт с 9.00 - 16.00
Спортивная=Музей "Новодевичий монастырь" (филиал ГИМ), Новодевичий пр.,1; 246-8526, с 10.00 - 17.00, кроме Вт и первого Пн месяца
Спортивная=Музей физической культуры и спорта, Лужники,24. Центральный стадион им В.И.Ленина; 201-0072, с 12.00 - 17.00, кроме Пн и Вт., экскурсии по заявкам
;Фрунзенская=
Парк культуры=Дом Художника, Крымский Вал,10, 238-1955
Парк культуры=Музей-мастерская скульптора А.С.Голубкиной (филиал ГТГ), Б.Левшинский пер.,12 (вход со двора); 201-5681, 201-5682, Ср, Чт, Пт с 12.00-19.00, Сб, Вс с 10.00-17.00
Парк культуры=Третьяковская Галерея, Крымский вал,10; 230-7788, 238-1378, с 10.00 - 20.00, касса - до 19.00, кроме Пн
Парк культуры=Музей-усадьба Л.Н.Толстого "Хамовники" (филиал Государственного музея Л.Н.Толстого), Льва Толстого,21; 246-9444, 10.00-17.00 (в летн.время с 1апреля по 30 сентября), 10.00-16.00 (в ост. время); кроме Пн и посл. Пт месяца
Кропоткинская=Дом Ученых, Пречистенка,16, 201-3111
Кропоткинская=Музей Храма Христа Спасителя (Филиал МИГМ), Волхонка,15, 202-8024 (д.334) 
Кропоткинская=Дом Аксаковых (филиал ГЛМ), пер.Сивцев Вражек,30; 241-1710, 241-7210, Ср, Пт - с 14.00 - 18.00; Чт, Сб, Вс - с 11.00 - 18.00; кроме Пн, Вт и послед. дня месяца
Кропоткинская=Музей классического и современного искусства "Бурганов-центр", Б.Афанасьевский пер.,15; 291-0423, с 11.00 - 17.00, кроме Вс
Кропоткинская=Музей А.И.Герцена (филиал ГЛМ), пер.Сивцев Вражек,27; 241-5859, Ср и Пт с 13.00 - 18.00; Вт, Чт, Сб и Вс с 11.00 - 18.00, кроме Пн и последнего дня месяца
Кропоткинская=Музей изобразительных искусств им.А.С.Пушкина (рус/англ), Волхонка,12; 203-9578, 203-7998, 203-6974, с 10.00 до 19.00, касса - до 18.00, кроме Пн
Кропоткинская=Музей личных коллекций (отдел ГМИИ им.А.С.Пушкина), Волхонка,14; 203-1546, 203-7998, 203-9578, с 10.00 - 17.00, касса - до 16.00, кроме Пн и Вт
Кропоткинская=Международный центр Рерихов (Музей Н.К.Рериха), М.Знаменский пер.,3/5 (во дворе); 203-7988, 203-6419, Вт, Чт, и Сб с 11.00 - 19.00
Кропоткинская=Музей Л.Н.Толстого, Пречистенка,11; 202-21-90, 201-5811, с 11.00 - 17.00, кроме Пн и посл. Пт месяца
Кропоткинская=Музей шахмат, Гоголевский б-р,14; 291-4429, с 12.00 - 19.00, кроме Вс, Пн, Пт
Библиотека имени Ленина=Музей антропологии им.Д.Н.Анучина МГУ (наука, археология, этнография), Моховая,11; 203-6609, с 10.00 - 17.00, кроме Сб, Вс
Библиотека имени Ленина=Музей архитектуры им.А.С.Щусева, Воздвиженка,5; 291-2109, 290-4855, 291-1978, с 11.00 до 18.00, кроме Пн
Библиотека имени Ленина=Народный музей "Дом на набережной", Серафимовича,2, подъ.1; 230-1817, Ср. с 17.00 - 20.00, Сб с 14.00 - 17.00
Библиотека имени Ленина=Научно-исследовательский зоологический музей МГУ, Б.Никитская,6; 203-8923, 203-3569, с 10.00 - 18.00, кроме Пн и посл. Вт месяца
Библиотека имени Ленина=Музей книги Российской государственной библиотеки, Воздвиженка,3, корп."Г"; запись экскурсий по тел. 222-86-72., с 10.00 - 17.00, кроме Вс и посл. Пн месяца.
Библиотека имени Ленина=Историко-культурный музей-заповедник "Московский Кремль", Кремль, кассы - Манежная,7; 202-4256, 202-9223, 202-3767, 928-5125, с 10.00 - 17.00, кроме Чт
Библиотека имени Ленина=Оружейная палата Московского Кремля, Кремль; 921-4720, 202-9223, ежедневно по сеансам: 10.00; 12.00; 14.30; 16.30, кроме Чт
Библиотека имени Ленина=Мемориальный музей-квартира К.А.Тимирязева, Романов пер.(Грановского ул.),2, кв.29; 202-8064, Вт, Чт, Пт, Сб с 10.00 - 16.00; в другие дни по договоренности
Библиотека имени Ленина=Картинная галерея Народного художника СССР А.Шилова, Знаменка,5; 203-4450, с 11.00 - 19.00 (касса до 18.00), кроме Пн
Охотный ряд=Покровский Собор (Филиал ГИМ), Красная площадь, 2, 298-3304 
Охотный ряд=Музей антропологии им.Д.Н.Анучина МГУ, Моховая,11; 203-6609, с 10.00 - 17.00, кроме Сб, Вс
Охотный ряд=Музей археологии (филиал Музея истории города Москвы), Манежная пл.,1а; 924-8490, с 10.00 - 18.00, Ср, Пт с 11.00 - 19.00, кроме Пн, посещение только с экскурсией
Охотный ряд=Музей Большого театра, Охотный Ряд,8/2; 292-0025, Посетителей не принимает
Охотный ряд=Музей "Воскресенские ворота на Красной Площади" (филиал ГИМ), Красная площадь,1/2; 292-3233; 292-3731 (заказ экскурсий), с 11.00 - 17.00, касса до 16.00, кроме Вт и посл. Пт месяца.
Охотный ряд=Геологический музей им.В.И.Вернадского РАН (рус/англ), Моховая,11, стр.2; 203-5287, заказ экскурсий -292-0943, Вт, Чт и Сб с 11.00 - 17.00, кроме Пн, Ср, Вс
Охотный ряд=Мемориальный музей-кабинет академика Н.Д.Зелинского, Никитский п.,2; 203-7212, по заявкам
Охотный ряд=Научно-исследовательский зоологический музей МГУ, Б.Никитская,6; 203-8923, 203-3569, с 10.00 - 18.00, кроме Пн и посл. Вт месяца
Охотный ряд=Исторический музей, Красная площадь,1/2; 292-1111, 221-4311
Охотный ряд=Музей-квартира Н.С.Голованова (филиал ГММК им.М.И.Глинки), Брюсов пер.,7; 229-7083, Ср и Пт с 14.00 - 20.00
Охотный ряд=Музей Малого театра, Театральная пл.,1/6; 921-8548, Прием посетителей для работы с архивом с 11.00 -17.00, кроме Сб и Вс, экспозиции нет
Охотный ряд=Музей-квартира В.Э.Мейерхольда (филиал Госуд. центрального театр. музея), Брюсов пер.,12, кв.11-11а; 229-5322, по заявкам
Охотный ряд=Музей Московского Художественного академического театра МХАТ, Камергерский пер.,3а; 229-0080, с 10.00 - 18.00, кроме Вс и Пн
Охотный ряд=Музей-квартира А.В.Неждановой, Брюсов пер.,7, кв.9; 229-0180, ремонт
Охотный ряд=Музей Театра оперетты, Б.Дмитровка,6; 292-9405, по заявкам
Охотный ряд=Музей "Покровский собор" (Храм Василия Блаженного) (рус/англ) (филиал ГИМ), Красная пл.,2; 298-3304, с апреля по ноябрь - с 10.00 - 17.00, с ноября по апрель - с 10.00 - 16.00, кроме Вт
Охотный ряд=Музей им.Н.Г.Рубинштейна, Б.Никитская,13; 229-9098, по заявкам
Лубянка=Музей Федеральной Службы Контрразведки РФ, Б.Лубянка,12; 224-1982
Лубянка=Музей экслибриса (графика, книги), Пушечная,7/5; 928-2998, с 10.00 до 17.00, кроме Сб и Вс
Лубянка=Музей истории г.Москвы (рус/англ), Новая пл.,12; 924-8490, 923-5825, с 10.00 - 18.00, Ср и Пт с 12.00 до 20.00, кроме Пн
Лубянка=Государственный музей В.В.Маяковского (рус/англ), Лубянский пр.,3/6; 921-9387, 921-3728, 921-9560, с 10.00 - 17.00, Чт с 13.00 - 20.00, кроме Ср
Лубянка=Музей истории и развития наружного освещения "Огни Москвы", Армянский п.,3; 924-7374, с 10.00 - 16.00, кроме Сб и Вс
Лубянка=Мемориальный кабинет-музей И.Д.Папанина Московского центра Русского географического общества, Никольская,8/1; 924-3051, Чт с 15.00 - 19.00. Экскурсии по предварительным заявкам
Лубянка=Политехнический музей, Новая площадь,3/4, подъезд I; 923-0756, 925-0614, с 10.00 - 18.00, кроме Пн и посл. Чт месяца
Чистые пруды=Мемориальный музей-квартира А.М.Васнецова (филиал ГТГ), Фурманный пер.,6,кв.21; 917-5135 (208-9045), Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00
Чистые пруды=Музей народной графики, М.Головин пер.,10/9; 208-5182, 208-5181, с 10.00 - 18.00, кроме Вс и Пн.
Чистые пруды=Музей-квартира академика Чаплыгина С.А., Чаплыгина,1а; 924-5118, по заявкам 
Красные ворота=Мемориальный музей-квартира А.М.Васнецова (филиал ГТГ), Фурманный переулок.,6, кв.21; 917-5135 (208-9045), Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00
;Комсомольская=
;Красносельская=
;Сокольники=
;Преображенская площадь=
;Черкизовская=
;Улица Подбельского=

[Замоскворецкая]
Речной вокзал=Зеленоградский историко-краеведческий музей, Зеленоград.адм.округ, Гоголя,11в; 532-2122, 531-4512 (авт.400 до ост.к/т"Электрон",далее авт.11 до музея), с 10.00 - 18.00, Сб с 11.00 - 15.00, кроме Вс и Пн
Водный стадион=Музей охоты и рыболовства, Головинское ш.,1а, Центральный дом охотника и рыболова; 459-0957, 459-0978, с 10.00 - 12.00 и с 14.00 - 17.00, кроме Сб и Вс
Войковская=Геолого-минералогический музей Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,49, кор.17
Войковская=Музей животноводства им. академика Е.Ф.Лискуна Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,48; 976-3870, с 10.00 - 17.00, кроме Сб, Вс
Войковская=Музей коневодства Моск.сельскохозяйственной академии им.К.А.Тимирязева (рус/англ), Тимирязевская,44; 976-1003, с 10.00 - 17.00, Пт с 10.00 - 16.00, кроме Сб, Вс 
Войковская=Почвенно-агрономический музей им.В.Р.Вильямса Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,55; 976-16-19, 251-2593, с 9.00 - 18.00, кроме Сб, Вс
Сокол=Музей декоративно-прикладного и промышленного искусства, Волоколамское ш., 9; 158-1568, с 10.00 - 16.00, кроме Сб и Вс
Сокол=Музей МГТС, Зорге,27, 3-й этаж; 198-0563, с 9.00 - 17.00, кроме Сб и Вс
Аэропорт=Музей авиации "Ходынское поле" (рус/англ), Ленинградский пр.,37 (Красноармейская,4), 212-88-53; 212-03-51, Выставка расположена в Москве на Центральном аэродроме им.М.В.Фрунзе 300м позади Аэровокзала, с 10.00 - 17.00 без выходных
Аэропорт=Музей ОКБ А.С.Яковлева (рус/англ), Ленинградский пр.,68; 157-17-34, Вход со стороны ул.Л.Чайкиной, д.1 АО А.С.Яковлев, с 10.00 -17.00 без перерыва, кроме Сб, Вс
Динамо=Музей авиации и космонавтики (рус/англ), Красноармейская,4; 212-5461, 213-4333, с 10.00 - 17.00, кроме Вс и Пн
Динамо=Музей творческой и боевой славы Москонцерта, Ленинградский пр.,30, сторен.2; 213-1840, по заявкам
Динамо=Музей спортивного общества Динамо, Ленинградский пр.,36; 212-7151, по заявкам
Динамо=Музей авиации "Ходынское поле" (рус/англ), Ленинградский пр.,37 (Красноармейская ул.,4), 212-88-53; 212-03-51, Выставка расположена в Москве на Центральном аэродроме им.М.В.Фрунзе 300м позади Аэровокзала, с 10.00 - 17.00 без выходных
Белорусская=Биологический музей им.К.А.Тимирязева (рус/анг), М.Грузинская,15; 252-0749, 252 3661, Вт, Чт, Сб, Вс - с 10.00 - 18.00, Ср, Пт - с 12.00 - 19.00, кроме Пн и последнего Вт месяца.
Белорусская=Музей Истории молодежных движений, Б.Грузинская,3,стр.1; 255-9439, по заявкам
Маяковская=Всероссийский музей декоративно-прикладного и народного искусства (рус/англ), Делегатская,3; 923-1741, а/о 921-0139, с 10.00 - 18.00; кроме Пт и посл. Чт месяца
Маяковская=Музей музыкальной культуры им.М.И.Глинки (рус/англ), Фадеева,4; 972-3237, с 11.00 - 18.30, кроме Пн и посл. дня месяца 
Маяковская="Обретая свободу" (Филиал Музея революции), Делегатская,3, с 10.00 - 17.30, кроме Пн 
Тверская=Музей-квартира А.Б.Гольденвейзера (филиал ГММК им.М.И.Глинки), Тверская,17, подъ.8, этаж 4, кв.119; 229-2929, с 11.00 - 18.00, кроме Пн и Вт; Чт с 14.00 - 21.00, закрыт до октября
Тверская=Дом-музей М.Н.Ермоловой (филиал Центрального театрального музея им.А.А.Бахрушина)
Тверская=Театральный салон на Тверской, Тверской б-р,11; 290-5416, 290-0215, с 12.00 - 18.00, кроме Вт
Тверская=Мемориальный музей-мастерская С.Т.Коненкова РАХ, Тверская,17; 229-4472, с 10.00 - 18.00, кроме Пн и Вт
Тверская=Музей уникальных кукол (англ), Чехова,9; 299-2800, 299-9385, с 10.00 - 18.00, кроме Пн
Тверская=Государственный литературный музей, Петровка,28; 921-7395,921-3857, Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00, кроме Пн, Вт и послед. дня месяца
Тверская=Музей народного искусства НИИХП, Леонтьевский пер.,7; 291-8718, 290-2114, 290-52-22, с 11.00 - 17.30, кроме Вс и Пн
Тверская=Музей-кабинет Вл.И.Немировича-Данченко (филиал музея МХАТ), Глинищевский пер.,5/7, кв.52, 3 этаж; 209-5391, с 11.00 - 18.00, кроме Вс и Пн
Тверская=Музей-гуманитарный центр им.Н.А.Островского "Преодоление", Тверская,14; 229-89-52, 209-3790, 229-3134, Ср, Пт с 12.00 - 20.00; Вт, Чт, Сб, Вс с 11.00 - 19.00
Тверская=Музей революции (рус/англ), Тверская,21; 299-6724, 299-5217, с 10.00 - 18.00, Вс - с 10.00 - 17.00; кроме Пн и посл. Пт месяца
Тверская=Дом-музей К.С.Станиславского (филиал музея МХАТ), Леонтьевский пер.,6; 229-2855, 229-24-42, Ср, Пт с 14.00 - 21.00; Чт, Сб, Вс с 11.00 - 18.00, кроме Пн, Вт, ремонт 
Тверская=Музей И.Д.Сытина, Тверская,12; 229-0775, с 12.00 - 19.00, кроме Вс
Театральная=Музей антропологии им.Д.Н.Анучина МГУ, Моховая,11; 203-6609, с 10.00 - 17.00, кроме Сб, Вс
Театральная=Музей археологии (филиал Музея истории города Москвы), Манежная пл.,1а; 924-8490, с 10.00 - 18.00, Ср, Пт с 11.00 - 19.00, кроме Пн, посещение только с экскурсией
Театральная=Музей "Воскресенские ворота на Красной Площади" (филиал ГИМ), Красная площадь,1/2; 292-3233; 292-3731 (заказ экскурсий), с 11.00 - 17.00, касса до 16.00, кроме Вт и посл. Пт месяца.
Театральная=Геологический музей им.В.И.Вернадского РАН (рус/англ), Моховая,11, стр.2; 203-5287, заказ экскурсий - 292-0943, Вт, Чт и Сб с 11.00 - 17.00, кроме Пн, Ср, Вс
Театральная=Государственный Исторический музей, Красная площадь,1/2; 292-1111, 221-4311, реконструкция
Театральная=Музей Малого театра, Театральная пл.,1/6; 921-8548, Прием посетителей для работы с архивом с 11.00 -17.00, кроме Сб и Вс, экспозиции нет
Театральная=Музей "Покровский собор" (Храм Василия Блаженного)(рус/англ) (филиал ГИМ), Красная пл.,2; 298-3304, с апреля по ноябрь - с 10.00 - 17.00, с ноября по апрель - с 10.00 - 16.00, кроме Вт
Новокузнецкая=Музей кошки (живопись, скульптура, графика), Б.Ордынка,11/6; 141-5455, 146-20-29,231-3360, с 10.00 - 19.00, кроме Пн
Новокузнецкая=Мемориальный музей-квартира Г.М.Кржижановского (филиал Музея революции), Садовническая,30; 220-2112, 233-0640, с 10.00 до 18.00, кроме Пн, Вс
Новокузнецкая=Музей истории развития МОСЭНЕРГО, Садовническая,30; 220-2112, 220-2639, с 9.00 - 17.00, кроме Сб и Вс
Новокузнецкая=Музей-усадьба А.Н.Островского (филиал Центрального театрального музея), М.Ордынка,9; 233-8684, с 12.00 - 19.00, кроме Вт и посл. Пн месяца
Новокузнецкая=Музей Игоря Талькова, Черниговский пер.,9/13, стр.2/3; 231-9793, по заявкам
Новокузнецкая=Выставочный зал "Пятницкая, 12" (филиал Государственного музея Л.Н. Толстого), Пятницкая,12; 231-7402, 231-6440, с 11.00 - 17.00, кроме Пн, Вт и посл. Пт месяца
Новокузнецкая=Третьяковская галерея, Лаврушинский пер.,10; 233-1416, 231-1362; Заказ экскурсий: 233-52-23, с 10.00 - 20.00, кроме Пн. Кассы до 18.30
Павелецкая=Театральный музей им.А.А.Бахрушина (рус/анг), Бахрушина,31/12; 233-4470, 233-3977, с 12.00 - 19.00, кроме Вт и последнего Пн месяца
Павелецкая=Павильон-музей "Траурный поезд В.И.Ленина", Павелецкая пл.,1; 235-2898, с 10.00 - 17.00, кроме Сб, Вс
Автозаводская=Музей истории "ЗИЛа", Автозаводская,23, 1-я проходная ЗИЛ, с 8.00 - 17.00, кроме Сб и Вс (по предварительным заявкам)
Коломенская=Музей-Усадьба "Коломенское", Андропова Проспект, 39, 112-5217, 112-5228, 115-2309, с 9.30 - 18.00, по Пн с 9.30 - 16.45
Каширская=Музей-Усадьба "Коломенское", Андропова Проспект, 39, 115-2309
Кантемировская=Мемориальный музей художницы Нади Рушевой. ул.Ереванская, 20,стр.2, Школа № 470 имени Н. Рушевой (1-е здание) 321-07-83, 322-65-47, 8-916-298-95-52. www.rusheva.com. Проезд: м."Кантемировская", автобус или маршрутка №164 до остановки "Школа" м."Царицыно", автобус №245 или №289 до остановки "Улица Ереванская". Часы работы: Будни (кроме каникул): 10:00 - 17:00, выходные, каникулы и вечера - по предварительной договоренности.
Царицыно=Музей-Заповедник "Царицыно", Дольская,1; 321-0743, с 11.00 - 18.00, в Сб и Вс с 10.00 - 18.00, кроме Пн и Вт, посл. Ср месяца\nМемориальный музей художницы Нади Рушевой. ул.Ереванская, 20,стр.2, Школа № 470 имени Н. Рушевой (1-е здание) 321-07-83, 322-65-47, 8-916-298-95-52. www.rusheva.com. Проезд: м."Кантемировская", автобус или маршрутка №164 до остановки "Школа" м."Царицыно", автобус №245 или №289 до остановки “Улица Ереванская”. Часы работы: Будни (кроме каникул): 10:00 - 17:00, выходные, каникулы и вечера - по предварительной договоренности.\nГосударственный выставочный зал-музей "Наследие", Лебедянская ул, 24, корп.2, т.329-00-27. http://www.gvzm-nasledie.ru/. Проезд: метро "Царицыно", авт. 761, 203 до ост. "Липецкая, д. 7".
Орехово=Музей-Заповедник "Царицыно", Дольская,1; 321-0743, с 11.00 - 18.00, в Сб и Вс с 10.00 - 18.00, кроме Пн и Вт, посл. Ср месяца
;Домодедовская=
;Красногвардейская=

[Арбатско-Покровская]
;Крылатское=
;Молодежная=
Кунцевская=Центр музейных инициатив "Кунцево". Историко-краеведческий музей ЗАО г.Москвы (история, документы), Загорского проезд,23; 444-0366, 444-2005, с 10.00 до 18.00 кроме Пн, Ср, Сб 
Парк Победы=Центральный музей Великой Отечественной Войны 1941-1945гг. площадь Победы, д.3, т.142-41-85 экскурсинное бюро. Работает: 10-19 (касса до 18), кроме Пн и посл. Чт месяца. http://www.museum.ru/M421/. Входная плата: 70р, льготный - 40р в здание музея, 50-40р на площадку боевой техники, ветераны - бесплатно. Фотосъемка - 100р. Иностр. гражд. 120-70 руб., площадка техники 80-50 руб.
Киевская=Музей К.Малевича (живопись, графика, декоративно-приклад.иск.), Кутузовский пр.,?
Смоленская=Дом Аксаковых (филиал ГЛМ), Пер.Сивцев Вражек,30; 241-1710, 241-7210, Ср, Пт - с 14.00 - 18.00; Чт, Сб, Вс - с 11.00 - 18.00; кроме Пн, Вт и послед. дня месяца
Смоленская=Мемориальная квартира А.Белого на Арбате (филиал Государственного музея А.С.Пушкина), Арбат,55; 241-7702 , с 11.00 - 18.00, кроме Пн, Вт - Экспозиция в работе
Смоленская=Музей А.И.Герцена (филиал ГЛМ), пер.Сивцев Вражек,27; 241-5859, Ср и Пт с 13.00 - 18.00; Вт, Чт, Сб и Вс с 11.00 - 18.00, кроме Пн и последнего дня месяца
Смоленская=Музей-мастерская скульптора А.С.Голубкиной (филиал ГТГ), Б.Левшинский пер.,12 (вход со двора); 201-5681, 201-5682, Ср, Чт, Пт с 12.00-19.00, Сб, Вс с 10.00-17.00
Смоленская=Мемориальный кабинет А.В.Луначарского (филиал ГЛМ), Денежный пер.,9/5, кв.1 (5 этаж); 241-0877, Ср, Пт с 11.00 - 18.00, Сб с 10.00 - 16.00
Смоленская=Общественное объединение Музей Моды, Новый Арбат ул.,21; 202-3875, с 10.00 до 17.30, кроме Пн
Смоленская=Музей Народного ополчения, Староконюшенный пер.,36; 290-0498, по заявкам
Смоленская=Музей А.С.Пушкина (квартира А.С.Пушкина на Арбате), Арбат,53; 241-4212, 241-2246, 241-4192, Ср, Чт, Пт с 11.00 - 18.00; Сб и Вс с 11.00 - 17.00, кроме Пн, Вт, послед. Пт месяца
Смоленская=Мемориальный музей А.Н.Скрябина (рус/англ), Бол.Николопесковский пер.,11; 241-1901, 241-0302, Ср, Пт с 12.00 - 18.00; Чт, Сб, Вс с 10.00 - 16.00; кроме посл. Пт месяца
Смоленская=Музей-квартира С.М.Эйзенштейна (филиал Музея кино), Смоленская,10; 241-8030, по предварительным заявкам
Арбатская=Дом Журналиста, Никитский бульвар, 8а, 202-2418
Арбатская=Музей архитектуры им.А.С.Щусева, Воздвиженка,5; 291-2109, 290-4855, 291-1978, с 11.00 до 18.00, кроме Пн
Арбатская=Музей классического и современного искусства "Бурганов-центр", Б.Афанасьевский пер.,15; 291-0423, с 11.00 - 17.00, кроме Вс
Арбатская=Музей Востока, Никитский б-р,12а; 291-8219, 291-9614, с 11.00 - 20.00, кроме Пн
Арбатская=Музей-квартира Е.В.Гнесиных Российской музыкальной академии им.Гнесиных, Поварская,30, кв.36; 290-45-05, по договоренности
Арбатская=Музей-квартира А.М.Горького (филиал Музея А.М.Горького Института мировой литературы им.А.М.Горького РАН), М.Никитская,6/2; 290-0535, Ср, Пт с 12.00 - 19.00; Чт, Сб, Вс с 10.00 - 17.00
Арбатская=Дом-музей М.Ю.Лермонтова (филиал ГЛМ), Малая Молчановка,2; 291-5996, 291-5296, Ср и Пт с 14.00 - 18.00; в Чт, Сб и Вс с 11.00 - 17.00, кроме Пн, Вт и последнего дня месяца
Арбатская=Музей Моды, Новый Арбат,21; 202-3875, с 10.00 до 17.30, кроме Пн.
Арбатская=Музей им.Н.Г.Рубинштейна, Б.Никитская,13; 229-9098, по заявкам
Арбатская=Мемориальный музей А.Н.Скрябина (рус/англ), Бол.Николопесковский пер.,11; 241-1901, 241-0302, Ср, Пт с 12.00 - 18.00; Чт, Сб, Вс с 10.00 - 16.00; кроме посл. Пт месяца
Арбатская=Мемориальный музей-квартира К.А.Тимирязева, Романов пер.(Грановского ул.),2, кв.29; 202-8064, Вт, Чт, Пт, Сб с 10.00 - 16.00; в другие дни по договоренности
Арбатская=Дом-музей Марины Цветаевой, Борисоглебовский пер.,6; 202-3543, с 12.00 - 17.00, кроме Пн
Арбатская=Музей шахмат, Гоголевский б-р,14; 291-4429, с 12.00 - 19.00, кроме Вс, Пн, Пт
Площадь Революции=Музей антропологии им.Д.Н.Анучина МГУ, Моховая,11; 203-6609, с 10.00 - 17.00, кроме Сб, Вс
Площадь Революции=Музей археологии (филиал Музея истории города Москвы), Манежная пл.,1а; 924-8490, с 10.00 - 18.00, Ср, Пт с 11.00 - 19.00, кроме Пн, посещение только с экскурсией
Площадь Революции=Музей "Воскресенские ворота на Красной Площади" (филиал ГИМ), Красная площадь,1/2; 292-3233; 292-3731 (заказ экскурсий), с 11.00 - 17.00, касса до 16.00, кроме Вт и посл. Пт месяца.
Площадь Революции=Геологический музей им.В.И.Вернадского РАН (рус/англ), Моховая,11, стр.2; 203-5287, заказ экскурсий - 292-0943, Вт, Чт и Сб с 11.00 - 17.00, кроме Пн, Ср, Вс
Площадь Революции=Государственный Исторический музей, Красная площадь,1/2; 292-1111, 221-4311, реконструкция
Площадь Революции=Мемориальный кабинет-музей И.Д.Папанина Московского центра Русского географического общества, Никольская,8/1; 924-3051, Чт с 15.00 - 19.00. Экскурсии по предварительным заявкам 
Площадь Революции=Музей "Покровский собор" (Храм Василия Блаженного)(рус/англ) (филиал ГИМ), Красная пл.,2; 298-3304, с апреля по ноябрь - с 10.00 - 17.00, с ноября по апрель - с 10.00 - 16.00, кроме Вт
Курская=Музей геодезических приборов - "Золотые комнаты" Госуд. университета геодезии и картографии. Гороховский пер.; 267-45-33, Пн и Пт с 10.00 - 17.30.
Курская=Музей эволюции мозга при НИИ мозга РАМН, пер.Обуха, 5; экскурс.917-8007,916-3986, по заявкам
Бауманская=Научно-мемориальный музей Н.Жуковского (наука, техника, интерьер, модели, документы), ул.Радио,17; 263-4185, 263-4235, с 10.00 - 18.00, кроме Сб и Вс
Электрозаводская=Мемориальный музей Российской Императорской фамилии (Музей "Измайлово"), М.Семеновская,1; 963-8995, с 11.00 - 18.00, кроме Сб и Вс
Электрозаводская=Музей Московского электролампового завода, Электрозаводская,14; 962-7802, с 11.00 - 16.00, кроме Сб и Вс
Семеновская=Музей "Великий почин" локомотивного депо "Москва-сортировочная", Буракова,8; 171-7271, 174-7271, с 8.00 - 17.00, перерыв с 12.00 - 13.00, кроме Сб и Вс
Семеновская=Музей "Истоки" Дворца творчества детей и молодежи Восточного округа г. Москвы, Малая Семеновская,13а; 963-1318
Партизанская=Усадьба "Измайлово" (филиал ГИМ), Городок им.Н.Э.Баумана, заказ экскурсий через бюро экск. ГИМ - 292 3731
;Измайловская=
Первомайская=Музей творчества аутсайдеров (Гуманитарный центр) (живопись, графика, скульптура, декоративно-прикл.иск.), Измайловский б-р,47/36; 164-3738, с 10.00 - 17.00, кроме Вс 
Щелковская=Музей "Старинная русская охота", Щелковское ш.,21; 465-7986, с 10.00 - 17.00, кроме Пн, Вт

[Филевская]
Александровский сад=Музей антропологии им.Д.Н.Анучина МГУ, Моховая,11; 203-6609, с 10.00 - 17.00, кроме Сб, Вс
Александровский сад=Музей архитектуры им. А.С.Щусева, Воздвиженка,5; 291-2109, 290-4855, 291-1978, с 11.00 до 18.00, кроме Пн
Александровский сад=Геологический музей им.В.И.Вернадского РАН (рус/англ), Моховая,11, стр.2; 203-5287, заказ экскурсий -292-0943, Вт, Чт и Сб с 11.00 - 17.00, кроме Пн, Ср, Вс
Александровский сад=Народный музей "Дом на набережной", Серафимовича,2, подъезд 1; 230-1817, Ср. с 17.00 - 20.00, Сб с 14.00 - 17.00
Александровский сад=Историко-культурный музей-заповедник "Московский Кремль", Кремль, кассы - Манежная,7; 202-4256, 202-9223, 202-3767, 928-5125, с 10.00 - 17.00, кроме Чт
Александровский сад=Научно-исследовательский зоологический музей МГУ, Б.Никитская,6; 203-8923, 203-3569, с 10.00 - 18.00, кроме Пн и посл. Вт месяца
Александровский сад=Музей книги Российской государственной библиотеки, Воздвиженка,3, корп."Г"; запись экскурсий по тел. 222-86-72, с 10.00 - 17.00, кроме Вс и посл. Пн месяца.
Александровский сад=Оружейная палата Московского Кремля, Кремль; 921-4720, 202-9223, ежедневно по сеансам: 10.00; 12.00; 14.30; 16.30, кроме Чт
Александровский сад=Мемориальный музей-квартира К.А.Тимирязева, Романов пер.(Грановского ул.),2, кв.29; 202-8064, Вт, Чт, Пт, Сб с 10.00 - 16.00; в другие дни по договоренности
Александровский сад=Картинная галерея народного художника СССР А.Шилова, Знаменка,5; 203-4050, с 11.00 - 19.00, кроме Пн
Арбатская=Дом Журналиста, Никитский бульвар, 8а, 202-2418
Арбатская=Музей архитектуры им.А.С.Щусева, Воздвиженка,5; 291-2109, 290-4855, 291-1978, с 11.00 до 18.00, кроме Пн
Арбатская=Музей классического и современного искусства "Бурганов-центр", Б.Афанасьевский пер.,15; 291-0423, с 11.00 - 17.00, кроме Вс
Арбатская=Музей Востока, Никитский б-р,12а; 291-8219, 291-9614, с 11.00 - 20.00, кроме Пн
Арбатская=Музей-квартира Е.В.Гнесиных Российской музыкальной академии им.Гнесиных, Поварская,30, кв.36; 290-45-05, по договоренности
Арбатская=Музей-квартира А.М.Горького (филиал Музея А.М.Горького Института мировой литературы им.А.М.Горького РАН), М.Никитская,6/2; 290-0535, Ср, Пт с 12.00 - 19.00; Чт, Сб, Вс с 10.00 - 17.00
Арбатская=Дом-музей М.Ю.Лермонтова (филиал ГЛМ), Малая Молчановка,2; 291-5996, 291-5296, Ср и Пт с 14.00 - 18.00; в Чт, Сб и Вс с 11.00 - 17.00, кроме Пн, Вт и последнего дня месяца
Арбатская=Музей Моды, Новый Арбат,21; 202-3875, с 10.00 до 17.30, кроме Пн.
Арбатская=Музей им.Н.Г.Рубинштейна, Б.Никитская,13; 229-9098, по заявкам
Арбатская=Мемориальный музей А.Н.Скрябина (рус/англ), Бол.Николопесковский пер.,11; 241-1901, 241-0302, Ср, Пт с 12.00 - 18.00; Чт, Сб, Вс с 10.00 - 16.00; кроме посл. Пт месяца
Арбатская=Мемориальный музей-квартира К.А.Тимирязева, Романов пер.(Грановского ул.),2, кв.29; 202-8064, Вт, Чт, Пт, Сб с 10.00 - 16.00; в другие дни по договоренности
Арбатская=Дом-музей Марины Цветаевой, Борисоглебовский пер.,6; 202-3543, с 12.00 - 17.00, кроме Пн
Арбатская=Музей шахмат, Гоголевский б-р,14; 291-4429, с 12.00 - 19.00, кроме Вс, Пн, Пт
Смоленская=Дом Аксаковых (филиал ГЛМ), Пер.Сивцев Вражек,30; 241-1710, 241-7210, Ср, Пт - с 14.00 - 18.00; Чт, Сб, Вс - с 11.00 - 18.00; кроме Пн, Вт и послед. дня месяца
Смоленская=Мемориальная квартира А.Белого на Арбате (филиал Государственного музея А.С.Пушкина), Арбат,55; 241-7702 , с 11.00 - 18.00, кроме Пн, Вт - Экспозиция в работе
Смоленская=Музей А.И.Герцена (филиал ГЛМ), пер.Сивцев Вражек,27; 241-5859, Ср и Пт с 13.00 - 18.00; Вт, Чт, Сб и Вс с 11.00 - 18.00, кроме Пн и последнего дня месяца
Смоленская=Музей-мастерская скульптора А.С.Голубкиной (филиал ГТГ), Б.Левшинский пер.,12 (вход со двора); 201-5681, 201-5682, Ср, Чт, Пт с 12.00-19.00, Сб, Вс с 10.00-17.00
Смоленская=Мемориальный кабинет А.В.Луначарского (филиал ГЛМ), Денежный пер.,9/5, кв.1 (5 этаж); 241-0877, Ср, Пт с 11.00 - 18.00, Сб с 10.00 - 16.00
Смоленская=Общественное объединение Музей Моды, Новый Арбат ул.,21; 202-3875, с 10.00 до 17.30, кроме Пн
Смоленская=Музей Народного ополчения, Староконюшенный пер.,36; 290-0498, по заявкам
Смоленская=Музей А.С.Пушкина (квартира А.С.Пушкина на Арбате), Арбат,53; 241-4212, 241-2246, 241-4192, Ср, Чт, Пт с 11.00 - 18.00; Сб и Вс с 11.00 - 17.00, кроме Пн, Вт, послед. Пт месяца
Смоленская=Мемориальный музей А.Н.Скрябина (рус/англ), Бол.Николопесковский пер.,11; 241-1901, 241-0302, Ср, Пт с 12.00 - 18.00; Чт, Сб, Вс с 10.00 - 16.00; кроме посл. Пт месяца
Смоленская=Музей-квартира С.М.Эйзенштейна (филиал Музея кино), Смоленская,10; 241-8030, по предварительным заявкам
Киевская=Музей К.Малевича (живопись, графика, декоративно-приклад.иск.), Кутузовский пр.,?
Студенческая=Музей К.Малевича, Кутузовский пр., 24
Кутузовская=Музей-панорама "Бородинская битва"(рус/англ), Кутузовский пр.,38; 148-1965, 148-5676, с 10.00 - 18.00, кроме Пт и посл Чт месяца
Кутузовская=Кутузовская изба (филиал музея-панорамы "Бородинская битва"), Кутузовский пр.,38, закрыта 
Кутузовская=Музей Макаренко А.С, Поклонная,16; 148-0835, с 10.00 - 18.00, кроме Сб и Вс.
Фили=Музей "Волшебный букварь" (литература, театр, книги), Б.Филевская,13/7; 148-3445, по предварительным заявкам
Фили=Церковь Покрова в Филях (филиал музея древнерусского искусства им А.Рублева), Новозаводская,6; 148-4552, с 11.00 - 18.00, кроме Ср и посл.Пт месяца
;Багратионовская=
;Филевский парк=
;Пионерская=
Кунцевская=Центр музейных инициатив "Кунцево". Историко-краеведческий музей ЗАО г.Москвы (история, документы), Загорского проезд,23; 444-0366, 444-2005, с 10.00 до 18.00 кроме Пн, Ср, Сб 

[Кольцевая]
Белорусская=Биологический музей им.К.А.Тимирязева (рус/анг), М.Грузинская,15; 252-0749, 252 3661, Вт, Чт, Сб, Вс - с 10.00 - 18.00, Ср, Пт - с 12.00 - 19.00, кроме Пн и последнего Вт месяца.
Белорусская=Музей Истории молодежных движений, Б.Грузинская,3,стр.1; 255-9439, по заявкам
Новослободская=Центральный музей Вооруженных Сил, Советской Армии,2; 281-4877, с 10.00 - 17.00, кроме Пн и посл. Вт месяца
Новослободская=Центральный музей МВД России. 103030, Селезневская,11. 978-06-59. С 10.00 - 16.00, кроме Сб, Вс и Пн. Группа до 20 человек - 400 руб. (детск.), 500 руб. (взросл.); от 20 до 25 человек - 500 руб. (детск.), 625 руб. (взросл.). http://www.museum.ru/M432
Новослободская=Музей-квартира Ф.М.Достоевского (филиал ГЛМ), Достоевского,2 (во дворе); 281-1085, ремонт
Новослободская=Музей музыкальной культуры им.М.И.Глинки (рус/англ), Фадеева,4; 972-3237, с 11.00 - 18.30, кроме Пн и посл. дня месяца
Новослободская=Мемориальный музей-кабинет академика М.В.Келдыша
Новослободская=Музей Подпольная типография ЦК РСДРП 1905-1906 гг. (филиал Музея Революции), Лесная,55; 250-3074, 251-2593, с 10.00 - 18.00, Вс с 10.00 - 17.00, кроме Пн
Новослободская="Обретая свободу" (Филиал Музея революции), Делегатская,3, с 10.00 - 17.30, кроме Пн 
Проспект Мира=Ботанический сад МГУ (филиал), Пр.Мира,26; 280-6765, Зимой с 9.00 - 17.00, летом с 9.00 - 20.00, Реконструкция
Проспект Мира=Историко-краеведческий музей "Мещанское", Пр.Мира,14; 208-8988, с 11.00 - 18.00, кроме Вс и Пн
Проспект Мира=Музей "Серебряный век" Дом-музей В.Я.Брюсова (филиал ГЛМ) (литература, интерьер, книги, документы), Пр.Мира,30; 280-8570, 280-8801, реконструкция 
Проспект Мира=Дом-музей М.С.Щепкина (филиал Театрального музея им.А.А.Бахрушина), Щепкина,47; 288-5853, Закрыт на реставрацию
;Комсомольская=
Курская=Музей геодезических приборов - "Золотые комнаты" Госуд. университета геодезии и картографии. Гороховский пер.; 267-45-33, Пн и Пт с 10.00 - 17.30.
Курская=Музей эволюции мозга при НИИ мозга РАМН, пер.Обуха, 5; экскурс.917-8007,916-3986, по заявкам
Таганская=Культурный центр-музей В.С.Высоцкого, Нижне-Таганский тупик,3; 915-7578, 272-0600. Дирекция работает ежедневно с 10.00 до 18.00, кроме Сб.
Таганская=Музей и общественный центр им.Андрея Сахарова "МИР, ПРОГРЕСС, ПРАВА ЧЕЛОВЕКА", Земляной вал,57,стр.6; 917-2653, с 11.00 до 19.00, кроме Пн и Вт
Павелецкая=Театральный музей им.А.А.Бахрушина (рус/анг), Бахрушина,31/12; 233-4470, 233-3977, с 12.00 - 19.00, кроме Вт и последнего Пн месяца
Павелецкая=Павильон-музей "Траурный поезд В.И.Ленина", Павелецкая пл.,1; 235-2898, с 10.00 - 17.00, кроме Сб, Вс
;Добрынинская=
Октябрьская=Дом Художника, Крымский Вал,10, 238-1955
Октябрьская=Мемориальный музей-кабинет Н.И.Вавилова, Губкина,3, Институт общей генетики, По предварительной договоренности тел. 947-5194
Октябрьская=Геолого-минералогический музей им.В.В.Ершова Московского горного университета, Ленинский пр.,6; 237-86-18, Вт с 12.00 - 14.00, Чт с 13.00 - 15.00
Октябрьская="Замоскворечье". Музей Российских меценатов и благотворителей, Донская,9; 237-5349, с 13.00 - 18.00, кроме Сб и Вс
Октябрьская=Минералогический музей им.А.Е.Ферсмана РАН, Ленинский пр.,18, к.2; 954-3900, с 11.00 - 17.00, кроме Пн и Вт
Октябрьская=Музей художественных тканей Московской текстильной академии им.А.Н.Косыгина, Мал.Калужская,1; 955-3383, 955-3393, 952-0208, с 10.00 - 18.00, кроме Сб и Вс
Октябрьская=Третьяковская Галерея, Крымский вал,10; 230-7788, с 10.00 - 20.00, касса - до 19.00, кроме Пн
Парк культуры=Дом Художника, Крымский Вал,10, 238-1955
Парк культуры=Музей-мастерская скульптора А.С.Голубкиной (филиал ГТГ), Б.Левшинский пер.,12 (вход со двора); 201-5681, 201-5682, Ср, Чт, Пт с 12.00-19.00, Сб, Вс с 10.00-17.00
Парк культуры=Третьяковская Галерея, Крымский вал,10; 230-7788, 238-1378, с 10.00 - 20.00, касса - до 19.00, кроме Пн
Парк культуры=Музей-усадьба Л.Н.Толстого "Хамовники" (филиал Государственного музея Л.Н.Толстого), Льва Толстого,21; 246-9444, 10.00-17.00 (в летн.время с 1апреля по 30 сентября), 10.00-16.00 (в ост. время); кроме Пн и посл. Пт месяца
Киевская=Музей К.Малевича (живопись, графика, декоративно-приклад.иск.), Кутузовский пр.,?
Краснопресненская=Дом Архитектора, Гранатный переулок, 7, 291-5012
Краснопресненская=Музей В.И.Даля, Б.Грузинская,4/6 (во дворе); 254-4460, Вт и Чт с 14.00 - 16.00
Краснопресненская=Музей А.М.Горького Института мировой литературы им.А.М.Горького РАН, Поварская,25а; 290-5130, Ср, Пт с 12.00 - 19.00; Пн, Вт, Чт с 10.00 - 17.00, кроме Сб, Вс
Краснопресненская=Музей-квартира А.М.Горького (филиал Музея А.М.Горького Института мировой литературы им.А.М.Горького РАН), М.Никитская,6/2; 290-0535, Ср, Пт с 12.00 - 19.00; Чт, Сб, Вс с 10.00 - 17.00
Краснопресненская=Московский зоопарк, Б.Грузинская,1; 252-3580, 255-5375, Летом с 9.00 - 20.00, зимой с 9.00 - 16.00
Краснопресненская=Музей кино, Дружинниковская,15; 255-9688, Фондовые выставки с 14.00 - 19.00; сеансы в кинозалах: 18.00, 19.00 (будни), 16.00, 18.00 (выходные)
Краснопресненская=Музей "Красная Пресня" (филиал Музея Революции), Б.Предтеченский пер.,4; 252-3053, 252-2900, Вт, Чт, Пт, Сб с 10.00 - 18.00; Ср с 11.00 - 19.00, Вс с 10 до 17.00, кроме посл. Пт месяца
Краснопресненская=Музей "Русская литература XX века", Трубниковский пер.,17; 202-4618, 202-5938, Вт, Чт, Сб, Вс 11.00 - 18.00, Ср, Пт 14.00 - 20.00, кроме Пн и посл.дня мес.
Краснопресненская=Московский планетарий, Садово-Кудринская,5; 254-0153, 254-0766, Ежедневно сеансы 12.00, 13.30, 15.00, 16.30
Краснопресненская=Музей-квартира Л.П.Сухаревской и Б.М.Тенина (филиал Центральной научной библиотеки СТД РФ), Б.Никитская, по предварительным заявкам
Краснопресненская=Музей-квартира А.Н.Толстого (филиал ГЛМ), Спиридоновка,2/6; 290-0956, Ср, Пт с 13.00 - 20.00; Чт, Сб, Вс с 11.00 - 18.00; кроме Пн, Вт и посл. дня месяца
Краснопресненская=Дом-музей А.П.Чехова (филиал ГЛМ), Садово-Кудринская,6; 291-3837, 291-6154, Вт, Чт, Сб, Вс с 11.00 -18.00; Ср, Пт с 14.00 -21.00, кроме Пн и посл. дня месяца
Краснопресненская=Мемориальный дом-музей Ф.И.Шаляпина (филиал ГММК им.М.И.Глинки), Новинский б-р,25; 205-6236,252-2530, Вт с 10.00 - 19.00, Сб, Вс с 10.00 - 17.00 (16); Ср и Чт с 11.30 - 19.00

[Калужско-Рижская]
;Новоясеневская=
;Ясенево=
Теплый Стан=Палеонтологический музей им.Ю.А.Орлова РАН (англ.яз.), Профсоюзная ул., 123; 339-1500 (а/о), 339-4544, с 11.00 - 18.00 (касса - до 17.00), кроме Пн и Вт
;Коньково=
Беляево=Минералогический музей Московской геолого-разведовательной академии им.С.Орджоникидзе (природа, наука), Миклухо-Маклая,23; 433-63-11, 438-90-37, по заявкам
;Калужская=
;Новые Черемушки=
Профсоюзная=Мемориальный музей-кабинет академика Н.В.Белова 
Академическая=Дарвиновский музей (рус/анг), Вавилова,57/1; 135-3382, 135-3376, с 10.00 - 17.00, кроме Пн и посл. Пт месяца
Академическая=Музей Российского общества Красного креста, Черемушкинский пр.,5; 126-0922, 126-1113, с 10.00 - 17.00, кроме Сб и Вс
Ленинский проспект=Мемориальный музей-кабинет Н.И.Вавилова, Губкина,3, Институт общей генетики, По предварительной договоренности тел. 947-5194
Ленинский проспект=Мемориальный музей В.И.Вернадского ГЕОХИ РАН (наука, природа, интерьер, рукописи, книги, документы), Косыгина,19; 137-8611 по заявкам
Ленинский проспект=Минералогический музей им. А.Е. Ферсмана РАН, Ленинский пр.,18,к.2; 954-3900, с 11.00 - 17.00, кроме Пн и Вт
Ленинский проспект=Мемориальный музей-кабинет академика П.И.Капицы 
Ленинский проспект=Мемориальный музей-кабинет академика С.С.Наметкина 
Ленинский проспект=Мемориальный музей-кабинет академика А.Н.Несмеянова 
Шаболовская=Музей художественных тканей Московской текстильной академии, Мал.Калужская,1; 955-3383, 955-3393, 952-0208, с 10.00 - 18.00, кроме Сб и Вс.
Октябрьская=Дом Художника, Крымский Вал,10, 238-1955
Октябрьская=Мемориальный музей-кабинет Н.И.Вавилова, Губкина,3, Институт общей генетики, По предварительной договоренности тел. 947-5194
Октябрьская=Геолого-минералогический музей им.В.В.Ершова Московского горного университета, Ленинский пр.,6; 237-86-18, Вт с 12.00 - 14.00, Чт с 13.00 - 15.00
Октябрьская="Замоскворечье". Музей Российских меценатов и благотворителей, Донская,9; 237-5349, с 13.00 - 18.00, кроме Сб и Вс
Октябрьская=Минералогический музей им.А.Е.Ферсмана РАН, Ленинский пр.,18, к.2; 954-3900, с 11.00 - 17.00, кроме Пн и Вт
Октябрьская=Музей художественных тканей Московской текстильной академии им.А.Н.Косыгина, Мал.Калужская,1; 955-3383, 955-3393, 952-0208, с 10.00 - 18.00, кроме Сб и Вс
Октябрьская=Третьяковская Галерея, Крымский вал,10; 230-7788, с 10.00 - 20.00, касса - до 19.00, кроме Пн
Третьяковская=Музей кошки (живопись, скульптура, графика), Б.Ордынка,11/6; 141-5455, 146-20-29,231-3360, с 10.00 - 19.00, кроме Пн
Третьяковская=Мемориальный музей-квартира Г.М.Кржижановского (филиал Музея революции), Садовническая,30; 220-2112, 233-0640, с 10.00 до 18.00, кроме Пн, Вс
Третьяковская=Музей истории развития МОСЭНЕРГО, Садовническая,30; 220-2112, 220-2639, с 9.00 - 17.00, кроме Сб и Вс
Третьяковская=Музей-усадьба А.Н.Островского (филиал Центрального театрального музея), М.Ордынка,9; 233-8684, с 12.00 - 19.00, кроме Вт и посл. Пн месяца
Третьяковская=Музей Игоря Талькова, Черниговский пер.,9/13, стр.2/3; 231-9793, по заявкам
Третьяковская=Выставочный зал "Пятницкая, 12" (филиал Государственного музея Л.Н. Толстого), Пятницкая,12; 231-7402, 231-6440, с 11.00 - 17.00, кроме Пн, Вт и посл. Пт месяца
Третьяковская=Третьяковская галерея, Лаврушинский пер.,10; 233-1416, 231-1362; Заказ экскурсий: 233-52-23, с 10.00 - 20.00, кроме Пн. Кассы до 18.30
Китай-город=Музей истории г.Москвы (рус/англ), Новая пл.,12; 924-8490, 923-5825, с 10.00 - 18.00, Ср и Пт с 12.00 до 20.00, кроме Пн
Китай-город="Жили-были". Дом сказок (Благотворительного фонда "Русская семья"), Серебряннический пер.,11/12; 917-9674, с 10.00 - 17.00, кроме Вс.
Китай-город=Музей истории и развития наружного освещения "Огни Москвы", Армянский пер.,3; 924-7374, с 10.00 - 16.00, кроме Сб и Вс
Китай-город=Музей "Палаты 17 века в Зарядье" (Дом бояр Романовых) (филиал ГИМ), Варварка,10; 298-3706, 298-3235, с 10.00 -17.00, Ср с 11.00 - 18.00, кроме Вт и первого Пн
Китай-город=Палаты Старого Английского двора (филиал музея истории г.Москвы), Варварка,4а; 298-3952, 298-3961, с 10.00 до 18.00, Ср, Пт с 11.00 до 19.00, кроме Пн
Китай-город=Музей "Покровский собор" (Храм Василия Блаженного) (рус/англ) (филиал ГИМ), Красная пл.,2; 298-3304, с апреля по ноябрь - с 10.00 - 17.00, с ноября по апрель - с 10.00 - 16.00, кроме Вт
Китай-город=Политехнический музей, Новая площадь,3/4, подъезд 1; 923-0756, 925-0614, с 10.00 - 18.00, кроме Пн и посл. Чт месяца
Китай-город=Церковь "Троицы в Никитниках" (филиал ГИМ) (архитектура), Никитников пер.,3; 298-3451, 298-5018, ремонт
Китай-город=Центральный музей Федеральной пограничной службы, Яузский б-р,13; 917-3104, с 10.00 - 17.00, кроме Пн, Вт
Тургеневская=Мемориальный музей-квартира А.М.Васнецова (филиал ГТГ), Фурманный пер.,6,кв.21; 917-5135 (208-9045), Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00
Тургеневская=Музей народной графики, М.Головин пер.,10/9; 208-5182, 208-5181, с 10.00 - 18.00, кроме Вс и Пн.
Тургеневская=Музей-квартира академика Чаплыгина С.А., Чаплыгина,1а; 924-5118, по заявкам 
Сухаревская=Дом-музей В.М.Васнецова (филиал ГТГ), пер.Васнецова,13; 281-1329, с 10.00 до 17.00, кроме Пн, Вт и посл. Чт месяца
Сухаревская=Медицинский музей - научно-исследовательский центр РАМН, Сухаревская пл.,3,к.1; 921-0806, с 10.00 - 17.00, кроме Сб и Вс
Сухаревская=Музей народной графики, М.Головин пер.,10/9; 208-5182, 208-5181, с 10.00 - 18.00, кроме Вс и Пн.
Сухаревская=Музей Странноприимного дома Н.Шереметева Медицинский музей - научно-исследовательский центр Российской Академии медицинских наук, Сухаревская пл.,3,к.1; 921-0806, с 10.00 - 17.00, кроме Сб и Вс
Проспект Мира=Ботанический сад МГУ (филиал), Пр.Мира,26; 280-6765, Зимой с 9.00 - 17.00, летом с 9.00 - 20.00, Реконструкция
Проспект Мира=Историко-краеведческий музей "Мещанское", Пр.Мира,14; 208-8988, с 11.00 - 18.00, кроме Вс и Пн
Проспект Мира=Музей "Серебряный век" Дом-музей В.Я.Брюсова (филиал ГЛМ) (литература, интерьер, книги, документы), Пр.Мира,30; 280-8570, 280-8801, реконструкция 
Проспект Мира=Дом-музей М.С.Щепкина (филиал Театрального музея им.А.А.Бахрушина), Щепкина,47; 288-5853, Закрыт на реставрацию
Рижская=Музей железнодорожной техники МЖД, Рижская пл. д.1, тел.(495)266-82-21, касса-(495)266-82-08. Ежедневно, кроме Пн и Вт 10.00-16.00, http://www.mzd.ru/wps/portal/mzd?STRUCTURE_ID=82
;Алексеевская=
ВДНХ=Всероссийский выставочный центр, пр.Мира; 181-9504 (экскурс.бюро), с 9.00 - 18.00
ВДНХ=Мемориальный дом-музей С.П.Королева (филиал Мемориального музея космонавтики), 6-й Останкинский пер.,2/28; 283-8197, 286-0181, Ср, Чт с 12.00 - 19.00; Пт, Сб, Вс с 10.00 - 17.00, кроме Пн, Вт
ВДНХ=Мемориальный музей космонавтики (рус/англ), Проспект Мира,111. Аллея Космонавтов; 283-7914, 283-1837, с 10.00 - 19.00, кроме Пн и посл. Пт месяца
ВДНХ=Московский музей-усадьба "Останкино", 1-я Останкинская,5; 286-6288, 283-4645, 283-1165, с 10.00 - 17.00, кроме понед. (с 15 мая по 30 сентября)
;Ботанический сад=
;Свиблово=
;Бабушкинская=
;Медведково=

[Таганско-Краснопресненская]
;Выхино=
Рязанский проспект=Зоологический музей Моск.вет.академии им.Скрябина, Академика Скрябина,25; 377-7093, по заявкам
Рязанский проспект=Музей керамики и "Усадьба Кусково XVIII века" (англ), Юности,2; 370-0160, 370-0150, с 10.00 - 18.00, кроме Пн, Вт и посл. Ср месяца 
Рязанский проспект=Литературный музей-центр К.Г.Паустовского "Серая дача", Парк Кузьминки,д.17; 172-7791, Ср, Сб, Вс с 11.00 - 17.00
Кузьминки=Учебно-методический гельминтологический музей Московской ветеринарной академии им. К.И.Скрябина (наука, природа), Скрябина,23; 377-70-09, 377-85-69, с 9.00 - 18.00, кроме Вс
Текстильщики=Музей АЗЛК (техника, промышленность), Волгоградский просп.42, с 9.00 - 17.00, кроме Сб и Вс (по предварительным заявкам)
;Волгоградский проспект=
Пролетарская=Музей воды (история, техника, документы), Саринский пр.,13; 276-9213, Пн, Ср, Чт с 10.00 - 17.00
Пролетарская=Музей "Крутицкое подворье" (филиал ГИМ) (архитектура), Крутицкая,1; 276-92-56, экспозиции нет, вход на территорию свободный
Таганская=Культурный центр-музей В.С.Высоцкого, Нижне-Таганский тупик,3; 915-7578, 272-0600. Дирекция работает ежедневно с 10.00 до 18.00, кроме Сб.
Таганская=Музей и общественный центр им.Андрея Сахарова "МИР, ПРОГРЕСС, ПРАВА ЧЕЛОВЕКА", Земляной вал,57,стр.6; 917-2653, с 11.00 до 19.00, кроме Пн и Вт
Китай-город=Политехнический Музей, Новая площадь, Лубянский проезд, 4, под. 9, 923-6916
Китай-город=Музей Истории Москвы, Новая Площадь, 12, 924-8490 
Китай-город=Старый Английский Двор (Филиал МИГМ), Варварка, 4а, 298-3961
Кузнецкий мост=Музей Федеральной Службы Контрразведки РФ, Б.Лубянка,12; 224-1982
Кузнецкий мост=Музей экслибриса (графика, книги), Пушечная,7/5; 928-2998, с 10.00 до 17.00, кроме Сб и Вс
Пушкинская=Музей-квартира А.Б.Гольденвейзера (филиал ГММК им.М.И.Глинки), Тверская,17, подъ.8, этаж 4, кв.119; 229-2929, с 11.00 - 18.00, кроме Пн и Вт; Чт с 14.00 - 21.00, закрыт до октября
Пушкинская=Дом-музей М.Н.Ермоловой (филиал Центрального театрального музея им.А.А.Бахрушина)
Пушкинская=Театральный салон на Тверской, Тверской б-р,11; 290-5416, 290-0215, с 12.00 - 18.00, кроме Вт
Пушкинская=Мемориальный музей-мастерская С.Т.Коненкова РАХ, Тверская,17; 229-4472, с 10.00 - 18.00, кроме Пн и Вт
Пушкинская=Музей уникальных кукол (англ), Чехова,9; 299-2800, 299-9385, с 10.00 - 18.00, кроме Пн
Пушкинская=Государственный литературный музей, Петровка,28; 921-7395,921-3857, Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00, кроме Пн, Вт и послед. дня месяца
Пушкинская=Музей народного искусства НИИХП, Леонтьевский пер.,7; 291-8718, 290-2114, 290-52-22, с 11.00 - 17.30, кроме Вс и Пн
Пушкинская=Музей-кабинет Вл.И.Немировича-Данченко (филиал музея МХАТ), Глинищевский пер.,5/7, кв.52, 3 этаж; 209-5391, с 11.00 - 18.00, кроме Вс и Пн
Пушкинская=Музей-гуманитарный центр им.Н.А.Островского "Преодоление", Тверская,14; 229-89-52, 209-3790, 229-3134, Ср, Пт с 12.00 - 20.00; Вт, Чт, Сб, Вс с 11.00 - 19.00
Пушкинская=Музей революции (рус/англ), Тверская,21; 299-6724, 299-5217, с 10.00 - 18.00, Вс - с 10.00 - 17.00; кроме Пн и посл. Пт месяца
Пушкинская=Дом-музей К.С.Станиславского (филиал музея МХАТ), Леонтьевский пер.,6; 229-2855, 229-24-42, Ср, Пт с 14.00 - 21.00; Чт, Сб, Вс с 11.00 - 18.00, кроме Пн, Вт, ремонт 
Пушкинская=Музей И.Д.Сытина, Тверская,12; 229-0775, с 12.00 - 19.00, кроме Вс
Баррикадная=Музей В.И.Даля, Б.Грузинская,4/6 (во дворе); 254-4460, Вт и Чт с 14.00 - 16.00
Баррикадная=Музей А.М.Горького Института мировой литературы им.А.М.Горького РАН, Поварская,25а; 290-5130, Ср, Пт с 12.00 - 19.00; Пн, Вт, Чт с 10.00 - 17.00, кроме Сб, Вс
Баррикадная=Музей-квартира А.М.Горького (филиал Музея А.М.Горького Института мировой литературы им.А.М.Горького РАН), М.Никитская,6/2; 290-0535, Ср, Пт с 12.00 - 19.00; Чт, Сб, Вс с 10.00 - 17.00
Баррикадная=Московский зоопарк, Б.Грузинская,1; 252-3580, 255-5375, Летом с 9.00 - 20.00, зимой с 9.00 - 16.00
Баррикадная=Музей кино, Дружинниковская,15; 255-9688, Фондовые выставки с 14.00 - 19.00; сеансы в кинозалах: 18.00, 19.00 (будни), 16.00, 18.00 (выходные)
Баррикадная=Музей "Красная Пресня" (филиал Музея Революции), Б.Предтеченский пер.,4; 252-3053, 252-2900, Вт, Чт, Пт, Сб с 10.00 - 18.00; Ср с 11.00 - 19.00, Вс с 10 до 17.00, кроме посл. Пт месяца
Баррикадная=Музей "Русская литература XX века", Трубниковский пер.,17; 202-4618, 202-5938, Вт, Чт, Сб, Вс 11.00 - 18.00, Ср, Пт 14.00 - 20.00, кроме Пн и посл.дня мес.
Баррикадная=Московский планетарий, Садово-Кудринская,5; 254-0153, 254-0766, Ежедневно сеансы 12.00, 13.30, 15.00, 16.30
Баррикадная=Музей-квартира Л.П.Сухаревской и Б.М.Тенина (филиал Центральной научной библиотеки СТД РФ), Б.Никитская, по предварительным заявкам
Баррикадная=Музей-квартира А.Н.Толстого (филиал ГЛМ), Спиридоновка,2/6; 290-0956, Ср, Пт с 13.00 - 20.00; Чт, Сб, Вс с 11.00 - 18.00; кроме Пн, Вт и посл. дня месяца
Баррикадная=Дом-музей А.П.Чехова (филиал ГЛМ), Садово-Кудринская,6; 291-3837, 291-6154, Вт, Чт, Сб, Вс с 11.00 -18.00; Ср, Пт с 14.00 -21.00, кроме Пн и посл. дня месяца
Баррикадная=Мемориальный дом-музей Ф.И.Шаляпина (филиал ГММК им.М.И.Глинки), Новинский б-р,25; 205-6236,252-2530, Вт с 10.00 - 19.00, Сб, Вс с 10.00 - 17.00 (16); Ср и Чт с 11.30 - 19.00
Улица 1905 года=Музей истории Трехгорки (промышленность, текстиль), Б.Трехгорный п.,1; 255-1551
Улица 1905 года=Музей истории развития туризма, Шмитовский пр.,14; 256-2262, Чт с 17.00 - 21.00; в другие дни по договоренности 
Улица 1905 года=Биологический государственный музей им. К.А.Тимирязева. 123557, Москва, Грузинская М. ул., 15. т.252-36-81. Вт., Чт., Сб., Вс. с 10-00 до 18-00, Ср., Пт. с 12-00 до 19-00. Сайт: http://www.gbmt.ru/
;Беговая=
;Полежаевская=
Октябрьское поле=Министерства по чрезвычайным ситуациям и гражданской обороне, Живописная,28; 947-1940, по заявкам
Октябрьское поле=Музей МГТС, Зорге,27, 3-й этаж; 198-0563, с 9.00 - 17.00, кроме Сб и Вс
;Щукинская=
;Тушинская=
;Сходненская=
;Планерная=

[Калининская]
Третьяковская=Третьяковская Галерея, Лаврушинский переулок, 10, 951-1362
Марксистская=Музей общественного питания Московской ассоциации кулинаров (история, промышленность), Б.Рогожский пр.,17; 271-3503, 271-6246, Прием экскурсий по Ср с 10.00 - 16.00 
Площадь Ильича=Центральный музей древнерусской культуры и искусства им. Андрея Рублева (Спасо-Андроников монастырь), Андроньевская площадь, 10; 278-1489, 278-1467, с 11.00 - 18.00, кроме Ср и посл. Пт месяца
Площадь Ильича=Музей ретро-автомобилей, ул.Рогожский Вал д.9/2, тел.(495)678-02-91. Ежедневно, кроме Пн и Ср 10.00-19.00, http://museumavto.edu.mhost.ru
Авиамоторная=Центральный музей истории внутренних войск МВД России (история, военное дело, оружие, документы, медали) Красноказарменная ул., 9а; 361-8587,361-81-77, с 9.00 - 18.00, кроме Сб, Вс\nМузей Истории войск московского военного округа(история, военное дело), Краснокурсантский 1-й пр.;261-5576, с 9.00 - 18.00, кроме Вс
;Шоссе Энтузиастов=
Перово=Музей Вадима Сидура (скульптура, графика), Новогиреевская,37,стр.2; 918-5181, с 12.00 - 19.00, кроме Пн. и Вт 
Новогиреево=Музейно-выставочный центр "Истоки" Восточного округа Москвы (Музей Наивного Искусства) (живопись, скульптура, графика, декоративно-приклад.иск.), Союзный просп.,15-а; 301-0348,303-1514, с 12.00 - 18.00, в Сб и Вс с 12.00 - 17.00, кроме - Пн, Вт
Новогиреево=Музей-мастерская художника П.П.Янушкевича (живопись, графика), Федеративный пр.,13; 305 4395

[Серпуховско-Тимирязевская]
;Бульвар Дмитрия Донского=
;Аннино=
;Улица Академика Янгеля=
;Пражская=
;Южная=
;Чертановская=
;Севастопольская=
;Нахимовский проспект=
;Нагорная=
;Нагатинская=
;Тульская=
Серпуховская=Дом-музей С.А.Есенина в Москве(литература, интерьер, книги, документы), Б.Строченовский пер.,24, стр.1; 958-1674, Ср, Чт, Пт, Сб с 11.00 - 17.00
Полянка=Геологический музей ВНИИ минерального сырья им. Н.М.Федоровского, Старомонетный пер.,31
Полянка=Рудно-петрографический музей Института геологии рудных месторождений, петрографии, минералогии и геохимии РАН, Старомонетный пер.,35; 230-8292, по заявкам
Полянка=Музей В.А.Тропинина и московских художников его времени, Щетинский пер.,10; 231-1799, 953-9750, Пн, Чт, Пт с 12.00 - 19.00, Сб, Вс с 10 до 17.00, кроме Вт Ср
Боровицкая=Музей архитектуры им.А.С.Щусева, Воздвиженка,5; 291-2109, 290-4855, 291-1978, с 11.00 до 18.00, кроме Пн
Боровицкая=Народный музей "Дом на набережной", Серафимовича,2, подъ.1; 230-1817, Ср. с 17.00 - 20.00, Сб с 14.00 - 17.00
Боровицкая=Научно-исследовательский зоологический музей МГУ, Б.Никитская,6; 203-8923, 203-3569, с 10.00 - 18.00, кроме Пн и посл. Вт месяца
Боровицкая=Музей книги Российской государственной библиотеки, Воздвиженка,3, корп."Г"; запись экскурсий по тел. 222-86-72, с 10.00 - 17.00, кроме Вс и посл. Пн месяца.
Боровицкая=Историко-культурный музей-заповедник "Московский Кремль", Кремль, кассы - Манежная,7; 202-4256, 202-9223, 202-3767, 928-5125, с 10.00 - 17.00, кроме Чт
Боровицкая=Оружейная палата Московского Кремля, Кремль; 921-4720, 202-9223, ежедневно по сеансам: 10.00; 12.00; 14.30; 16.30, кроме Чт
Боровицкая=Мемориальный музей-квартира К.А.Тимирязева, Романов пер. (Грановского ул.),2, кв.29; 202-8064, Вт, Чт, Пт, Сб с 10.00 - 16.00; в другие дни по договоренности
Боровицкая=Картинная галерея Народного художника СССР А.Шилова, Знаменка,5; 203-4450, с 11.00 - 19.00 (касса до 18.00), кроме Пн
Чеховская=Музей Современного Искусства, Петровка,25, 200-2890
Чеховская=Музей-квартира А.Б.Гольденвейзера (филиал ГММК им.М.И.Глинки) (музыка, интерьер, мебель, книги, документы, фотография), Тверская, 17, подъезд 8, этаж 4-й, кв.119; 229-2929, с 11.00 - 18.00, кроме Пн и Вт; Чт с 14.00 - 21.00
Чеховская=Дом-музей М.Н.Ермоловой (филиал Государственного центрального театрального музея им.А.А.Бахрушина) (театр, интерьер, мебель, декоративно-приклад. иск., фотография, документы), Театральный салон на Тверской, Тверской б-р,11; 290-5416, 290-0215, с 12.00 - 18.00, кроме Вт
Чеховская=Музей уникальных кукол (англ.яз.) (куклы, декоративно-приклад.иск), Чехова,9; 299-2800, 299-9385, с 10.00 - 18.00, кроме Пн
Чеховская=Государственный литературный музей (русск.яз./англ.яз.) (литература, книги, документы, рукописи), Петровка,28; 921-7395,921-3857, Ср, Пт с 14.00 - 20.00; Чт, Сб, Вс с 11.00 - 17.00, кроме Пн, Вт и послед. дня месяца
Чеховская=Мемориальный музей-мастерская С.Т.Коненкова РАХ (русск.яз./англ.яз.) (интерьер, скульптура, живопись, графика, документы), Тверская,17; 229-4472, с 10.00 - 18.00, кроме Пн и Вт 
Чеховская=Музей народного искусства НИИХП (декоративно-приклад.иск., текстиль, керамика, костюм, ювелир.иск.), Леонтьевский пер.,7; 291-8718, 290-2114, 290-52-22, с 11.00 - 17.30, кроме Вс и Пн 
Чеховская=Музей-кабинет Вл.И.Немировича-Данченко (филиал музея МХАТ) (театр, интерьер, декоративно-приклад. иск., документы, книги), Глинищевский пер.,5/7, кв. 52,3 этаж; 209-5391, с 11.00 - 18.00, кроме Вс и Пн 
Чеховская=Музей-гуманитарный центр им.Н.А.Островского "Преодоление" (история, литература, живопись, графика, декоративно-прикл.иск., документы), Тверская,14; 229-89-52, 209-3790, 229-3134, Ср, Пт с 12.00 - 20.00; Вт, Чт, Сб, Вс с 11.00 - 19.00 
Чеховская=Музей Современной Истории России(Музей революции) (русск.яз./англ.яз.) (история, документы, живопись, графика, декоративно-приклад. иск.), Тверская,21; 299-6724, 299-5217, с 10.00 - 18.00, Вс - с 10.00 - 17.00; кроме Пн и посл. Пт месяца 
Чеховская=Дом-музей К.С.Станиславского (филиал музея МХАТ) (интерьер, театр, живопись, графика, книги, документы), Леонтьевский пер.,6; 229-2855, 229-24-42, Ср, Пт с 14.00 - 21.00; Чт, Сб, Вс с 11.00 - 18.00, кроме Пн, Вт
Чеховская=Музей И.Д.Сытина (литература, интерьер, мебель, живопись, графика, книги), Тверская,12; 229-0775, с 12.00 - 19.00, кроме Вс 
Цветной бульвар=Дом-музей В.М.Васнецова (филиал ГТГ), пер.Васнецова,13; 281-1329, с 10.00 до 17.00, кроме Пн, Вт и посл. Чт месяца
Цветной бульвар=Всероссийский музей декоративно-прикладного и народного искусства (русск.яз. / англ.яз.), Делегатская,3; 923-1741, а/о 921-0139, с 10.00 - 18.00; кроме Пт и посл. Чт месяца
Цветной бульвар=Музей детских театров, Советской Армии,12, стр.2; 289-15-54, с 10 до 18.00, кроме Сб, Вс
Цветной бульвар="Обретая свободу" (Филиал Музея революции), Делегатская,3, с 10.00 - 17.30, кроме Пн
Цветной бульвар=Музей кукол театра Образцова 
Цветной бульвар=Центральный музей Вооруженных Сил, Советской Армии,2; 281-4877, с 10.00 - 17.00, кроме Пн и посл. Вт месяца
Менделеевская=Центральный музей МВД, Селезневская,11; 258-0659, 258-0135, с 10.00 - 18.00, кроме Вс и Пн
Менделеевская=Музей-квартира Ф.М.Достоевского (филиал ГЛМ), Достоевского,2 (во дворе); 281-1085, ремонт
Менделеевская=Музей музыкальной культуры им.М.И.Глинки (рус/англ), Фадеева,4; 972-3237, с 11.00 - 18.30, кроме Пн и посл. дня месяца
Менделеевская=Мемориальный музей-кабинет академика М.В.Келдыша
Менделеевская=Музей Подпольная типография ЦК РСДРП 1905-1906 гг. (филиал Музея Революции), Лесная,55; 250-3074, 251-2593, с 10.00 - 18.00, Вс с 10.00 - 17.00, кроме Пн
;Савеловская=
Дмитровская=Геолого-минералогический музей Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,49, кор.17
Дмитровская=Музей животноводства им. академика Е.Ф.Лискуна Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,48; 976-3870, с 10.00 - 17.00, кроме Сб, Вс
Дмитровская=Зоологический музей Моск.сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,55, корп.16; 216-1458, по заявкам
Дмитровская=Музей коневодства Моск.сельскохозяйственной академии им.К.А.Тимирязева (рус/англ), Тимирязевская,44; 976-1003, с 10.00 - 17.00, Пт с 10.00 - 16.00, кроме Сб, Вс 
Дмитровская=Почвенно-агрономический музей им.В.Р.Вильямса Московской сельскохозяйственной академии им.К.А.Тимирязева, Тимирязевская,55; 976-16-19, 251-2593, с 9.00 - 18.00, кроме Сб, Вс
;Тимирязевская=
;Петровско-Разумовская=
Владыкино=Главный ботанический сад им.Н.В.Цицина РАН (природа, наука), Ботаническая,4; 482-1373, с 10.00 - 20.00, кроме Пн, Чт.
;Отрадное=
;Бибирево=
Алтуфьево=Музей Константина Васильева, Череповецкая, вл. 3б (автобусы 92, 685. 774 до ост. "Углическая улица"), 400-0601

[Люблинско-Дмитровская]
;Чкаловская=
Римская=Центральный музей древнерусской культуры и искусства им. Андрея Рублева (Спасо-Андроников монастырь), Андроньевская площадь, 10; 278-1489, 278-1467, с 11.00 - 18.00, кроме Ср и посл. Пт месяца
Римская=Музей ретро-автомобилей, ул.Рогожский Вал д.9/2, тел.(495)678-02-91. Ежедневно, кроме Пн и Ср 10.00-19.00, http://museumavto.edu.mhost.ru
;Крестьянская застава=
;Дубровка=
;Кожуховская=
;Печатники=
;Волжская=
;Люблино=
;Братиславская=
;Марьино=

[Каховская]
;Каширская=
;Варшавская=
;Каховская=

[Бутовская]
;Улица Старокачаловская=
;Улица Скобелевская=
;Бульвар Адмирала Ушакова=
;Улица Горчакова=
;Бунинская аллея=
