[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Посольства
MenuImage=Posol.bmp
Caption=Посольства
StringToAdd='  '

[Сокольническая]
Воробьевы горы=Посольство Германии, Мосфильмовская,56, 937-9500
Воробьевы горы=Посольство Китая, Дружбы,6, 938-2006
Воробьевы горы=Посольство Румынии, Мосфильмовская,64, 143-0424
Воробьевы горы=Посольство Швеции, Мосфильмовская,60, 937-9200
Воробьевы горы=Посольство Югославии, Мосфильмовская,46, 147-4106
Красные ворота=Посольство Латвии, Чаплыгина,3, 925-2703
Кропоткинская=Посольство Австрии, Староконюшенный пер.,1, 201-7379
Кропоткинская=Посольство Дании, Пречистенский пер.,9, 201-7860
Кропоткинская=Посольство Демократической Республики Конго, Пречистенский пер.,12, 201-7948
Кропоткинская=Посольство Камбоджи, Староконюшенный пер.,16, 201-4736
Кропоткинская=Посольство Канады, Староконюшенный пер.,23, 956-6666
Кропоткинская=Посольство Люксембурга, Хрущевский пер.,3, 202-2171
Кропоткинская=Посольство Мадагаскара, Курсовой пер.,5, 290-0214
Кропоткинская=Посольство Марокко, Пречистенский пер.,8, 201-7351
Кропоткинская=Посольство Мексики, Бол.Левшинский пер.,4, 201-4848
Кропоткинская=Посольство Хорватии, Коробейников пер.,16/10, 201-3868
Лубянка=Посольство Армении, Армянский пер.,2, 924-1269
Лубянка=Посольство Беларуси, Маросейка,17/6, 924-7031
Охотный ряд=Посольство Украины, Леонтьевский пер.,18, 229-3422
Парк культуры=Посольство Гвинеи, Померанцев пер.,6, 201-3601
Парк культуры=Посольство Египта, Кропоткинский пер.,12, 246-3096
Парк культуры=Посольство Йемена, 2-й Неопалимовский пер.,6, 246-0648
Парк культуры=Посольство Непала, 2-й Неопалимовский пер.,14/7, 244-0215
Парк культуры=Посольство Палестины, Кропоткинский пер.,26, 201-4340
Парк культуры=Посольство Саудовской АРАВИИ, 3-й Неопалимовский пер.,3, 245-2310
Парк культуры=Посольство Сирии, Мансуровский пер.,4а, 203-1528
Парк культуры=Посольство Финляндии, Кропоткинский пер.,15, 246-4027
Парк культуры=Посольство Хорватии, Коробейников пер.,16/10, 201-3868
Спортивная=Посольство Ирака, Погодинская,12, 974-1723
Университет=Посольство Болгарии, Мосфильмовская,66, 143-9023
Университет=Посольство Венгрии, Мосфильмовская,62, 796-9370
Университет=Посольство Китая, Дружбы,6, 938-2006
Университет=Посольство КНДР, Мосфильмовская,72, 143-6231
Университет=Посольство Румынии, Мосфильмовская,64, 143-0424
Университет=Посольство Уругвая, Ломоносовский пр-т,38, 143-0404
Фрунзенская=Посольство Вьетнама, Бол.Пироговская,13, 245-0925
Чистые пруды=Посольство Афганистана, Сверчков пер.,3/2, 923-9419
Чистые пруды=Посольство Казахстана, Чистопрудный бульвар,За, 927-1820
Чистые пруды=Посольство Латвии, Чаплыгина,3, 925-2703
Чистые пруды=Посольство Швейцарии, пер.Огородной Слободы,2/5, 258-3830

[Замоскворецкая]
Белорусская=Посольство Польши, Климашкина,4, 231-1500
Белорусская=Посольство Чехии, Юлиуса Фучика,12/14, 251-0540
Маяковская=Посольство Аргентины, Садовая-Триумфальная,4/10, 232-9992
Маяковская=Посольство Иордании, Мамонтовский пер.,3, 299-1242
Маяковская=Посольство Пакистана, Садовая-Кудринская,17, 254-9791
Маяковская=Посольство Словакии, Юлиуса Фучика,17/19, 956-4920
Маяковская=Посольство Словении, Мал.Дмитровка,14, стр. 1, 209-0203
Маяковская=Посольство Чехии, Юлиуса Фучика,12/14, 251-0540
Тверская=Посольство Словении, Мал.Дмитровка,14, стр. 1, 209-0203

[Арбатско-Покровская]
Молодежная=Посольство Коста-Рики, Рублевское шоссе,26, к.1, кв.23, 415-4014
Молодежная=Посольство Сьерра-Леоне, Рублевское шоссе,26, к.1, кв.58, 415-4166
Молодежная=Посольство Чада, Рублевское шоссе,26, к.1, кв.20, 415-4122
Арбатская=Посольство Бельгии, Мал.Молчановка,7, 937-8040
Арбатская=Посольство Ганы, Скатерный пер.,14, 202-1870
Арбатская=Посольство Греции, Леонтьевский пер.,4, 290-1446
Арбатская=Посольство Грузии, Мал.Ржевский пер.,6, 290-6902
Арбатская=Посольство Канады, Староконюшенный пер.,23, 956-6666
Арбатская=Посольство Кубы, Леонтьевский пер.,9, 290-2882
Арбатская=Посольство Литвы, Борисоглебский пер.,10, 291-1698
Арбатская=Посольство Нидерландов, Калашный пер.,6, 797-2900
Арбатская=Посольство Норвегии, Поварская,7, 956-2005
Арбатская=Посольство Судана, Поварская,9, 290-3732
Арбатская=Посольство Туркменистана, Филипповский пер.,22, 291-1356
Арбатская=Посольство Эстонии, Мал. Кисловский пер.,5, 290-5013
Арбатская=Посольство Японии, Калашный пер.,12, 291-8500
Киевская=Посольство Бангладеш, Земледельческий пер.,6, 246-7900
Киевская=Посольство Зимбабве, Серпов пер.,6, 248-4367
Киевская=Посольство Колумбии, Бурденко,20, 248-3042
Киевская=Посольство Сомали, Кутузовский пр-т,13, кв.137, 243-9563
Киевская=Посольство Турции, 7-й Ростовский пер.,12, 246-0009
Курская=Посольство Эквадора, Грохольский пер.,12, 261-5544
Смоленская=Посольство Великобритании, Смоленская наб.,10, 956-7200
Смоленская=Посольство Италии, Денежный пер.,5, 796-9691
Смоленская=Посольство Мексики, Бол.Левшинский пер.,4, 201-4848
Смоленская=Посольство Монголии, Борисоглебский пер.,11, 290-6792
Смоленская=Посольство Непала, 2-й Неопалимовский пер.,14/7, 244-0215
Смоленская=Посольство Палестины, Кропоткинский пер.,26, 201-4340
Смоленская=Посольство Перу, Смоленский бульвар,22/14, кв.11, 248-2766
Смоленская=Посольство Саудовской АРАВИИ, 3-й Неопалимовский пер.,3, 245-2310
Смоленская=Посольство Сингапура, пер. Каменной Слободы,5, 241-3702
Смоленская=Посольство Филиппин, Карманицкий пер.,6/8, 241-0563
Смоленская=Посольство Чили, Юности,11, стр.1, 373-9571

[Филевская]
Арбатская=Посольство Бельгии, Мал.Молчановка,7, 937-8040
Арбатская=Посольство Ганы, Скатерный пер.,14, 202-1870
Арбатская=Посольство Греции, Леонтьевский пер.,4, 290-1446
Арбатская=Посольство Грузии, Мал.Ржевский пер.,6, 290-6902
Арбатская=Посольство Канады, Староконюшенный пер.,23, 956-6666
Арбатская=Посольство Кубы, Леонтьевский пер.,9, 290-2882
Арбатская=Посольство Литвы, Борисоглебский пер.,10, 291-1698
Арбатская=Посольство Нидерландов, Калашный пер.,6, 797-2900
Арбатская=Посольство Норвегии, Поварская,7, 956-2005
Арбатская=Посольство Судана, Поварская,9, 290-3732
Арбатская=Посольство Туркменистана, Филипповский пер.,22, 291-1356
Арбатская=Посольство Эстонии, Мал. Кисловский пер.,5, 290-5013
Арбатская=Посольство Японии, Калашный пер.,12, 291-8500
Киевская=Посольство Бангладеш, Земледельческий пер.,6, 246-7900
Киевская=Посольство Зимбабве, Серпов пер.,6, 248-4367
Киевская=Посольство Колумбии, Бурденко,20, 248-3042
Киевская=Посольство Сомали, Кутузовский пр-т,13, кв.137, 243-9563
Киевская=Посольство Турции, 7-й Ростовский пер.,12, 246-0009
Кутузовская=Посольство Боснии и Герцеговины, Мосфильмовская,50, к.1, 147-6488
Кутузовская=Посольство Кувейта, Мосфильмовская,44, 147-0040
Кутузовская=Посольство Ливии, Мосфильмовская,38, 143-0354
Кутузовская=Посольство Малайзии, Мосфильмовская,50, 147-1514
Кутузовская=Посольство Никарагуа, Мосфильмовская,50, к.1, 938-2701
Кутузовская=Посольство ОАЭ, Улофа Пальме,4, 147-0066
Кутузовская=Посольство Панамы, Мосфильмовская,50, к.1, 956-0729
Кутузовская=Посольство Югославии, Мосфильмовская,46, 147-4106
Смоленская=Посольство Великобритании, Смоленская наб.,10, 956-7200
Смоленская=Посольство Италии, Денежный пер.,5, 796-9691
Смоленская=Посольство Мексики, Бол.Левшинский пер.,4, 201-4848
Смоленская=Посольство Монголии, Борисоглебский пер.,11, 290-6792
Смоленская=Посольство Непала, 2-й Неопалимовский пер.,14/7, 244-0215
Смоленская=Посольство Палестины, Кропоткинский пер.,26, 201-4340
Смоленская=Посольство Перу, Смоленский бульвар,22/14, кв.11, 248-2766
Смоленская=Посольство Саудовской АРАВИИ, 3-й Неопалимовский пер.,3, 245-2310
Смоленская=Посольство Сингапура, пер. Каменной Слободы,5, 241-3702
Смоленская=Посольство Филиппин, Карманицкий пер.,6/8, 241-0563
Смоленская=Посольство Чили, Юности,11, стр.1, 373-9571
Филевский парк=Посольство Анголы, Улофа Пальме,6, 143-6324
Филевский парк=Посольство ОАЭ, Улофа Пальме,4, 147-0066

[Кольцевая]
Белорусская=Посольство Польши, Климашкина,4, 231-1500
Белорусская=Посольство Чехии, Юлиуса Фучика,12/14, 251-0540
Добрынинская=Посольство Албании, Мытная,3, кв.23, 230-7732
Добрынинская=Посольство Кении, Бол.Ордынка,70, 237-4541
Добрынинская=Посольство Кыргызстана, Бол.Ордынка,64, 237-4601
Киевская=Посольство Бангладеш, Земледельческий пер.,6, 246-7900
Киевская=Посольство Зимбабве, Серпов пер.,6, 248-4367
Киевская=Посольство Колумбии, Бурденко,20, 248-3042
Киевская=Посольство Сомали, Кутузовский пр-т,13, кв.137, 243-9563
Киевская=Посольство Турции, 7-й Ростовский пер.,12, 246-0009
Краснопресненская=Посольство Польши, Климашкина,4, 231-1500
Курская=Посольство Эквадора, Грохольский пер.,12, 261-5544
Октябрьская=Посольство Гватемалы, Коровий Вал,7, кв.92, 238-2214
Октябрьская=Посольство Кении, Бол.Ордынка,70, 237-4541
Октябрьская=Посольство Мальты, Коровий Вал,7, кв.219, 237-1939
Октябрьская=Посольство Узбекистана, Погорельский пер.,12, 230-0078
Октябрьская=Посольство Франции, Бол. Якиманка,45, 937-1500
Парк культуры=Посольство Гвинеи, Померанцев пер.,6, 201-3601
Парк культуры=Посольство Египта, Кропоткинский пер.,12, 246-3096
Парк культуры=Посольство Йемена, 2-й Неопалимовский пер.,6, 246-0648
Парк культуры=Посольство Непала, 2-й Неопалимовский пер.,14/7, 244-0215
Парк культуры=Посольство Палестины, Кропоткинский пер.,26, 201-4340
Парк культуры=Посольство Саудовской АРАВИИ, 3-й Неопалимовский пер.,3, 245-2310
Парк культуры=Посольство Сирии, Мансуровский пер.,4а, 203-1528
Парк культуры=Посольство Финляндии, Кропоткинский пер.,15, 246-4027
Парк культуры=Посольство Хорватии, Коробейников пер.,16/10, 201-3868
Проспект Мира=Посольство Ирландии, Грохольский пер.,5, 937-5911
Проспект Мира=Посольство Мозамбика, Гиляровского,20, 284-8325
Проспект Мира=Посольство Португалии, Грохольский пер.,3/1, 280-1228
Проспект Мира=Посольство Шри-Ланка, Щепкина,24, 288-1651
Проспект Мира=Посольство Эфиопии, Орлово-Давыдовский пер.,6, 280-1616

[Калужско-Рижская]
Академическая=Посольство Македонии, Дмитрия Ульянова,16, к.2, кв.509, 124-3357
Октябрьская=Посольство Гватемалы, Коровий Вал,7, кв.92, 238-2214
Октябрьская=Посольство Кении, Бол.Ордынка,70, 237-4541
Октябрьская=Посольство Мальты, Коровий Вал,7, кв.219, 237-1939
Октябрьская=Посольство Узбекистана, Погорельский пер.,12, 230-0078
Октябрьская=Посольство Франции, Бол. Якиманка,45, 937-1500
Проспект Мира=Посольство Ирландии, Грохольский пер.,5, 937-5911
Проспект Мира=Посольство Мозамбика, Гиляровского,20, 284-8325
Проспект Мира=Посольство Португалии, Грохольский пер.,3/1, 280-1228
Проспект Мира=Посольство Шри-Ланка, Щепкина,24, 288-1651
Проспект Мира=Посольство Эфиопии, Орлово-Давыдовский пер.,6, 280-1616
Сухаревская=Посольство Таиланда, Бол. Спасская,9, 208-0817
Сухаревская=Посольство Шри-Ланка, Щепкина,24, 288-1651
Китай-город=Посольство Австралии, Подколокольный переулок, д. 10А/2 , 956-6070 http://www.russia.embassy.gov.au/mscwrussian/aboutus.html
Третьяковская=Посольство Бахрейна, Бол.Ордынка,18/1, 230-0013
Третьяковская=Посольство Индонезии, Новокузнецкая,12, 951-9549
Третьяковская=Посольство Мали, Новокузнецкая,11, 951-0655
Третьяковская=Посольство Танзании, Пятницкая,33, 953-8221
Третьяковская=Посольство Израиля, Бол. Ордынка,56, 230-6700
Шаболовская=Посольство Республики Конго, Донская,18/7, 236-3368

[Таганско-Краснопресненская]
Баррикадная=Посольство Бразилии, Бол.Никитская,54, 290-4022
Баррикадная=Посольство Исландии, Хлебный пер.,28, 956-7604
Баррикадная=Посольство Испании, Бол.Никитская,50/8, 202-2180
Баррикадная=Посольство Камеруна, Поварская,40, 290-0063
Баррикадная=Посольство Кипра, Бол. Никитская,51, 291-3726
Баррикадная=Посольство Лаоса, Мал. Никитская,18, 290-2560
Баррикадная=Посольство Монголии, Борисоглебский пер.,11, 290-6792
Баррикадная=Посольство Нигерии, Мал.Никитская,13, 290-3785
Баррикадная=Посольство Новой Зеландии, Поварская,44, 956-3579
Баррикадная=Посольство Пакистана, Садовая-Кудринская,17, 254-9791
Баррикадная=Посольство Соединенных Штатов Америки, Новинский бульвар,19/23, 728-5000
Баррикадная=Посольство Таджикистана, Гранатный пер.,13, 291-4657
Баррикадная=Посольство Туниса, Мал. Никитская,28/1, 291-2858
Пушкинская=Посольство Азербайджана, Леонтьевский пер.,16, 229-1649
Пушкинская=Посольство Греции, Леонтьевский пер.,4, 290-1446
Пушкинская=Посольство Кубы, Леонтьевский пер.,9, 290-2882
Пушкинская=Посольство Республики Корея, Спиридоновка,14, 956-1474
Кузнецкий мост=Посольство Молдовы, Кузнецкий Мост,18, 924-6342
Китай-город=Посольство Австралии, Подколокольный переулок, д. 10А/2 , 956-6070 http://www.russia.embassy.gov.au/mscwrussian/aboutus.html

[Калининская]
Третьяковская=Посольство Бахрейна, Бол.Ордынка,18/1, 230-0013
Третьяковская=Посольство Индонезии, Новокузнецкая,12, 951-9549
Третьяковская=Посольство Мали, Новокузнецкая,11, 951-0655
Третьяковская=Посольство Танзании, Пятницкая,33, 953-8221
Третьяковская=Посольство Израиля, Бол. Ордынка,56, 230-6700

[Серпуховско-Тимирязевская]
Полянка=Посольство Израиля, Бол. Ордынка,56, 230-6700
Полянка=Посольство Узбекистана, Погорельский пер.,12, 230-0078
Савеловская=Посольство Ватикана, Вадковский пер.,7/37, 726-5930
Серпуховская=Посольство Южно-Африканской Республики, Бол. Строченовский пер.,22/25, 230-6869
Цветной бульвар=Посольство Алжира, Крапивенский пер.,1а, 200-6642
Цветной бульвар=Посольство Венесуэлы, Бол.Каретный пер.,13/15, 299-4042
Цветной бульвар=Посольство Ливана, Садовая-Самотечная,14, 200-0022
Чеховская=Посольство Украины, Леонтьевский пер.,18, 229-3422

[Люблинско-Дмитровская]
Чкаловская=Посольство Индии, Воронцово Поле,6-8, 917-0820
Чкаловская=Посольство Ирана, Покровский б-р,7, 917-8959

