[Options]
Type=Электричка

[Line1]
Name=Междувокзальная
Stations=Москва Курская,Каланчевская,Ржевская(Станколит,Каланчевская,Дмитровская),Станколит,Савеловская,Москва Смоленская(,Савеловская,,Москва Савеловская),Москва Савеловская(Москва Смоленская),Дмитровская(,Ржевская)
Driving=6,4,(5,4,6),(2,6),5,(,5,,7),(7),(,6)
Delays=20,20,20

[Line2]
Name=Рязанская
LineMap=RyazanskayaZhD.map
Stations=Москва Казанская,Электрозаводская,Сортировочная,Новая,Фрезер,Перово,Плющево,Вешняки,Выхино,Косино,Ухтомская,Люберцы-1(Панки,Ухтомская,Люберцы-2),Панки,Томилино,Красково,Малаховка,Удельная,Быково,Ильинская,Отдых,Кратово,Пл. 42 км,Фабричная,Раменское,Пл. 47 км,Совхоз,Загорново,Бронницы,Радуга,Пл. 63 км,Белоозерская,Фаустово,Золотово,Виноградово,Конобеево,Трофимово,Пл. 88 км,Воскресенск,Шиферная,Москворецкая,Цемгигант,Пески,Конев Бор,Хорошево,Пл. 113 км,Коломна,Голутвин(Щурово,Коломна,Бачманово),Щурово,Черная,132 км,Луховицы,142 км,Подлипки,Фруктовая,Алпатьево,Слемы,Дивово,Истодники,Пл. 180 км,Рыбное Пасс,Ходынино,184 км,Рязань Сорт,187 км,188 км,Недостоево,Гусевская,Дягилево,Лагерный(Рязань 2,Дягилево,Рязань 1),Рязань 2(,Лагерный),Рязань 1(,Лагерный),Бачманово(Пл. 6 км,Голутвин),Пл. 6 км,Сычево,Лысцовская,Семеновский,Пл. 18 км,Карасевы,Кудрявцево,Даниловская,Пл. 30 км,Пл. 38 км,Озеры(,Пл. 38 км),Люберцы-2(Коренево,Люберцы-1),Коренево,Овражки,Родники,Вялки,Хрипань,Пл. 41 км,Донино,Пл. 49 км,Пл. 52 км,Григорово,Пл. 55 км,Гжель,Игнатьево,Кузяево,Шевлягино,Пл. 73 км,Анциферово,Подосинки,Куровская(Пл. 90 км,Подосинки,Нерская),Пл. 90 км,Пл. 95 км,Авсюнино,Заполицы,Запутная,Шатурторф,Шатура,Ботино,Кривандино(Туголесье,Ботино,Осаново),Туголесье,Воймежный,Черусти(,Воймежный),Нерская(Ильинский Погост,Куровская),Ильинский Погост,Пл. 32 км,Егорьевск(,Пл. 32 км),Осаново(Пожога,Кривандино),Пожога,Пл. 29 км,Бармино,Сазоново,Пл. 47 км,Рязановка
Driving=5,3,4,3,3,2,3,3,2,3,4,(2,4,4),3,3,2,3,3,3,3,3,2,3,2,3,4,4,3,3,3,3,4,3,3,6,5,4,3,4,3,3,4,3,5,4,3,3,(6,3,6),9,4,4,5,5,7,6,5,6,6,5,2,3,3,3,4,3,2,3,3,4,(6,4,6),(,6),(,6),(5,6),5,9,5,5,8,7,5,5,13,2,(,2),(4,4),3,3,4,4,2,5,3,3,3,3,4,4,3,4,4,4,5,5,(2,5,12),5,6,6,6,7,8,4,7,(6,7,16),4,8,(,8),(9,12),9,6,(,6),(16,16),11,12,8,9,10
Delays=15,10,30

[Line3]
Name=Ярославская
LineMap=YaroslavskayaZhD.map
Stations=Москва Ярославская,Москва-3,Маленковская,Яуза,Северянин,Лосиноостровская,Лось,Перловская,Тайнинская,Мытищи(Строитель,Тайнинская,Подлипки-Дачные),Строитель,Челюскинская,Тарасовская,Клязьма,Мамонтовская,Пушкино,Заветы Ильича,Правда,Зеленоградская,Пл. 43 км,Софрино(Ашукинская,Пл. 43 км,пос. Дальний),Ашукинская,Калистово,Радонеж,Абрамцево,Хотьково,Семхоз,Сергиев Посад,Пл. 76 км,Пл. 81 км,Пл. 83 км,Бужаниново,Пл. 90 км,Арсаки,Струнино,Александров,Пл. 117 км,Мошнино,Балакирево,Багримово,Пл. 142 км,Берендеево,Пл. 147 км,Шушково,Пл. 155 км,Рокша,Рязанцево,Беклемишево,Итларь,Пл. 187 км,Сильницы,Петровск,Деболовская,Ростов,Ярославль(,Ростов),Подлипки-Дачные(Пл. Болшево,Мытищи,Болшево),Пл. Болшево,Фабрика 1 Мая,Зеленый Бор,Ивантеевка-2,Ивантеевка,Детская,Фрязино Тов.,Фрязино Пасс.(,Фрязино Тов.),Болшево(Валентиновка,Подлипки-Дачные),Валентиновка,Загорянская,Соколовская,Воронок,Щелково,Гагаринская,Чкаловская,Бахчиванджи,Циолковская,Осеевская,Монино,Кашино,Колонтаево,Лесная,Фрязево(,Лесная),пос. Дальний(Рахманово,Софрино),Рахманово,Федоровское,Путилово,Красноармейск
Driving=6,2,3,3,5,3,3,2,5,(4,5,6),3,3,3,2,5,4,3,4,3,4,(3,4,6),4,3,3,4,5,6,4,5,3,5,5,6,9,8,8,6,6,7,5,4,4,5,5,5,6,10,7,6,5,11,13,14,53,(,53),(9,6,5),4,6,2,3,6,5,4,(,4),(2,5),3,3,2,5,2,5,2,3,3,7,4,5,5,10,(,10),(5,6),6,5,5
Delays=15,10,30

[Line4]
Name=Ленинградская
LineMap=LeningradskayaZhD.map
Stations=Москва Ленинградская,Рижская,Останкино,Петровско-Разумовское,НАТИ,Моссельмаш,Ховрино,Левобережная,Химки,Планерная,Ново-Подрезково,Подрезково,Сходня,Фирсановка,Малино,Крюково,Алабушево,Радищево,Поваровка,Поварово-1,Берёзки Дачные,Подсолнечная,Сенеж,Головково,Покровка,Фроловское,Стреглово,Клин,Ямуга,Решетниково(Черничная,Ямуга,Путепроводная),Черничная,Завидово,Московское Море,Редкино,Межево,Кузьминка,Чуприяновка,Лазурная,Тверь,Пролетарская,Дорошиха,Брянцево,Санаторий,Тверца,Кулицкая,Кулицкий Мох,Трубино,Крючково,Поршинец,Лихославль,Лихосл.Парк Шлюз,Локотцы,Барановка,Муташелиха,Калашниково,Бухаловский переезд,Левошинка,Спирово,Любинка,Индустрия,Осеченка,Терелесовская,Елизаровка,Вышний Волочек,Цна,Леонтьево,Почвино,Академическая,Соболево,Костромцовск,Бочановка,Пеперсоновка 331 км,Бушевец,Виноградовская 322 км,Веерное Депо,Бологое(,Веерное Депо),Путепроводная(Конаковский Мох,Решетниково),Конаковский Мох,Донховка,Конаково ГРЭС
Driving=5,4,4,2,3,3,4,3,5,3,2,4,3,3,4,4,6,3,3,5,10,4,3,4,5,4,6,7,10,(10,6,8),6,6,4,7,5,6,6,10,5,4,5,4,4,4,3,5,4,6,6,5,3,5,6,5,6,5,9,7,6,4,5,5,21,6,4,6,4,3,4,6,4,4,4,2,4,(,4),(10,8),8,15
Delays=15,10,30

[Line5]
Name=Савеловская
LineMap=SavelovskayaZhD.map
Stations=Москва Савеловская,Тимирязевская,Окружная,Дегунино,Бескудниково,Лианозово,Марк,Новодачная,Долгопрудная,Водники,Хлебниково,Шереметьевская(Лобня,Хлебниково,Аэропорт Шереметьево),Лобня,Депо,Луговая,Некрасовская,Катуар,Трудовая,Икша,Морозки,Турист,Яхрома(Дмитров,Турист,Иванцево),Дмитров(Каналстрой,Яхрома,Иванцево),Каналстрой,75 км,Орудьево,Вербилки(94 км,Орудьево,Соревнование),94 км,Власово,Талдом,Лебзино,124 км,Савелово(,124 км),Соревнование(Запрудня,Вербилки),Запрудня,Темпы,Мельдино,119 км,Карманово,Большая Волга,Дубна(,Большая Волга),Иванцево(80 км,Яхрома,,Дмитров),80 км,Драчево,74 км,71 км,69 км,Костино,62 км,Желтиково,47 км,Бубяково,40 км,Наугольный(,40 км),Аэропорт Шереметьево(,Шереметьевская)
Driving=5,4,2,4,3,3,3,2,3,3,4,(5,4,3),2,3,4,3,3,7,4,4,8,(6,8,10),(6,4,11),4,4,11,(4,11,10),6,8,6,5,8,(,8),(4,10),8,3,5,3,6,9,(,9),(5,10,,11),6,3,4,3,6,3,11,5,5,4,5,(,5),(,3)
Delays=15,10,30

[Line6]
Name=Рижская
LineMap=RizhskayaZhD.map
Stations=Москва Рижская,Дмитровская,Гражданская,Красный Балтиец,Ленинградская,Покровское-Стрешнево,Тушино,Трикотажная,Павшино,Красногорская,Опалиха,Аникеевка,Нахабино,Малиновка,Дедовск,Миитовская,Снегири,Пл. 50 км,Манихино-1,Троицкая,Истра,Новоиерусалимская,Чеховская,Холщевики,Пл. 73 км,Ядрошино,Курсаковская,Румянцево,Новопетровская,Устиновка,Пл. 91 км,Лесодолгоруково,Чисмена,Матренино,Дубосеково,Волоколамск,Благовещенское,Пл. 141 км,Бухолово,Пл. 149 км,Шаховская
Driving=6,3,4,2,3,5,3,6,3,5,4,3,3,3,3,4,5,4,3,4,4,8,8,4,3,3,4,5,2,4,6,9,7,5,8,10,5,5,4,7
Delays=15,10,30

[Line7]
Name=Киевская
LineMap=KievskayaZhD.map
Stations=Москва Киевская,Москва Сорт.,Матвеевская,Очаково,Востряково,Солнечная,Переделкино,Мичуринец,Внуково,Лесной Городок(Толстопальцево,Внуково,Аэропорт),Толстопальцево,Кокошкино,Крекшино,Победа,Апрелевка,Дачная,Алабино,Селятино,Рассудово,Ожигово,Бекасово(Зосимова Пустынь,Ожигово,пос. Киевский),Зосимова Пустынь,Нара,Латышская,Башкино,Ворсино,Балабаново,Обнинское,Шемякино,Малоярославец,Ерденево,Пл. 140 км,Суходрев,Родинка,Сляднево,Пл. 167 км,Тихонова Пустынь(Горенская,Пл. 167 км,Муратовка),Горенская,Калуга 2(,Горенская),Аэропорт(,Лесной Городок),пос. Киевский(Бекасово Сорт.,Бекасово),Бекасово Сорт.,Бекасово Центр.,Пл. 240 км,Пл. 241 км,Мачихино,Пл. 250 км,Пл. 252 км,Кресты(,Пл. 252 км),Муратовка(Садовая,Тихонова Пустынь),Садовая,Азарово,Калуга 1
Driving=5,4,4,3,4,3,3,4,5,(4,5,3),4,6,2,3,3,3,4,4,3,5,(3,5,3),6,6,5,7,8,12,8,9,10,7,7,6,6,10,4,(5,4,6),10,(,10),(,3),(4,3),4,2,2,6,4,3,7,(,7),(6,6),10,8
Delays=15,10,30

[Line8]
Name=Павелецкая
LineMap=PaveleckayaZhd.map
Stations=Москва Павелецкая,Москва Тов.,ЗИЛ,Нижние Котлы,Коломенское,Чертаново,Бирюлево Тов.,Бирюлево Пасс.,Булатниково,Расторгуево,Калинина,Ленинская,Домодедово(Взлетная,Ленинская,Авиационная),Взлетная,Востряково,Белые Столбы,52 км,Барыбино,Вельяминово,Привалово,Михнево,Шугарово,85 км,Жилево,Ситенка,Ступино,Акри,Белопесоцкий,Кашира,Тесна,Ожерелье(121 км,Тесна,123 км),121 км,Пурлово,Топканово,137 км,Богатищево,146 км,Коровино,152 км,Узуново,162 км,Дудино,Серебряные Пруды,Кораблевка,Треполье,Виленки,Донцы,Михайлов,Бояринцево,Голдино,Лужковская,Валшутка,Катино,Мшанка,Кремлево,Павелец-1(,Кремлево),Авиационная(Космос,Домодедово),Космос,Аэропорт(,Космос),123 км(126 км,Ожерелье),126 км,Пчеловодная,137 км,142 км,Мордвес,156 км,Настасьино,163 км,166 км,168 км,Венев,180 км,Ольховка,193 км,Грицово,Маклец,Узловая-2,О.П. Депо,Узловая-1
Driving=4,3,4,4,3,6,3,3,3,5,4,6,(4,6,9),2,6,3,7,6,4,9,6,3,7,4,6,5,3,6,6,7,(6,7,10),10,6,5,4,8,6,6,6,5,6,8,10,8,8,6,11,6,14,21,8,6,12,4,8,(,8),(6,9),3,(,3),(6,10),6,7,6,7,9,7,5,4,6,7,7,10,6,9,14,11,6,4
Delays=15,10,30

[Line9]
Name=Белорусская
LineMap=BelorusskayaZhD.map
Stations=Москва Смоленская,Беговая,Тестовская,Фили,Кунцево,Рабочий Поселок(Сетунь,Кунцево,Кунцево-2),Сетунь,Немчиновка,Трехгорка,Баковка,Одинцово,Отрадное,Пионерская,Перхушково,Здравница,Жаворонки,Дачное,Малые Вяземы,Голицыно(Сушкинская,Малые Вяземы,Захарово),Сушкинская,Петелино,Часцовская,Портновская,Кубинка,Чапаевка,Полушкино,Санаторная,Тучково,Театральная,Садовая,Дорохово,Партизанская,Шаликово,Кукаринская,Пл. 109 км,Можайск,Бородино,Колочь,Уваровка,Пл. 144 км,Пл. 147 км,Дровнино,Батюшково,Колесники,Гагарин,Василисино,Серго-Ивановская,Пл. 205 км,Туманово,Пл. 215 км,Пл. 218 км,Мещерская,Подъелки,Комягино,Зубаревка,Вязьма(,Зубаревка),Кунцево-2(Ромашково,Рабочий Поселок),Ромашково,Раздоры,Барвиха,Ильинское,Усово(,Ильинское),Захарово(Хлюпино,Голицыно),Хлюпино,Скоротово,Звенигород
Driving=5,3,3,6,2,(2,2,1),3,3,3,3,2,3,3,3,3,4,3,3,(6,3,6),4,2,4,4,3,4,3,6,2,6,4,4,6,5,3,3,11,7,8,5,3,7,5,8,9,10,7,6,5,8,5,9,5,5,5,13,(,13),(7,1),6,4,2,3,(,3),(4,6),5,5
Delays=15,10,30

[Line10]
Name=Курская
LineMap=KurskayaZhD.map
Stations=Москва Курская,Москва Тов.,Калитники,Текстильщики,Люблино,Депо,Перерва,Москворечье,Царицыно,Покровская,Красный Строитель,Битца,Бутово,Щербинка,Силикатная,Подольск,Кутузовская,Весенняя,Гривно,Львовская,Колхозная,Столбовая,Пл. 66 км,Чепелево,Чехов,Луч,Шарапова Охота,Пл. 92 км,Авангард,Серпухов,Ока,Пл. 107 км,Приокская,Пл. 118 км,Тарусская,Пл. 132 км,Пахомово,Шульгино,Пл. 153 км,Ясногорск,Шеметово,Бараново,Ревякино,Байдики,Хомяково,Пл. 191 км,Тула
Driving=5,2,4,3,3,4,3,4,4,4,3,3,5,4,4,6,3,3,5,3,5,3,4,5,5,6,4,4,4,7,4,7,5,8,7,7,7,7,6,5,6,5,5,6,7,6
Delays=15,10,30

[Line11]
Name=Горьковская
LineMap=GorkovskayaZhD.map
Stations=Москва Курская,Серп и Молот,Карачарово,Чухлинка,Кусково,Новогиреево,Реутово(Никольское,Новогиреево,Стройка),Никольское,Салтыковская,Кучино,Железнодорожная,Черное,Заря,Купавна,Пл. 33 км,Электроугли,Пл. 43 км,Храпуново,Есино,Фрязево(Казанское,Есино,Металлург),Казанское,Вохна,Павловский Посад(Назарьево,Вохна,Ленская),Назарьево,Дрезна,Кабаново,Пл. 87 км,Орехово-Зуево,Крутое,Воиново,Усад,Глубоково,Покров,Пл. 113 км,Омутище,Леоново,Петушки,Костерево,Болдино,Сушнево,Красная Охота,Ундол,Пл. 170 км,Колокша,Юрьевец,Владимир(,Юрьевец),Стройка(Горенки,Реутово),Горенки,Балашиха(,Горенки),Металлург(Электросталь,Фрязево),Электросталь,Машиностроитель,Ногинск,Захарово(,Ногинск),Ленская(Ковригино,Павловский Посад),Ковригино,Пл. 14 км,Электрогорск
Driving=4,5,3,2,3,3,(4,3,6),3,4,4,3,4,2,4,5,5,5,3,6,(7,6,6),4,4,(6,4,4),5,5,3,4,4,4,4,4,5,4,3,4,5,9,9,5,6,9,8,5,6,13,(,13),(6,6),4,(,4),(3,6),3,10,4,(,4),(4,4),8,5
Delays=15,10,30

[Transfers]
БелорусскаяЖД1=Белорусская,Москва Смоленская,Кольцевая,Белорусская,5,invisible
БелорусскаяЖД2=Белорусская,Москва Смоленская,Замоскворецкая,Белорусская,4,invisible
БелорусскаяЖД3=Междувокзальная,Москва Смоленская,Белорусская,Москва Смоленская,0,invisible
ФилиЖД=Филевская,Фили,Белорусская,Фили,1,3,invisible
БеговаяЖД=Таганско-Краснопресненская,Беговая,Белорусская,Беговая,2,invisible
КунцевскаяЖД1=Белорусская,Кунцево,Арбатско-Покровская,Кунцевская,6,4,invisible
КунцевскаяЖД2=Белорусская,Кунцево,Филевская,Кунцевская,6,4,invisible
АвиамоторнаяЖД=Калининская,Авиамоторная,Рязанская,Новая,9,invisible
ВыхиноЖД=Таганско-Краснопресненская,Выхино,Рязанская,Выхино,3,invisible
Петровско-РазумовскаяЖД=Серпуховско-Тимирязевская,Петровско-Разумовская,Ленинградская,Петровско-Разумовское,9,invisible
РижскаяЖД1=Калужско-Рижская,Рижская,Междувокзальная,Ржевская,6,invisible
РижскаяЖД2=Калужско-Рижская,Рижская,Ленинградская,Рижская,17,invisible
РижскаяЖД3=Калужско-Рижская,Рижская,Рижская,Москва Рижская,6,invisible
РижскаяЖД4=Междувокзальная,Ржевская,Ленинградская,Рижская,11,invisible
РижскаяЖД5=Междувокзальная,Ржевская,Рижская,Москва Рижская,10,invisible
РижскаяЖД6=Рижская,Москва Рижская,Ленинградская,Рижская,20,invisible
КурскаяЖДМ1=Междувокзальная,Москва Курская, Курская,Москва Курская,0,invisible
КурскаяЖДМ2=Междувокзальная,Москва Курская, Горьковская,Москва Курская,6,invisible
КурскаяЖДМ3=Курская,Москва Курская, Горьковская,Москва Курская,6,invisible
КурскаяЖД1=Арбатско-Покровская,Курская, Междувокзальная,Москва Курская,6,invisible
КурскаяЖД2=Кольцевая,Курская, Междувокзальная,Москва Курская,6,invisible
КурскаяЖД3=Люблинско-Дмитровская,Чкаловская, Междувокзальная,Москва Курская,8,invisible
КурскаяЖД4=Арбатско-Покровская,Курская, Курская,Москва Курская,6,invisible
КурскаяЖД5=Кольцевая,Курская, Курская,Москва Курская,6,invisible
КурскаяЖД6=Люблинско-Дмитровская,Чкаловская, Курская,Москва Курская,8,invisible
КурскаяЖД7=Арбатско-Покровская,Курская, Горьковская,Москва Курская,7,invisible
КурскаяЖД8=Кольцевая,Курская, Горьковская,Москва Курская,5,invisible
КурскаяЖД9=Люблинско-Дмитровская,Чкаловская, Горьковская,Москва Курская,5,invisible
СерпЖД=Курская,Москва Тов.,Горьковская,Серп и Молот,3,invisible
ТульскаяЗилЖД=Павелецкая,ЗИЛ, Серпуховско-Тимирязевская,Тульская,6,invisible
СавеловскаяЖДМ=Савеловская,Москва Савеловская, Междувокзальная,Москва Савеловская,0,invisible
ДмитровскаяЖДМ=Междувокзальная,Дмитровская, Рижская,Дмитровская,0,invisible
ВойковскаяЖД=Замоскворецкая,Войковская, Рижская,Ленинградская,8,invisible
ПавелецкаяЖД=Замоскворецкая,Павелецкая, Павелецкая,Москва Павелецкая,5,invisible
ПавелецкаяЖД2=Кольцевая,Павелецкая, Павелецкая,Москва Павелецкая,8,invisible
ПлощадьИльичаЖД=Калининская,Площадь Ильича, Горьковская,Серп и Молот,5,invisible
НагатинскаяЖД=Серпуховско-Тимирязевская,Нагатинская, Павелецкая,Нижние Котлы,3,invisible
ЗамоскворецкаяЖД=Замоскворецкая,Царицыно, Курская,Царицыно,6,invisible
ВаршавскаяЖД=Каховская,Варшавская, Павелецкая,Коломенское,4,invisible
ТекстильщикиЖД=Таганско-Краснопресненская,Текстильщики, Курская,Текстильщики,3,invisible
ТушиноЖД=Таганско-Краснопресненская,Тушинская, Рижская,Тушино,4,invisible
ЭлектрозаводскаяЖД=Арбатско-Покровская,Электрозаводская, Рязанская,Электрозаводская,6,invisible
КомсРадЛенингрЖД=Сокольническая,Комсомольская,Ленинградская,Москва Ленинградская,5.45,invisible
КомсКолЛенингрЖД=Кольцевая,Комсомольская,Ленинградская,Москва Ленинградская,6.50,invisible
КомсРадЯрослЖД=Сокольническая,Комсомольская,Ярославская,Москва Ярославская,4,invisible
КомсКолЯрослЖД=Кольцевая,Комсомольская,Ярославская,Москва Ярославская,5,invisible
ЯрослЛенингрЖД=Ярославская,Москва Ярославская,Ленинградская,Москва Ленинградская,3,invisible
КомсРадКазанЖД=Сокольническая,Комсомольская,Рязанская,Москва Казанская,3,invisible
КомсКолКазанЖД=Кольцевая,Комсомольская,Рязанская,Москва Казанская,7,invisible
ЯрослКазанЖД=Ярославская,Москва Ярославская,Рязанская,Москва Казанская,8,invisible
ЛенингрКазанЖД=Ленинградская,Москва Ленинградская,Рязанская,Москва Казанская,10,invisible
ЛенингрКаланчЖД=Ленинградская,Москва Ленинградская,Междувокзальная,Каланчевская,7,invisible
ЯрослКаланчЖД=Ярославская,Москва Ярославская,Междувокзальная,Каланчевская,6,invisible
КазанКаланчЖД=Рязанская,Москва Казанская,Междувокзальная,Каланчевская,8,invisible
КомсРадКаланчЖД=Сокольническая,Комсомольская,Междувокзальная,Каланчевская,8,invisible
КомсКолКаланчЖД=Кольцевая,Комсомольская,Междувокзальная,Каланчевская,9.15,invisible
ЧухлинкаПеровоЖД=Рязанская,Перово,Горьковская,Чухлинка,4,invisible
ФрязевоЖД=Ярославская,Фрязево,Горьковская,Фрязево,0,invisible
КиевскаяЖД1=Киевская,Москва Киевская,Филевская,Киевская,4,invisible
КиевскаяЖД2=Киевская,Москва Киевская,Арбатско-Покровская,Киевская,7,invisible
КиевскаяЖД3=Киевская,Москва Киевская,Кольцевая,Киевская,6,invisible
НовогиреевоЖД=Горьковская,Новогиреево,Калининская,Новогиреево,14,invisible
ТимирязевскаяЖД1=Серпуховско-Тимирязевская,Тимирязевская,Савеловская,Тимирязевская,5,invisible
ТимирязевскаяЖД2=Монорельс,Тимирязевская,Савеловская,Тимирязевская,4,invisible
СавеловскаяЖД1=Серпуховско-Тимирязевская,Савеловская,Междувокзальная,Савеловская,5,invisible
СавеловскаяЖД2=Серпуховско-Тимирязевская,Савеловская,Савеловская,Москва Савеловская,5,invisible
СавеловскаяЖД3=Междувокзальная,Савеловская,Савеловская,Москва Савеловская,3.30,invisible
ДмитровскаяЖД=Серпуховско-Тимирязевская,Дмитровская,Рижская,Дмитровская,5,invisible
Петр-ОкружнЖД1=Серпуховско-Тимирязевская,Петровско-Разумовская,Савеловская,Окружная,11,invisible
Петр-ОкружнЖД2=Ленинградская,Петровско-Разумовское,Савеловская,Окружная,13,invisible
ТестовскаяЖД=Филевская,Международная,Белорусская,Тестовская,10,invisible
ЛюблиноЖД=Люблинско-Дмитровская,Печатники,Курская,Люблино,12,invisible
ВешнякиЖД=Таганско-Краснопресненская,Рязанский проспект,Рязанская,Вешняки,9,invisible

