[Options]
Type=Речной трамвай

[Line1]
Name=Речной трамвай
LineMap=RechnoyTramvay.map
Stations=Киевский вокзал,Воробьевы горы,Фрунзенская набережная,Парк Культуры,Крымский мост,Театр эстрады,Гостиница "Россия",Новоспасский мост,Южный речной вокзал,Музей-заповедник "Коломенское"
Driving=12,12,12,12,12,12,12,12,12
Delays=15,15,15

[Transfers]
;линия,станция, линия,станция, время
ВоробьевыГорыРТ=Сокольническая,Воробьевы горы,Речной трамвай,Воробьевы горы,12,invisible
КиевскаяРТ1=Филевская,Киевская,Речной трамвай,Киевский вокзал,6,invisible
КиевскаяРТ2=Кольцевая,Киевская,Речной трамвай,Киевский вокзал,8,invisible
КиевскаяРТ3=Арбатско-Покровская,Киевская,Речной трамвай,Киевский вокзал,10,invisible
ПаркКультурыРТ1=Сокольническая,Парк культуры,Речной трамвай,Крымский мост,9,invisible
ПаркКультурыРТ2=Кольцевая,Парк культуры,Речной трамвай,Крымский мост,9,invisible
ТеатрЭстрадыРТ1=Серпуховско-Тимирязевская,Боровицкая,Речной трамвай,Театр эстрады,12,invisible
ТеатрЭстрадыРТ2=Сокольническая,Библиотека имени Ленина,Речной трамвай,Театр эстрады,12,invisible
РоссияРТ1=Калужско-Рижская,Китай-город,Речной трамвай,Гостиница "Россия",10,invisible
РоссияРТ1=Таганско-Краснопресненская,Китай-город,Речной трамвай,Гостиница "Россия",10,invisible
ПролетарскаяРТ1=Таганско-Краснопресненская,Пролетарская,Речной трамвай,Новоспасский мост,11,invisible

