; Железнодорожные вокзалы и платформы Москвы
; Актуализация 17-сен-2007
;
[Options]
AddToInfo=1
CityName=Москва
MenuName=Транспорт\Вокзалы
MenuImage=Vokzals_logo.bmp
ImageFileName=Vokzals.vec(Metro.map),
Caption=Вокзал

[Сокольническая]
Комсомольская=ЯРОСЛАВСКИЙ вокзал\nCправочная Ярославского вокзала: (495) 921-08-17, (495) 921-59-14\nДежурный по вокзалу: (495) 266-93-20\nБагажное отделение: (495) 266-61-23\nАдрес: Комсомольская пл., д. 5 (м. "Комсомольская")\n
Комсомольская=КАЗАНСКИЙ вокзал\nCправочная Казанского вокзала: (495) 264-66-56\nКамера хранения: (495) 266-25-20, (495) 266-35-94\nБагажное отделение: (495) 266-21-09, (495) 266-21-84\nАдрес: Комсомольская пл., д. 2 (м. "Комсомольская")\n
Комсомольская=ЛЕНИНГРАДСКИЙ вокзал\nCправочная Ленинградского вокзала: (495) 262-91-43\nДежурный по вокзалу: (495) 262-91-43\nБагажное отделение: (495) 262-98-76\nАдрес: Комсомольская пл., д. 3 (м. "Комсомольская")\n\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Замоскворецкая]
Войковская=
Белорусская=БЕЛОРУССКИЙ вокзал\nCправочная Белорусского вокзала: (495) 251-60-93, (495) 973-81-91\nДежурный по вокзалу:   (495) 973-85-57\nБагажное отделение:      (495) 973-84-94\nБагажная касса:       (495) 973-89-36.\nАдрес:     пл. Тверская застава, д. 7 (м."Белорусская")\nЕдиная справочная железнодорожных вокзалов города Москвы :    (495) 266-93-33
Павелецкая=ПАВЕЛЕЦКИЙ вокзал\nCправочная Павелецкого вокзала: (495) 235-05-22, (495) 235-68-07\nДежурный по вокзалу: (495) 235-12-14\nБагажное отделение: (495) 235-91-05\nАдрес: Павелецкая пл., д. 1 (м. "Павелецкая")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Царицыно=

[Арбатско-Покровская]
Кунцевская=
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (495) 240-04-15, (495) 240-11-15\nДежурный по вокзалу: (495) 240-73-39\nБагажное отделение: (495) 240-75-42\nКамера хранения: (495) 240-79-85.\nАдрес: Площадь Киевского вокзала, д. 2 (м. "Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Курская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 916-20-03\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Электрозаводская=

[Филевская]
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (495) 240-04-15, (495) 240-11-15\nДежурный по вокзалу: (495) 240-73-39\nБагажное отделение: (495) 240-75-42\nКамера хранения: (495) 240-79-85.\nАдрес: Площадь Киевского вокзала, д. 2 (м. "Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Международная=
Фили=
Кунцевская=

[Кольцевая]
Белорусская=БЕЛОРУССКИЙ вокзал\nCправочная Белорусского вокзала: (495) 251-60-93, (495) 973-81-91\nДежурный по вокзалу:   (495) 973-85-57\nБагажное отделение:      (495) 973-84-94\nБагажная касса:       (495) 973-89-36.\nАдрес:     пл. Тверская застава, д. 7 (м."Белорусская")\nЕдиная справочная железнодорожных вокзалов города Москвы :    (495) 266-93-33
Комсомольская=ЯРОСЛАВСКИЙ вокзал\nCправочная Ярославского вокзала: (495) 921-08-17, (495) 921-59-14\nДежурный по вокзалу: (495) 266-93-20\nБагажное отделение: (495) 266-61-23\nАдрес: Комсомольская пл., д. 5 (м. "Комсомольская")\n
Комсомольская=КАЗАНСКИЙ вокзал\nCправочная Казанского вокзала: (495) 264-66-56\nКамера хранения: (495) 266-25-20, (495) 266-35-94\nБагажное отделение: (495) 266-21-09, (495) 266-21-84\nАдрес: Комсомольская пл., д. 2 (м. "Комсомольская")\n
Комсомольская=ЛЕНИНГРАДСКИЙ вокзал\nCправочная Ленинградского вокзала: (495) 262-91-43\nДежурный по вокзалу: (495) 262-91-43\nБагажное отделение: (495) 262-98-76\nАдрес: Комсомольская пл., д. 3 (м. "Комсомольская")\n\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Курская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 916-20-03\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (495) 240-04-15, (495) 240-11-15\nДежурный по вокзалу: (495) 240-73-39\nБагажное отделение: (495) 240-75-42\nКамера хранения: (495) 240-79-85.\nАдрес: Площадь Киевского вокзала, д. 2 (м. "Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Калужско-Рижская]
Рижская=РИЖСКИЙ вокзал\nCправочная Рижского вокзала: (495) 631-15-88\nДежурный по вокзалу: (495) 266-81-72\nБагажное отделение: (495) 266-81-30\nКамера хранения: (495) 266-62-30\nАдрес: Площадь Рижского вокзала, дом 2 (м. "Рижская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Таганско-Краснопресненская]
Тушинская=
Беговая=
Текстильщики=
Выхино=

[Калининская]
Площадь Ильича=
Авиамоторная=
Новогиреево=

[Серпуховско-Тимирязевская]
Петровско-Разумовская=
Тимирязевская=
Дмитровская=
Савеловская=САВЕЛОВСКИЙ вокзал\nCправочная Савёловского вокзала: (495) 973-84-82\nДежурный по вокзалу: (495) 266-85-16 (доб.55-15)\nАдрес: пл. Савеловского вокзала (м. "Савеловская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Тульская=
Нагатинская=

[Люблинско-Дмитровская]
Чкаловская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 916-20-03\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Каховская]
Варшавская=

[Ленинградская]
Подсолнечная=Вокзал Солнечногорска.

