[Line1]
Name=Святошинско-Броварская
LineMap=Svjat-Brov.map
Stations=Академгородок,Житомирская,Святошин,Нивки,Берестейская,Шулявская,Политехнический институт,Вокзальная,Университет,Театральная,Крещатик,Арсенальная,Днепр,Гидропарк,Левобережная,Дарница,Черниговская,Лесная
Driving=2.10,2.40,1.20,1.40,2.50,1.40,2,1.40,1.50,1.30,2,1.40,2.20,2.20,1.50,2,2
DelayDay=2
DelayNight=4

[Line2]
Name=Куреневско-Красноармейская
LineMap=Kyr-Kras.map
Stations=Героев Днепра,Минская,Оболонь,Петровка,Тараса Шевченко,Контрактовая площадь,Почтовая площадь,Площадь Независимости,Площадь Льва Толстого,Республиканский стадион,Дворец "Украина",Лыбедская,Демеевская,Голосеевская,Васильковская,Выставочный центр,Ипподром(Теремки,Выставочный центр,Автовокзал "Теремки"),Теремки,Одесская(Теремки),Автовокзал "Теремки"(Крейсера Авроры,Ипподром),Крейсера Авроры
Driving=2,1.40,2.15,2.30,1.30,2.15,2,1.30,1.40,1.45,1.30,0,0,0,0,0,(),0,(),()
DelayDay=2
DelayNight=5

[Line3]
Name=Сырецко-Печерская
LineMap=Sur-Pech.map
Stations=Синеозёрная,Виноградарь,Мостицкая,Сырец,Дорогожичи,Лукьяновская,Золотые ворота,Дворец спорта,Кловская,Печерская,Дружбы народов,Выдубичи,Славутич,Осокорки,Позняки,Харьковская,Вырлица,Бориспольская,Красный Хутор,,,Дарницкий вокзал,Пражская,Ленинградская площадь,,Броварской проспект
Driving=0,0,0,1.30,3.20,4.30,1.15,1.30,0.45,1.30,2.15,4.50,1.15,2,1.05,2,2,2,0,0,0,0,0,0,0
DelayDay=3
DelayNight=8

[Line4]
Name=Подольско-Воскресенская
Stations=Кольцвая дорога,Аэропорт,Севастопольская площадь,Воздухофлотская,Вокзальная-2,пл.Победы,Глубочицкая,Татарка,Подольская,Кораблестроительная,Труханов остров,Затока Десенка,Радужная,Бульвар Перова,Братиславская
LineMap=Pod-Vosk.map
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0
DelayDay=
DelayNight=

[Line5]
Name=Левобережная
Stations=ул. Милославская,ул. Цветаевой,ул. Сабурова,ул. Драйзера,ул. Каштановая,Проспект Ватутина,Огородная,Днепровская,Броварской проспект-2,Русановка,ул. Здолбуновская,ул. Ахметовой,Позняки-2
LineMap=Levob.map
Driving=0,0,0,0,0,0,0,0,0,0,0,0
DelayDay=
DelayNight=

[Transfers]
Крещатик=Святошинско-Броварская,Крещатик, Куреневско-Красноармейская,Площадь Независимости, 2
Театральная=Сырецко-Печерская,Золотые ворота, Святошинско-Броварская,Театральная, 2
Площадь Льва Толстого=Куреневско-Красноармейская,Площадь Льва Толстого, Сырецко-Печерская,Дворец спорта, 2
Вокзальная=Подольско-Воскресенская,Вокзальная-2, Святошинско-Броварская,Вокзальная, 2
Тараса Шевченко=Подольско-Воскресенская,Подольская, Куреневско-Красноармейская,Тараса Шевченко, 2
Лукьяновская=Подольско-Воскресенская,Глубочицкая, Сырецко-Печерская,Лукьяновская, 2
Радужная=Подольско-Воскресенская, Радужная,Левобережная,Огородная, 2
Левобережная1=Святошинско-Броварская,Левобережная, Сырецко-Печерская,Броварской проспект, 2
Левобережная2=Святошинско-Броварская,Левобережная, Левобережная,Броварской проспект-2, 2
Левобережная3=Сырецко-Печерская,Броварской проспект, Левобережная,Броварской проспект-2, 2
Левобережная4=Левобережная,Броварской проспект-2, Сырецко-Печерская,Броварской проспект, 2
Левобережная5=Левобережная,Броварской проспект-2, Святошинско-Броварская,Левобережная, 2
Левобережная6=Сырецко-Печерская,Броварской проспект, Святошинско-Броварская,Левобережная, 2
Позняки=Сырецко-Печерская,Позняки, Левобережная,Позняки-2, 1

[]
