[Options]
AddToInfo=1
Caption=Время работы
CityName=Санкт-Петербург
StringToAdd='  Время работы вестибюлей: '

[Линия 1]
Девяткино=05.32-00.00
Гражданский пр.=05.30-00.44
Академическая=05.35-00.40
Политехническая=05.39-00.39
пл.Мужества=05.41-00.37
Лесная=05.44-00.33
Выборгская=05.46-00.30
пл.Ленина=1) 05.40-00.28\n2) 05.40-22.00
Чернышевская=05.43-00.25
пл.Восстания=05.44-00.25
Владимирская=05.43-00.26
Пушкинская=05.43-00.28
Технологический институт-I=1) 07.00-20.00 (работает по рабочим и субботним дням)\n2) 05.40-00.29
Балтийская=05.38-00.33
Нарвская=05.37-00.36
Кировский завод=05.33-00.40
Автово=05.30-00.42
Ленинский пр.=1) 05.40-00.45\n2) 06.30-20.00
пр.Ветеранов=1) 06.30-20.00\n2) 05.38-00.00

[Линия 2]
Парнас=05.50-00.00
пр.Просвещения=05.36-00.40
Озерки=05.42-00.41
Удельная=05.45-00.38
Пионерская=05.47-00.35
Чёрная речка=05.50-00.32
Петроградская=05.37-00.28
Горьковская=05.39-00.26
Невский пр.=1) 07.00-23.00\n2) 05.38-00.23 (работает в особом режиме)
Сенная площадь=05.44-00.26
Технологический институт-II=1) 07.00-20.00\n2) 05.40-00.29
Фрунзенская=05.46-00.30
Московские ворота=05.44-00.33
Электросила=05.41-00.35
Парк Победы=05.38-00.38
Московская=1) 06.30-22.00\n2) 05.34-00.40
Звёздная=05.32-00.45
Купчино=05.30-00.00

[Линия 3]
Приморская=05.35-00.05
Василеостровская=05.38-00.34
Гостиный двор=05.40-00.30
Маяковская=05.44-00.25
пл.Ал.Невского-I=05.35-00.25
Елизаровская=05.38-00.24
Ломоносовская=05.38-00.25
Пролетарская=05.40-00.30
Обухово=05.40-00.33
Рыбацкое=05.38-00.05

[Линия 4]
Спасская=<нет данных>
Достоевская=07.00-20.00. Вестибюль работает только по рабочим дням.
Лиговский пр.=05.45-00.28
пл.Ал.Невского-II=07.00-20.00. Вестибюль работает только по рабочим дням.
Новочеркасская=05.40-00.31
Ладожская=05.40-00.33
пр.Большевиков=05.37-00.36
ул.Дыбенко=05.35-00.05

[Линия 5]
Комендантский пр.=05.36-00.03
Старая деревня=05.35-00.38
Крестовский остров=05.40-00.36
Чкаловская=05.32-00.32
Спортивная=05.32-00.30
Садовая=05.37-00.22

