[Options]
AddToInfo=1
CityName=Санкт-Петербург
MenuName=Разное\Гостиницы
MenuImage=Hotel.bmp
Caption=Гостиницы
StringToAdd='  '

[Линия 1]
пл.Ленина=Гостиница Полюстрово***\n195197, Санкт-Петербург, пр. Металлистов, 115\nПроезд:\nОт Финляндского вокзала (ст. метро "Пл.Ленина") маршрутные такси №№ 107, 100, 191, 320, 258, 178, 28. Троллейбусы №№ 3, 38, 43. Автобусы №№ 107, 137.\nОт Московского вокзала до гостиницы Полюстрово (ст. метро "Площадь Восстания") маршрутное такси № 320 (остановка возле Большого концертного зала "Октябрьский")\nОт Ладожского вокзала (ст. метро "Ладожская") маршрутные такси №№ 322, 32.\nЦены от 1800руб/сутки\nhttp://www.polustrovohotel.ru/\n(В номерах курить нельзя)
пл.Восстания=Гостиница Полюстрово***\n195197, Санкт-Петербург, пр. Металлистов, 115\nПроезд:\nОт Финляндского вокзала (ст. метро "Пл.Ленина") маршрутные такси №№ 107, 100, 191, 320, 258, 178, 28. Троллейбусы №№ 3, 38, 43. Автобусы №№ 107, 137.\nОт Московского вокзала до гостиницы Полюстрово (ст. метро "Площадь Восстания") маршрутное такси № 320 (остановка возле Большого концертного зала "Октябрьский")\nОт Ладожского вокзала (ст. метро "Ладожская") маршрутные такси №№ 322, 32.\nЦены от 1800руб/сутки\nhttp://www.polustrovohotel.ru/\n(В номерах курить нельзя)

[Линия 2]
Чёрная речка=Гостиница "Выборгская"***.\n197342, Санкт-Петербург, ул. Торжковская, д.3.\nт.: (812) 740-5801, (812) 740-5815, факс (812) 740-5803.\nhttp://www.viborgskaia.ru/\nНомера от 1200 руб/сутки.

[Линия 4]
Лиговский пр.=Гостиница "Киевская"**.\nОсновной корпус - ул. Днепропетровская 49, филиал - ул. Курская, 40.\nПешком 1 км от станции метро "Лиговский проспект" или три остановки наземным транспортом от Невского проспекта и Московского вокзала (автобусы № 3, 26, 36, 50, 54, 59, 65, 74, 76, 91, 141, трамвай № 25, 49).\nhttp://kievskaia.spb.ru/\nОтдел бронирования и продаж\nТел.(812) 767-14-61, 766-47-03, 611-10-28, 611-10-23 (понедельник-четверг с 09-18,пятница с 09-17)\nФакс: (812) 766-56-93, 766-53-98 - круглосуточно\nНомера от 880руб/сутки
Ладожская=Гостиница Полюстрово***\n195197, Санкт-Петербург, пр. Металлистов, 115\nПроезд:\nОт Финляндского вокзала (ст. метро "Пл.Ленина") маршрутные такси №№ 107, 100, 191, 320, 258, 178, 28. Троллейбусы №№ 3, 38, 43. Автобусы №№ 107, 137.\nОт Московского вокзала до гостиницы Полюстрово (ст. метро "Площадь Восстания") маршрутное такси № 320 (остановка возле Большого концертного зала "Октябрьский")\nОт Ладожского вокзала (ст. метро "Ладожская") маршрутные такси №№ 322, 32.\nЦены от 1800руб/сутки\nhttp://www.polustrovohotel.ru/\n(В номерах курить нельзя)

