[Options]
Type=Метро

[Line1]
Name=Линия 1
LineMap=1.map
Stations=Девяткино,Гражданский пр.,Академическая,Политехническая,пл.Мужества,Лесная,Выборгская,пл.Ленина,Чернышевская,пл.Восстания,Владимирская,Пушкинская,Технологический институт-I,Балтийская,Нарвская,Кировский завод,Автово,Ленинский пр.,пр.Ветеранов
Driving=3.45,3.35,1.45,2.25,3,2.15,1.50,2.05,2.05,1.15,3,2,1.15,3.30,1.30,3.30,2,1.30
DelayDay=3
DelayNight=6

[Line2]
Name=Линия 2
LineMap=2.map
;Stations=Парнас,пр.Просвещения,Озерки,Удельная,Пионерская,Чёрная речка,Петроградская,Горьковская,Невский пр.,Сенная площадь,Технологический институт-II,Фрунзенская,Московские ворота,Электросила,Парк Победы,Московская,Звёздная,Купчино
;Driving=3.20,2.30,2.20,2.30,3.05,3.20,1.35,3.05,1.30,1.50,1.40,1.45,1.45,1.40,2.25,3.45,2.15
;Горьковская на ремонте
Stations=Парнас,пр.Просвещения,Озерки,Удельная,Пионерская,Чёрная речка,Петроградская(Горьковская,Чёрная речка,Невский пр.),Горьковская,Невский пр.(Сенная площадь,Горьковская,,Петроградская),Сенная площадь,Технологический институт-II,Фрунзенская,Московские ворота,Электросила,Парк Победы,Московская,Звёздная,Купчино
Driving=3.20,2.30,2.20,2.30,3.05,3.20,(,3.20,4),0,(1.30,,,4),1.50,1.40,1.45,1.45,1.40,2.25,3.45,2.15
DelayDay=3
DelayNight=5

[Line3]
Name=Линия 3
LineMap=3.map
Stations=Приморская,Василеостровская,Гостиный двор,Маяковская,пл.Ал.Невского-I,Елизаровская,Ломоносовская,Пролетарская,Обухово,Рыбацкое
Driving=2.45,3.55,2.30,2.40,4.10,3.10,3.10,2.40,4.45
DelayDay=3
DelayNight=4

[Line4]
Name=Линия 4
LineMap=4.map
Stations=Спасская,Достоевская,Лиговский пр.,пл.Ал.Невского-II,Новочеркасская,Ладожская,пр.Большевиков,ул.Дыбенко
Driving=2.40,1.25,1.55,2.10,2.05,1.55,2.10
DelayDay=3
DelayNight=4

[Line5]
Name=Линия 5
LineMap=5.map
Stations=Комендантский пр.,Старая деревня,Крестовский остров,Чкаловская,Спортивная(Адмиралтейская,Чкаловская,Садовая),Адмиралтейская,Садовая(Звенигородская,Адмиралтейская,,Спортивная),Звенигородская(Обводный канал,Садовая,Волковская),Обводный канал,Волковская(Бухарестская,Обводный канал,,Звенигородская),Бухарестская,Международная
Driving=3,3,2.30,1.30,(,1.30,4.15),0,(2.10,,,4.15),(,1.50,5),0,(,,,5),0
DelayDay=3
DelayNight=4

[Transfers]
;линия,станция, линия,станция, время
ТехнологическийИнститут=Линия 1,Технологический институт-I, Линия 2,Технологический институт-II,1
2=Линия 2,Невский пр., Линия 3,Гостиный двор,2
3=Линия 3,пл.Ал.Невского-I, Линия 4,пл.Ал.Невского-II,2
4=Линия 4,Достоевская, Линия 1,Владимирская,2
5=Линия 1,пл.Восстания, Линия 3,Маяковская,2
6=Линия 5,Садовая, Линия 2,Сенная площадь,3
7=Линия 1,Пушкинская, Линия 5,Звенигородская,2.20
8=Линия 4,Спасская,Линия 5,Садовая,3
9=Линия 4,Спасская,Линия 2,Сенная площадь,4.35

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=ТехнологическийИнститут,parallel
