[Options]
AddToInfo=1
CityName=Санкт-Петербург
MenuName=Моб.связь\Офис продаж Tele2
MenuImage=Mob_Tele2_logo.bmp
Caption=Офис Tele2
StringToAdd='  Офис продаж Tele2 '

[Линия 3]
Маяковская=ул. Маяковского, д. 3, часы работы: с 10.00 до 21.00, тел. 329 0022. 

[Электричка: Финляндский]
Выборг=г. Выборг, пр. Ленина, д.18, часы работы: с 10.00 до 19.00 , тел. 329 0022.

[Электричка: Московский]
Новгород=г. Великий Новгород, ул. Свободы, д. 25, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул. Большая Московская, д. 40, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул.Розважа, 13\nрежим работы: 09.00-20.00, обед с 14 – 15, без выходных.
Чудово=г. Чудово, ул.Гречишникова д.3, режим работы:понедельник-пятница 09.00-19.00, обед 13.00-14.00,суббота 10.00-18.00,воскресенье 10.00-17.00.

[Электричка: Витебский]
Новгород=г. Великий Новгород, ул. Свободы, д. 25, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул. Большая Московская, д. 40, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул.Розважа, 13\nрежим работы: 09.00-20.00, обед с 14 – 15, без выходных.

[Электричка: Луга-Псков Луга-Новгород]
Новгород=г. Великий Новгород, ул. Свободы, д. 25, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул. Большая Московская, д. 40, режим работы: 09.00-20.00, без выходных, тел.(8162) 550-150.\nг. Великий Новгород, ул.Розважа, 13\nрежим работы: 09.00-20.00, обед с 14 – 15, без выходных.
