[Options]
AddToInfo=1
CityName=Санкт-Петербург
MenuName=Моб.связь\Офисы продаж Мегафон
Caption=Офисы Мегафон
StringToAdd='  Офис продаж Мегафон т.960-0500\n  '
MenuImage=Mob_MegaFon_logo.bmp

[Линия 1]
Академическая=Науки,19к2, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Чернышевская=Артиллерийская,1 (бизнес-центр Европа хаус), Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Технологический институт-I=Московский,50, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Автово=Стачек,84, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Ленинский пр.=Ленинский пр., 123А, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Линия 2]
пр.Просвещения=Энгельса,134, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Пионерская=Коломяжский пр.,20, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Петроградская=Набережная реки Карповки, д.10, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Технологический институт-II=Московский,50, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Московская=пр. Славы, 43/49, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс\nАлтайская ул., 7, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Линия 3]
Василеостровская=В.О. 7-я линия,44, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Маяковская=Марата,18, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Линия 4]
пр.Большевиков=Пр.Пятилеток,1 (Ледовый дворец), Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Линия 5]
Старая деревня=Савушкина ул., д. 141, Торгово-развлекательный комплекс "Меркурий", 1 этаж, Часы работы: 10:00-21:00 пн-чт, 10:00-22:00 пт-вс, +7 812 9600500,+7 812 9600548 (факс)

[Электричка: Калище и Гатчина]
Гатчина-Балтийская=г. Гатчина, Соборная ул., д.12, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Новый Петергоф=Петродворец, Санкт-Петербургский пр., д.60, ТК, Часы работы: 10:00-21:00 пн-вс
Калище=г. Сосновый Бор, Солнечная ул., д. 33, лит.А, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Электричка: Луга]
Татьянино=г. Гатчина, Соборная ул., д.12, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Луга=г. Луга, ул. Кирова, д. 48, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Электричка: Витебский]
Новгород=г. Великий Новгород, Мира пр., д. 24 к. 1, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс\nг. Великий Новгород, ул. Розважа, д. 15, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс

[Электричка: Московский]
Кириши=г. Кириши, Ленина пр., д.3, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Новгород=г. Великий Новгород, Мира пр., д. 24 к. 1, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс\nг. Великий Новгород, ул. Розважа, д. 15, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс
Чудово=Офис экспресс-обслуживания, г. Чудово, ул. Гречишникова, д. 3, т. (8162) 960000, Часы работы: 8:30 - 20:30 пн-пт, 9:00 - 19:00 сб,вс
Тихвин=г. Тихвин, 6-ой микрорайон, д. 17А, Часы работы: Пн-Пт 9-21; Сб 10-21; Вс 10-18
Бабаево=Офис экспресс-обслуживания,Вологодская область,г. Бабаево, Свердлова ул., д. 54 А, т. (8172) 700000, Часы работы: 9:00 - 18:00 пн-пт, 10:00 - 16:00 сб, вс - выходной
Волховстрой-I=г. Волхов, Кировский пр., д. 45А, Часы работы: Пн-Пт 9-21; Сб 10-21; Вс 10-18
Малая Вишера=Офис экспресс-обслуживания,Новгородская область,п. Малая Вишера, ул. 50 Октября, д. 14 Б, т. (8162) 960000, Пн-Пт 9:00-20:00; Сб-Вс 9:00-19:00
Окуловка=Офис экспресс-обслуживания,Новгородская область,г. Окуловка, Островского ул., д. 57, т. (8162) 960000, Пн-Пт 8:30-20:30; Сб-Вс 9:00-19:30
Бологое=Офис экспресс-обслуживания МегаФон, г. Бологое (Тверская область), ул. Дзержинского, д.36, Часы работы: 9:00 - 18:00 пн-пт, 10:00 - 16:00 сб,вс
Подпорожье=Офис экспресс-обслуживания МегаФон, Подпорожье, Пионерская ул., Торговый павильон, ВРЕМЕННО ЗАКРЫТ!

[Электричка: Финляндский]
Сестрорецк=Воскова ул., д. 6, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Выборг=г. Выборг, Приморская ул., д.3, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс\nг. Выборг, ул. Ушакова, д.6, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Приозерск=г. Приозерск, Ленина пр., д.14, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс

[Электричка: Луга-Псков Луга-Новгород]
Луга=г. Луга, ул. Кирова, д. 48, Часы работы: 9:00-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Новгород=г. Великий Новгород, Мира пр., д. 24 к. 1, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс\nг. Великий Новгород, ул. Розважа, д. 15, т. (8162) 960000, Часы работы: 8:00 - 20:30 пн-пт, 9:00 - 19:30 сб,вс
Псков=г. Псков, Ленина ул., д. 7, т. (8112) 603367, Часы работы: 8:30-21:00 пн-пт, 10:00-21:00 сб, 10:00-18:00 вс
Струги-Красные=Офис экспресс-обслуживания, Псковская область, Струги Красные,СМоветская ул., д. 9, т.(8112) 603367, (8112) 603368 факс, Часы работы:Пн-пт, 9:30-18:00 (обед 14-15), сб-вс 10:00-14:00 


