AddToInfo=1
CityName=Санкт-Петербург
MenuName=Моб.связь\Офисы продаж МТС
Caption=Офисы МТС
StringToAdd='  Салон-магазин МТС т.324-24-24  '
MenuImage=Mob_Mts_logo.bmp

[Линия 1]
Лесная=Б.Сампсониевский пр.,74, Пн - Пт 9:00—21:00, Сб, Вс 10:00—21:00, станция метро «Лесная», далее 2 минуты пешком 
Чернышевская=ул.Некрасова, 29а, Пн - Пт 9:00—21:00, Сб, Вс 10:00—21:00, станция метро Чернышевская, далее 10 минут пешком
пл.Восстания=ул.Некрасова, 29а, Пн - Пт 9:00—21:00, Сб, Вс 10:00—21:00, станция метро  Площадь Восстания, далее 10 минут пешком,
Владимирская=Владимирский проспект д.23А, Пн - Вс 10:00—21:00
пр.Ветеранов=б-р Новаторов,98, Пн - Пт 9:00—21:00, Сб, Вс 10:00—21:00

[Линия 2]
пр.Просвещения=Проспект Просвещения, 34, понедельник - пятница: 9:00—21:00; суббота, воскресенье: 10:00—21:00
Московская=Московский пр-т, 208, Пн - Пт 9:00-21:00, Сб, Вс 10:00-21:00, станция метро <Московская>, 100 метров от станции метро 

[Линия 3]
Маяковская=ул.Некрасова, 29а, Пн - Пт 9:00—21:00, Сб, Вс 10:00—21:00, станция метро Маяковская, далее 15 минут пешком

[Линия 4]
Достоевская=Владимирский проспект д.23А, Пн - Вс 10:00—21:00, 100 метров от станции метро

[Линия 5]
Спортивная=Большой пр.Петроградской Стороны, 2/1, Пн - Пт 9:00-21:00, Сб, Вс 10:00-21:00 станция метро <Спортивная>, далее 5 минут пешком, Во время проведения футбольных матчей график работы меняется: Салон-Магазин закрывается на 30 мин. через 2 часа после начала матча.
Садовая=Казанская,45, Пн - Пт 9:00-21:00, Сб, Вс 10:00-21:00, станция метро <Садовая>, далее 15 минут пешком

[Электричка: Витебский]
Новгород=г. Великий Новгород, набережная реки Гзень д.8,Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00\nг. Великий Новгород, пр. Мира, д.6, Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00, т. (8162) 60 0000

[Электричка: Московский]
Новгород=г. Великий Новгород, набережная реки Гзень д.8,Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00\nг. Великий Новгород, пр. Мира, д.6, Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00, т. (8162) 60 0000

[Электричка: Луга-Псков Луга-Новгород]
Новгород=г. Великий Новгород, набережная реки Гзень д.8,Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00\nг. Великий Новгород, пр. Мира, д.6, Понедельник-суббота с 9.00 до 21.00, воскресенье с 10.00 до 21.00, т. (8162) 60 0000
Псков=г. Псков, ул. Киселева, 16, пн-пт 9:00-20:00, сб,вс 10:00-19:00, от центра: Рижский проспект, поворот налево напротив гостиницы «Рижская». Автобусами 17, 3, 4, 2, 14 до остановки «ул. Петровская».\nг. Псков, ул. Карла Маркса, 8, пн-пт 9:00-20:00, сб,вс 10:00-19:00, До остановки "Детский парк" или "Площадь Ленина", потом 10 минут пешком. т. (8112) 197-099

