[Options]
AddToInfo=1
CityName=Санкт-Петербург
MenuName=Моб.связь\Офисы продаж SkyLink
MenuImage=Mob_SkyLink_logo.bmp
Caption=Офис SkyLink
StringToAdd='  Офис продаж SkyLink\n'

[Линия 2]
Горьковская=Добролюбова,11, т. 715-05-05

[Линия 5]
Спортивная=Добролюбова,11, т. 715-05-05

[Электричка: Витебский]
Новгород=г. Великий Новгород, Большая Санкт-Петербургская ул., 5/1, тел.: (901) 964-2121 

[Электричка: Московский]
Новгород=г. Великий Новгород, Большая Санкт-Петербургская ул., 5/1, тел.: (901) 964-2121 

[Электричка: Луга-Псков Луга-Новгород]
Новгород=г. Великий Новгород, Большая Санкт-Петербургская ул., 5/1, тел.: (901) 964-2121 
Псков=г. Псков, Ленина пл., 1, тел.: (8112) 162-839, (901) 967-3000, пн-пт 10:00-19:00, сб,вс 10:00-17:00

