[Options]
AddToInfo=1
CityName=Санкт-Петербург
MenuName=Моб.связь\Офисы продаж БиЛайн
Caption=Офис БиЛайн
StringToAdd='  Офис продаж БиЛайн  '
MenuImage=Mob_Beeline_logo.bmp

[Линия 2]
Электросила=«Московский»,Московский пр-т, 178,в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00,телефон: (812) 740-60-00,факс: (812) 740-36-01.
Чёрная речка=«Ланской»,Ланское шоссе, 14,корп.1,лит.А, в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00, телефон: (812) 740-60-00,факс: (812) 740-36-01.

[Электричка: Калище и Гатчина]
Гатчина-Балтийская=Гатчина, ул.Соборная, д.15, Пн-Сб 10:00-20:00, Вс 11:00-19:00, (81371) 2-17-71, (909) 582-24-94

[Электричка: Луга]
Татьянино=Гатчина, ул.Соборная, д.15, Пн-Сб 10:00-20:00, Вс 11:00-19:00, (81371) 2-17-71, (909) 582-24-94
Луга=Луга, ул. Тоси Петровой, д. 12, Пн-Пт 10:00-20:00, Сб 10:00-19:00, Вс 11:00-18:00, (81372) 222-12, (906) 269-54-04

[Электричка: Витебский]
Новгород=г. Великий Новгород, ул. Мерецкова,3а, в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00,телефон: (8162) 99-26-00.
Вырица=пос. Вырица , ул. Вокзальная, д.5, 9:00-18:00

[Электричка: Финляндский]
Выборг=Выборг, ул. Северный Вал, д. 21, Пн-сб 10:00-19:00, Вскр 11:00-17:00
Приозерск=Приозерск, ул Калинина, д. 11, 10:00-19:00, (81379)36-939

[Электричка: Московский]
Тихвин=ЧП Бурыкин ВВ, Тихвин, 1-й микрорайон, д.40. Пн - Пт 10:00 - 20:00, Сб, Вс 10:00 - 19:00, (905) 265-88-88\nИП Осыкин, Тихвин, пр.Карла Маркса, д. 22, Пн - Птн 10:00 - 19:00, Сб, Вс 10:00 - 18:00, без обеда, (81367) 51-823
Пикалево-2=ЧП Бурыкин В.В., Пикалево, ул.Советская, д.27, Пн - Птн 10:00 - 19:00, Сб, Вс 10:00 - 18:00, (81366) 41-500, (906) 264-66-44
Волховстрой-I=ООО "Астра-М", торговая марка М-Связь. Волхов I, ул.Гагарина, д.21/17. Пн-вскр 9:00-21:00, Без обеда и выходных, (8136) 37-53-19, astra-m33@mail.ru
Новгород=г. Великий Новгород, ул. Мерецкова,3а, в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00,телефон: (8162) 99-26-00.
Кириши=ООО "Астра-М", торговая марка М-Связь. Кириши, пр.Ленина, д.17, 9:00-21:00, (81368) 20-424
Невдубстрой=г.Кировск, ул. Набережная, д.6, Пн-Сб 10:00-19:00, (903) 099-03-10
Лодейное Поле=Лодейное Поле, пр. Ленина, д. 14, Пн-Пт 10:00-19:00, Сб-Вс 10:00-16:00, (81364) 21-002
Металлострой=г. Металлострой, ул. Школьная, д.16, Пн-пт 10:00-20:00 обед 14:00-14:30, Сб-вс 10:00-19:00
Подпорожье=г. Подпорожье, ул.Свирская (городской рынок), Пн-пт 10:00-18:00, Сб-вс 10:00-17:00
Тосно-I=Тосно, пр. Ленина, д. 16 а, Пн-вс 10:00-22:00, 8(901)307-32-00

[Электричка: Луга-Псков Луга-Новгород]
Новгород=г. Великий Новгород, ул. Мерецкова, 3а, в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00,телефон: (8162) 99-26-00.
Псков=г. Псков, ул. Яна Фабрициуса, 10, в будние дни и субботу офис работает с 10:00 до 20:00,в воскресенье — с 10:00 до 17:00,телефон: (8112) 79-06-11,факс: (8112) 79-06-10.
167 км Волосово=г. Волосово, ул. Красных Партизан, д.5, пн-пт 09:00-19:00, сб-вс 09:00-17:00

