Size 540x880
Angle 80

PenColor 000000
BrushColor DC004B
Polygon 715,589, 715,603, 238,603, 238,589
Polygon 715,510, 715,496, 238,496, 238,510

Line 684,589, 684,510
Line 253,589, 253,575, 214,575
Line 253,510, 253,524, 214,524

Dashed 214,524, 214,575, 65,575, 65,524, 214,524
Line 25,611, 25,598, 76,598, 76,575
Line -7,611, -7,599, -17,599, -17,500, -8,500, -8,488, -28,488
Line 76,524, 76,500, 25,500, 25,430

Line 65,539, 29,539
Line 65,575, 29,587
Dashed 29,587, 29,539

PenColor FF0000
Arrow 17,500, 17,488
PenColor 008000
Arrow 2,486, 2,499

BrushColor -1
PenColor DC004B
AngleTextOut 0, Arial, 20, 539, 603, Политехническая >>
AngleTextOut 0, Arial, 20, 242, 473, << Лесная
AngleTextOut 0, Arial, 25, 368, 530, Площадь Мужества, 1

PenColor 00AFAF
AngleTextOut -80, Arial, 15, -114, 248, площадь Мужества
AngleTextOut 0, Arial, 15, 74, 392, Политехническая улица
AngleTextOut -90, Arial, 15, -120, 486, проспект Непокоренных
