[Options]
AddToInfo=1
CityName=Санкт-Петербург
;MenuName=Разное\Универмаги
;StringToAdd=Универмаги, рынки, торговые комплексы:
Caption=Универмаги
StringToAdd='  '

[Линия 1]
Технологический институт-I=Центральный Компьютерный Магазин - Компьютер Центр "КЕЙ"\nМосковский пр, 25\nтел 320-43-40\nпн-пт 10-21, сб 11-21, вс 11-20.

[Линия 2]
Пионерская=Рамстор, Коломяжский проспект, 19 к.2. Время работы 9-23, т.336-86-89, 336-86-90.
Петроградская=Рамстор, ул.Академика Павлова, 5б. Время работы 9-23, т.336-88-26. Бесплатный экспресс от метро - с 8:40 до 22:20. Интервал 20 минут. От гипермаркета - с 9:20 до 23:20.
Технологический институт-II=Центральный Компьютерный Магазин - Компьютер Центр "КЕЙ"\nМосковский пр, 25\nтел 320-43-40\nпн-пт 10-21, сб 11-21, вс 11-20.

[Линия 5]
Старая деревня=Рамстор, ул.Торфяная дорога, 7. Время работы 8-23, т.441-23-56

