[Options]
Type=Электричка

[Line1]
Name=Электричка: Калище и Гатчина
LineMap=Railways_Baltic.map
Stations=Балтийский вокзал,Электродепо,Броневая,Ленинский Проспект,Дачное,Ульянка,Лигово(Сосновая Поляна,Ульянка,Горелово),Сосновая Поляна,Володарская,Стрельна,Красные Зори,Новый Петергоф,Старый Петергоф,Университет,Мартышкино,Ораниенбаум-I,Ораниенбаум-II,Кронштадтская Колония,Бронка,Дубочки,Большая Ижора,Чайка,Лебяжье(68 км,Чайка,Красная Горка),68 км,75 км,80 км,Калище(,80 км),Красная Горка(Краснофлотск,Лебяжье),Краснофлотск(,Красная Горка),Горелово(Скачки,Лигово),Скачки,Красное Село,Можайская,Тайцы,Пудость,Мариенбург,Гатчина-Балтийская,Гатчина-Товарная,Гатчина-Варшавская
Driving=2,5,4,3,4,3,(4,3,6),4,4,3,4,5,4,3,4,3,4,4,5,3,7,9,(7,9,10),6,5,5,(,5),(8,10),(,8),(4,6),6,4,4,6,9,7,4,5

[Line2]
Name=Электричка: Луга
LineMap=Railways_Baltic.map
Stations=Балтийский вокзал,Электродепо,Броневая,Ленинский Проспект,Предпортовая,Аэропорт,Шоссейная,Александровская,Кондакопшино,Верево,Старое Мозино,Новое Мозино,Татьянино,Гатчина-Варшавская,Суйда,Прибытково,Карташевская,Сиверская,Лампово,Строганово,Дивенская,Низовская,Росинка,Мшинская,Разъезд Антонины Петровой,Толмачево,Партизанская,Разъезд Генерала Омельченко,Луга
Driving=2,5,5,3,5,3,12,5,8,4,3,5,3,11,4,4,7,6,4,8,9,6,6,7,12,3,6,8

[Line3]
Name=Электричка: Витебский
LineMap=Railways_Vitebsk.map
Stations=Витебский вокзал,Боровая,Воздухоплавательный Парк,Проспект Славы,Купчино,Шушары,Паровозный Музей,21 км,Детское Село,Павловск(34 км,Детское Село,Антропшино),34 км,36 км,40 км,Новолисино,46км,53 км,Лустовка,Кастенская,77км,Еглино,Радофинниково,101км,104 км,Огорелье,Рогавка,Кересть,Горенка,Татино,Вяжище,Предузловая-Павловская,Новгород пост,Новгород(,Новгород пост),Антропшино(Кобралово,Павловск),Кобралово,Семрино,46 км,Сусанино,Красницы,Михайловка,Вырица(63 км,Михайловка,1-я пл.),63 км,Слудицы,77 км,80 км,Новинка,90 км,92 км,Чаща,100 км,101 км,Чолово,117 км,Тарковичи,125 км,Оредеж,133 км,Заклинье,143 км,144км,Батецкая(,144км),1-я пл.(2-я пл.,Вырица),2-я пл.,3-я пл.,Посёлок
Driving=4,4,4,4,3,3,5,3,4,(9,4,6),3,5,4,7,10,15,15,7,9,20,14,15,9,16,9,6,14,15,11,7,6,(,6),(6,6),5,3,5,5,2,5,(5,5,3),6,6,3,5,5,3,6,5,3,9,6,7,7,4,6,7,6,4,5,(,5),(2,3),2,3

[Line4]
Name=Электричка: Московский
LineMap=Railways_Moscow.map
Stations=Московский вокзал,Навалочная,5 км,Фарфоровская,Сортировочная,Обухово(Славянка,Сортировочная,Рыбацкое),Славянка,Металлострой,Ижорский Завод,Колпино,Поповка,Саблино,Тосно-II,Тосно-I(Ушаки,Тосно-II,Зареченская),Ушаки,Георгиевская,Рябово,Соколов Ручей,Болотницкая,Любань,Померанье,93 км,Трубниково,Бабино,Бабино-2,106 км,Торфяное,Чудово(Волхово,Торфяное,Чудово-3,Чудово-II),Волхово,Волхов Мост,130 км,Дубцы,Гряды,144 км,Большая Вишера,157 км,Малая Вишера,167 км,170 км,172 км,Красненка,179 км,Бурга,186 км,Мстинский Мост,190 км,198 км,204 км,211 км,213 км,Торбино,220 км,Вялка,226 км,Боровенка,Заозерье,243 км,246 км,Окуловка,253 км,256 км,Яблоновка,265 км,Угловка,271 км,274 км,Селище,281 км,284 км,Лыкошино,Заключье,Алешинка,301 км,Березайка,Гузятино,Поплавенец,Родионовская 318 км,Бологое(,Родионовская 318 км),Рыбацкое(Ижоры,Обухово),Ижоры,Понтонная,Сапёрная,29 км,Ивановская,Пелла,Горы(45 км,Пелла,Павлово-на-Неве),45 км,Мга(3 км,45 км,Михайловская,4км),3 км,Сологубовка,Турышкино,Старая Малукса,Малукса,Погостье,Жарок,52 км,55 км,Посадниково,Путепровод,Волхов-Пристань,Кириши(74 км,Волхов-Пристань,Андреево,Ирса),74 км,83 км,Пчевжа,92 км,Будогощь(,92 км),Михайловская(Апраксин,Мга),Апраксин,63 км,Назия,Поляны,75 км,77 км,Жихарево,Плитняки,Войбокало,95 км,Новый Быт,106км,Пупышево,115 км,119 км,Волховстрой-I(Волховстрой-II,119 км,Тихвин,Новооктябрьский),Волховстрой-II,Мурманские Ворота,Георгиевский,141 км Хамонтово,143 км,Колчаново,Лунгачи,159 км,165 км,Юги,Сидорово,184 км,187 км,191 км,Паша,Оять-Волховстроевский,Шоткуса,Заостровье,229 км,Шамокша,Лодейное Поле,Янега,259 км,Яндеба,Переезд 274 км,Подпорожье,284км,Свирь(,284км),Новгород(Новгород пост),Новгород пост,Предузловая-Павловская,64 км,58 км,Подберезье,Мясной Бор,Спасская Полисть,Трегубово,Чудово-II(Чудово,Трегубово),Зареченская(Нурма,Тосно-I),Нурма,13 км,Шапки(,13 км),Невдубстрой(11 км),11 км,Грибное,6км,4км(Мга,6км),Павлово-на-Неве(Геройская,Горы),Геройская,26км,Островная,Манушкино,16км,Колтуши,11км,Мяглово,7км,5км,Ладожский вокзал,Пискарёвка,Кушелевка,Финляндский вокзал(,Кушелевка),Чудово-3(96 км,Чудово),96 км,93км,Водос,85 км,83км,Тигода,Ирса(Кириши,Тигода),Андреево(46 км,Кириши),46 км,42 км,Глажево,35 км,30 км,Теребочево,23 км,15 км,Гостинополье,10 км,Пороги,6 км,4 км,Новооктябрьский(Волховстрой-I,4 км),Тихвин(Пикалево-2,Волховстрой-I),Пикалево-2,Ефимовская,Подборовье,Заборье,Верхневольский,Тешемля,Бабаево
Driving=5,2,2,3,3,(5,3,7),3,3,3,8,5,7,3,(8,3,17),4,4,3,3,6,6,3,3,4,4,3,4,9,(6,9,15,17),2,4,4,7,3,6,5,8,5,3,2,3,5,3,6,3,2,7,9,4,3,3,5,4,4,4,6,4,2,6,5,3,4,4,4,3,3,4,7,6,8,4,4,4,4,5,4,8,4,(,4),(10,7),5,3,3,5,4,8,(5,8,9),5,(5,5,6,5),5,7,7,2,7,6,7,4,5,3,4,7,(5,7,32,16),13,6,6,7,(,7),(3,6),5,4,5,3,2,4,4,7,3,5,5,5,4,5,6,(9,6,73,6),5,13,5,5,5,8,9,4,6,7,6,6,4,5,8,12,9,6,6,9,10,7,10,5,8,4,7,(,7),(6),5,8,20,7,18,12,7,14,(17,14),(9,17),7,8,(,8),(6),4,5,2,(5,2),(5,5),3,5,6,4,4,4,4,3,4,13,24,6,7,(,7),(21,15),21,4,9,6,3,9,(18,9),(16,18),(6,32),6,4,7,6,5,7,15,6,4,8,7,3,(3,3),(4,3),(4,6),(50,73),29,18,11,14
Aliases=Предузловая-Павловская,Предузловая-П.

[Line5]
Name=Электричка: Финляндский
LineMap=Railways_Finland.map
Stations=Финляндский вокзал(Кушелевка,,Ланская),Кушелевка,Пискарёвка(Ручьи,Кушелевка,Ржевка,Ладожский вокзал),Ручьи,Мурино,Девяткино,Лаврики,Капитолово,Кузьмолово,Токсово,Кавголово,Осельки,Пери,39 км,Грузино,47 км,Васкелово,54 км,Лемболово,Орехово,67 км,69 км,Сосново,78 км,Петяярви,Лосево,Громово,Суходолье,Отрадное,Мюллюпельто,Синево,Приозерск,148 км,152 км Боровое,Кузнечное(,152 км Боровое),Ланская(Удельная,Финляндский вокзал,Новая Деревня),Удельная,Озерки,Шувалово,Парголово,Левашово,Песочная,Дибуны,Белоостров(Солнечное,Дибуны,,Курорт),Солнечное,Репино,Комарово,Зеленогорск,Ушково(Рощино,Зеленогорск,Молодёжная),Рощино,63 км,Горьковское,Шевелево,Каннельярви,Заходское,Кирилловское,Лейпясуо,Гаврилово,Лебедевка,117 км,Верхне-Черкасово,Лазаревка(Выборг,Верхне-Черкасово,,Соколинское),Выборг(,Лазаревка),Новая Деревня(Старая Деревня,Ланская),Старая Деревня,Яхтенная,Лахта,Ольгино,Лисий Нос,Горская,Александровская,Тарховка,Разлив,Сестрорецк,Курорт(Белоостров,Сестрорецк),Ладожский вокзал(Пискарёвка),Молодёжная(Приветненское,Ушково),Приветненское,70 км,72 км,Местерьярви,Яппиля,86 км,Тарасовское,Куолемаярви,106 км,Ермилово,Приморск,Бор,Прибылово,Советский,Попово,Матросово,Соколинское(Лазаревка,Матросово),Ржевка(Ковалёво Пост,Пискарёвка),Ковалёво Пост,Ковалёво,Бернгардовка,Всеволожская,Мельничный Ручей(Романовка,Всеволожская,Щеглово),Романовка,Корнево,Проба,Рахья,Ириновка,Борисова Грива,Ваганово,44 км,Ладожское Озеро(,44 км),Щеглово(Кирпичный Завод,Мельничный Ручей),Кирпичный Завод,Радченко,Дунай,19 км,21 км,Петрокрепость,Сады,Чёрная Речка,Теплобетонная,37 км,Невская Дубровка
Driving=(7,,7),6,(5,6,10,24),4,6,4,4,4,5,4,7,5,3,7,3,5,4,5,8,4,4,6,7,6,9,21,6,6,11,5,10,7,5,7,(,7),(4,7,5),3,2,6,4,4,2,8,(4,8,,8),5,6,6,4,(5,4,14),5,3,9,4,7,7,9,6,6,3,3,6,(9,6,,10),(,9),(6,5),3,8,3,8,5,2,2,4,9,5,(8,5),(24),(11,14),6,6,13,11,8,5,22,10,14,17,15,10,13,9,7,7,(10,7),(10,10),2,4,4,10,(4,10,4),4,6,3,5,6,3,5,4,(,4),(4,4),5,5,4,5,5,5,2,5,5,3

[Line6]
Name=Электричка: Луга-Псков Луга-Новгород
Stations=Луга(144 км,,Луга 2),144 км,147 км,151 км,Серебрянка,167 км Волосово,Лямцево,177 км Лужок,Плюсса,197 км,Струги-Красные,Владимирский Лагерь,Лапино,Новоселье,236 км Церковщина,Молоди,246 км Палицы,Торошино,259 км Шаврово,262 км,Черняковицы,Любятово,Псков(,Любятово),Луга 2(9 км,Луга),9 км,14 км,Смычково,25 км,Русыня,Батецкая,38 км,Радом,50 км,Мойка,58 км,60 км,Люболяды,73 км,82 км,88 км,Новгород Лужский,Новгород Депо,Новгород пост,Новгород
Driving=(12,,10),6,7,10,10,6,9,9,16,12,8,9,13,9,6,8,10,8,5,5,12,8,(,8),(9,10),10,6,16,6,45,8,7,11,7,7,4,10,8,11,10,8,5,6,6

[Transfers]
;линия,станция, линия,станция, время
Балтийский1=Линия 1,Балтийская, Электричка: Луга,Балтийский вокзал,10
БалтыЛенин1=Линия 1,Ленинский пр.,Электричка: Луга,Ленинский Проспект,20
Балтийский2=Линия 1,Балтийская, Электричка: Калище и Гатчина,Балтийский вокзал,10
БалтыЛенин2=Линия 1,Ленинский пр.,Электричка: Калище и Гатчина,Ленинский Проспект,20
Балты1=Электричка: Луга,Балтийский вокзал, Электричка: Калище и Гатчина,Балтийский вокзал,0
Балты2=Электричка: Луга,Электродепо, Электричка: Калище и Гатчина,Электродепо,0
Балты3=Электричка: Луга,Броневая, Электричка: Калище и Гатчина,Броневая,0
Балты4=Электричка: Луга,Ленинский Проспект, Электричка: Калище и Гатчина,Ленинский Проспект,0
Балты5=Электричка: Луга,Гатчина-Варшавская, Электричка: Калище и Гатчина,Гатчина-Варшавская,0
Витебский1=Линия 1,Пушкинская, Электричка: Витебский,Витебский вокзал,10
Витебский2=Линия 2,Купчино, Электричка: Витебский,Купчино,10
Московский1=Линия 1,пл.Восстания, Электричка: Московский,Московский вокзал,10
Московский2=Линия 3,Маяковская, Электричка: Московский,Московский вокзал,15
Московский3=Линия 3,Обухово,Электричка: Московский,Обухово,10
Московский4=Линия 3,Рыбацкое,Электричка: Московский,Рыбацкое,10
Ладожский=Линия 4,Ладожская,Электричка: Московский,Ладожский вокзал,10
Финляндский=Линия 1,пл.Ленина,Электричка: Московский,Финляндский вокзал,10
Новгород=Электричка: Витебский,Новгород,Электричка: Московский,Новгород,10
Новгород2=Электричка: Витебский,Новгород,Электричка: Луга-Псков Луга-Новгород,Новгород,10
Новгород3=Электричка: Московский,Новгород,Электричка: Луга-Псков Луга-Новгород,Новгород,10
Новгород4=Электричка: Витебский,Новгород пост,Электричка: Московский,Новгород пост,10
Новгород5=Электричка: Витебский,Новгород пост,Электричка: Луга-Псков Луга-Новгород,Новгород пост,10
Новгород6=Электричка: Московский,Новгород пост,Электричка: Луга-Псков Луга-Новгород,Новгород пост,10
Новгород7=Электричка: Витебский,Предузловая-Павловская,Электричка: Московский,Предузловая-Павловская,10
Финляндский1=Линия 1,пл.Ленина,Электричка: Финляндский,Финляндский вокзал,10
Финляндский2=Электричка: Московский,Финляндский вокзал,Электричка: Финляндский,Финляндский вокзал,10
Ладожский1=Линия 4,Ладожская,Электричка: Финляндский,Ладожский вокзал,10
Ладожский2=Электричка: Московский,Ладожский вокзал,Электричка: Финляндский,Ладожский вокзал,10
Девятка=Линия 1,Девяткино,Электричка: Финляндский,Девяткино,2
Старуха=Линия 5,Старая деревня,Электричка: Финляндский,Старая Деревня,10
Удел=Линия 2,Удельная,Электричка: Финляндский,Удельная,15
Луга=Электричка: Луга,Луга,Электричка: Луга-Псков Луга-Новгород,Луга,10
Батецкая=Электричка: Витебский,Батецкая,Электричка: Луга-Псков Луга-Новгород,Батецкая,10

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=Балты1,parallel, Балты2,parallel, Балты3,parallel, Балты4,parallel
