###
### Initialization file for poterm (PocketBook terminal)
###

# Width of the border (default: 2)
BorderWidth:   2

# Color of the border
BorderColor:   0xaaaaaa

# Border font
BFontName:     LiberationSans

# Border font size
BFontSize:     14

# Main window font
FontName:      LiberationMono

# Main window font size
FontSize:      16

# Gap between lines in main window
LineGap:       5

# Output check interval (milliseconds)
CheckInterval: 1000

# Tabulation size
Tab:           8

# Initial orientation (0=portrait, 1=landscape 90, 2=landscape 270, 3=portrait 180)
Orientation:   1

# Shell - underlayed shell (defaults: /bin/ash for PocketBook, /bin/bash for emulation)
#Shell:          /bin/ash

# Log file (defaults: /mnt/ext1/games/poterm.log for PocketBook, ./poterm.log for emulation)
#LogFile:       ./poterm.log
