SDKDIR = /usr/local/pocketbook
LIBDIR= -L/usr/lib -L/home/fax/pb/workspace/libical/lib/ -L$(SDKDIR)/lib
LIBS = -linkview -ljpeg  -lical `freetype-config --libs` `libpng-config --libs` -lgdi32
INCLUDE = -I$(SDKDIR)/usr/include `freetype-config --cflags` \
	  `libpng-config --cflags` -I/cygdrive/c/usr/include -I/cygdrive/c/boost
OUT = calendar
WINEOUT = $(OUT).exe.so
EXE = $(OUT).exe
CC = g++
CCC = gcc
CFLAGS = -Wall -fomit-frame-pointer -O2 -Wno-write-strings -DDEBUG
WINEFLAGS = 
CFILES = $(wildcard src/*.cpp)
OFILES = $(CFILES:%.cpp=%.o)
IMGC = src/images.temp.c
IMGO = src/images.temp.o
IMGOARM = src/images.temp.arm.o

ARMCC=$(SDKDIR)/bin/arm-linux-g++
#ARMCC=/opt/cross/bin/arm-linux-gnueabi-g++

ARMLIBDIR = -L$(SDKDIR)/arm-linux/lib $(LIBDIR) -L$(SDKDIR)/lib
ARMINCLUDE = -I$(SDKDIR)/arm-linux/include -I$(SDKDIR)/arm-linux/include/c++/3.4/ -I$(SDKDIR)/arm-linux/include/c++/3.4/arm-linux-gnu/
ARMOUT = $(OUT).app
IMGSRC =
IMAGES = $(wildcard images/*.bmp)

pc: $(EXE)
#all: pc arm
all: pc
arm: $(ARMOUT)

ifneq "$(IMAGES)" ""
IMGSRC = $(IMGC)
$(IMGC): $(IMAGES)
	$(SDKDIR)/bin/pbres -c $@ $^
endif

$(IMGO): $(IMGC)
	$(CCC) -c $(INCLUDE) $(LIBDIR) $(LIBS) $(CFLAGS) $(WINEFLAGS) $^ -o $@

%.o: %.cpp
	@ echo Compiling $@...
	 $(CC) -o $@ -c  $^ $(INCLUDE) $(CFLAGS) $(WINEFLAGS)

$(EXE): $(OFILES) $(IMGO)
	which g++
	$(CC) -o $@ $^  $(WINEFLAGS) $(LIBDIR) $(LIBS) $(CFLAGS)

$(IMGOARM): $(IMGC)
	$(CCC) -c $(ARMINCLUDE) $(ARMLIBDIR) $(LIBS) $(CFLAGS) $(INCLUDE) $^ -o $@

$(ARMOUT): $(CFILES) $(IMGOARM)
	$(ARMCC) $(CFLAGS) $(ARMINCLUDE) $(ARMLIBDIR) $(LIBS) $(INCLUDE) -o $@ $^

clean:
	-rm -f $(ARMOUT) $(OUT) $(WINEOUT) $(IMGSRC) $(OFILES)

.PHONY: all pc arm clean
