%1=аеиоу
%2=бвгджзклмнпрстфхцчшщ
^2а/2у/2ом/2е/2ов/2ьев/2ам/2ьям/2ами/2ьями/2ах/2ьях=./.о
^2я/2ю/2ем/2й/2ям/2ями/2ях=.е
^2я/2ю/2ем/2е/2и/2ей/2ю/2ью/2ами/2ями/2ьями/2ях=.ь
^2е/2И/2у/2ы/2ой/2ам/2/ами=.а
^ок=ка

; прилагательные,причастия: быстрый чёткий летний большой нашедший
^2ая/2яя/2ую/2юю/2ой/2ей/2ое/2ее/2ые/2ие/2ого/2его/2ой/2ей/2ому/2ему/2ых/2их/2ым/2им=.ый/.ой/.ий

; глаголы: ловить сидеть стоять чихать 
^1л/1ла/1ло/1шь/1т/1те/1м/и=.ть/ать/ять/ить/ыть/еть
^1лся/1лась/1лось/1шься/1тся/ись=.ть/ать/ять/ить/ыть/еть
